--Blaze

UnitBlueprint {
Merge = true,
BlueprintId = "xal0203",
    
    Economy = {
        BuildCostEnergy = 2000,
        BuildCostMass = 200,
        BuildTime = 1000,
    },
    Defense = {
        Health = 1150,
        MaxHealth = 1150,
    },
    Intel = {
        VisionRadius = 15,
    },
    Physics = {
        MaxAcceleration = 4,
        MaxSpeed = 4,
        MaxSpeedReverse = 4,
        TurnRate = 310,                --move on command while fight
    },
    Display = {
        UniformScale = 0.03,        --from0.4 what looks vierd (its bigger as obsi then)
    },
    Weapon = {
        {
            Damage = 18,                --60dps
            MaxRadius = 23,
            RateOfFire = 3,
        },
    },
    AI = {
        TargetBones = {                --ships dont miss
            'XAL0203',
            'Gun_Turret',
        },
    },
    CollisionOffsetY = -0.1,
    SizeY = 0.7,
    SizeZ = 1.4,
}