--Carrier Keefer

UnitBlueprint {
Merge = true,
BlueprintId="uas0303",

    Economy = {
        BuildCostEnergy = 40500,
        BuildCostMass = 4050,
        BuildRate = 180,
        BuildTime = 16200,
        BuildableCategoryMobile = {
            'BUILTBYTIER3FACTORY AEON MOBILE AIR ANTINAVY',
            'BUILTBYTIER3FACTORY AEON MOBILE AIR INTELLIGENCE',
            'BUILTBYTIER3FACTORY AEON MOBILE AIR ANTIAIR',
            'BUILTBYTIER3FACTORY AEON MOBILE AIR ANTIGROUND',
        },
    },
    Intel = {
        RadarRadius = 200,
        SonarRadius = 85,   --from 40
        VisionRadius = 85,
        WaterVisionRadius = 25,        --from 36
    },
}
