--A Sniper
    
UnitBlueprint {
Merge = true,
BlueprintId = "xal0305",
    
    Defense = {
        Health = 450,
        MaxHealth = 450,
    },
    Economy = {
            BuildCostEnergy = 6800,
            BuildCostMass = 680,
            BuildTime = 3400,
    },
    Weapon = {
        {
            Damage = 1000,            --from 950, its 100dps, still more as artilery, 
            DamageRadius = 1.5,
            FiringRandomnessWhileMoving = 0.5,    --from 0,75
            RateOfFire = 0.1,    --from 7s to 10s
            MaxRadius = 70,
        },
    },
}