--T2 Static Shield ED3

UnitBlueprint {
Merge = true,
BlueprintId = "urb4205", 

    Defense = {
        Health = 700,
        MaxHealth = 700,
        Shield = {
            ShieldMaxHealth = 11000,
            ShieldRechargeTime = 18,
            ShieldRegenRate = 100,
            ShieldSize = 25,
        },
    },
    Economy = {
        BuildCostEnergy = 15000,
        BuildCostMass = 1000,
        BuildRate = 25,
        BuildTime = 750,
        MaintenanceConsumptionPerSecondEnergy = 250,
        DifferentialUpgradeCostCalculation = true, 
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
    },
}
