--T2 Destroyer Valiant

UnitBlueprint {
Merge = true,
BlueprintId="ues0201",

    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_depthcharge>Depth Charges',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_torpedodef>Torpedo Defense',
        },
    },
    Economy = {
        BuildCostEnergy = 15000,
        BuildCostMass = 2250,
        BuildTime = 9000,        --from 10 000bt
    },
    Intel = {
        RadarRadius = 30,   --from 35
        SonarRadius = 32,   --from 37
        VisionRadius = 30,  --from 32
        WaterVisionRadius = 30,    --from 45
    },
    Physics = {
        MaxAcceleration = 5.5,    --from 5
        MaxBrake = 5.5,
        MaxSpeed = 5.5,
        MaxSpeedReverse = 5.5,
        MaxSteerForce = 5.5,
    },
    StrategicIconName = 'icon_ship2_directfire',  --icon only as secure code from potencial future change
    Weapon = {
        { --ground gun
            DamageRadius = 1.5,        --from 1
            MuzzleVelocity = 35,    --from 30

        },
        { --ground gun
            DamageRadius = 1.5,        --from 1
            MuzzleVelocity = 35,    --from 30
        },
        {
            Damage = 30,        --from 10 = 42aa dps
        },
        { --depth charges
            Damage = 30, -- 75 = same 30dps
            DamageRadius = 0.5,          -- from 0 ; this is to stop you from submarine stacking
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
            MaxRadius = 45, --can kite t1 subs
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 15,    -- from 5
            ProjectileId = '/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_proj.bp', -- now shooting depth charges to make it work vs sub hunters, with lower dps
            ProjectileLifetime = 7,
            RateOfFire = 0.5,       --from 0.1
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE SHIELD',
                'T2SUBMARINE', --these have torp defense so thats why its best to kill them first
                'T3SUBMARINE',
                'T1SUBMARINE',
                'DESTROYER',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
        },
    },
}


--"Oh freddled gruntbuggly,
--Thy micturations are to me,
--As plurdled gabbleblotchits,
--On a lurgid bee,
--That mordiously hath blurted out,
--Its earted jurtles,
--Into a rancid festering confectious organ squealer. [drowned out by moaning and screaming]
--Now the jurpling slayjid agrocrustles,
--Are slurping hagrilly up the axlegrurts,
--And living glupules frart and slipulate,
--Like jowling meated liverslime,
--Groop, I implore thee, my foonting turling dromes,
--And hooptiously drangle me,
--With crinkly bindlewurdles,
--Or else I shall rend thee in the gobberwarts with my blurglecruncheon,
--See if I don't."
