--T3 cybran submarine Plan B

UnitBlueprint {
Merge = true,
BlueprintId="urs0304",

    Defense = {
        Health = 5000,        --from3500
        MaxHealth = 5000,
    },
    Economy = {
        BuildCostEnergy = 78750,
        BuildCostMass = 5250,
        BuildTime = 27000,
        MaintenanceConsumptionPerSecondEnergy = 100,
    },
    General = {
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = 'stealth-personal',
                helpText = 'toggle_stealth_personal',
            },
        },
        ToggleCaps = {
            RULEUTC_StealthToggle = true,
        },
    },
    Intel = {
        RadarStealth = true,
        SonarStealth = true,
        SonarRadius = 60,
        VisionRadius = 35,
        WaterVisionRadius = 35,    --from 45
    },
    Physics = {
        Elevation = -3.5,        --from -1,5
        MaxAcceleration = 4.5,    --from3,3
        MaxBrake = 4.5,
        MaxSpeed = 4.5,
        MaxSpeedReverse = 4.5,
    },
    Weapon = {
        { --tml
            DamageRadius = 3,        --from4
        },
        { --torpedoes
            Damage = 15,            --from 45 ; 7*15*5 = 525 damage
            DamageRadius = 0.5,          -- from 0 ; this is to stop you from submarine stacking
            DoTPulses = 7,
            DoTTime = 0.7,
            MaxRadius = 65,            --from80 ; decrease this to tune units effectiveness
            MuzzleSalvoDelay = 0.4, -- this affects both torpedo tubes.
            MuzzleSalvoSize = 5, -- there are also 2 torpedo tubes
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE SHIELD',
                'T2SUBMARINE', --these have torp defense so thats why its best to kill them first
                'T3SUBMARINE',
                'T1SUBMARINE',
                'DESTROYER',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER, TRANSPORTATION', --stop landed transports being shootable with torpedoes
        },
        { --nuke
            Buffs = {
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 40,    --from 3
                    Radius = 50,
                    TargetAllow = 'MOBILE',
                    TargetDisallow = 'TECH3,EXPERIMENTAL,COMMAND',
                },
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 30,
                    Radius = 50,
                    TargetAllow = 'MOBILE',
                    TargetDisallow = 'COMMAND',
                },
            },
            MaxRadius = 256,    --from 410
            MinRadius = 65,        --from 128
            NukeInnerRingDamage = 10000,    --from 22000+3000 -> 10000+5000
            NukeInnerRingRadius = 25,    --from 30
            NukeOuterRingDamage = 5000,
            NukeOuterRingRadius = 50,    --from 40
        },
    },
}
