UnitBlueprint {
Merge = true,
BlueprintId = "xsc9010", 

    Categories = {
        --'INVULNERABLE',
        'UEF',      --sera
        --'CIVILLIAN',
        'MOBILE',
        'LAND',
        'VISIBLETORECON',
        'INSIGNIFICANTUNIT',
        'UNSELECTABLE',
        --'UNTARGETABLE',
    },
    CollisionOffsetX = 0,
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0,
    Defense = {
        ArmorType = 'Normal',
        Health = 0,
        MaxHealth = 0,
        RegenRate = 0,
    },
    Description = '<LOC xsc9010_desc>Jammer Crystal',
    Display = {
        Mesh = {
            IconFadeInZoom = 99999999,
            LODs = {
                {
                    LODCutoff = 20,
                    ShaderName = 'Seraphim',
                },
            },
        },
        PlaceholderMeshName = 'XSC9010',
        SpawnRandomRotation = true,
        UniformScale = 0,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 0,
        BuildTime = 20,
    },
    Footprint = {
        SizeX = 0,
        SizeZ = 0,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 0,
    },
    Intel = {
        VisionRadius = 0,   --add
        JamRadius = {
            Max = 50,
            Min = 50,
        },
        JammerBlips = 20,
    },
    Interface = {
        HelpText = '<LOC xsc9010_help>Jammer Crystal',
    },
    LifeBarHeight = 0.001,
    LifeBarOffset = 0.001,
    LifeBarSize = 0.001,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true, --false
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 4.5,
        MaxBrake = 4.5,
        MaxSpeed = 4.5,
        MaxSpeedReverse = 2.5,
        MaxSteerForce = 1000,
        MeshExtentsX = 0.01,
        MeshExtentsY = 0.01,
        MeshExtentsZ = 0.01,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',   --from land
        TurnRadius = 0,
        TurnRate = 80,
    },
    SelectionSizeX = 0.01,
    SelectionSizeZ = 0.01,
    SelectionThickness = 0.01,
    SizeX = 0.01,
    SizeY = 0.01,
    SizeZ = 0.01,
    StrategicIconName = 'icon_bot3_armored',    --from bot3_directfire
}
