--T2 aeon torpedo bomber

UnitBlueprint {
Merge = true,
BlueprintId = "uaa0204", 

    Air = {
        BankFactor = 3,
        BreakOffDistance = 40,      --from 34
        CombatTurnSpeed = 1,    --from 0.5
        MaxAirspeed = 16,      --from15
        CombatTurnSpeed = 1,
        EngageDistance = 50,
        KRollDamping = 2,
        KTurn = 1.25,
        KTurnDamping = 3,
        KTurnDamping = 1.5,
        Turnspeed = 1.25,          --from 0.48
    },
    Defense = {
        Health = 600,   --820
        MaxHealth = 600,
    },
    Display = {
        Abilities = {
            '<LOC ability_depthcharge>Depth Charges',
            '<LOC ability_stun>EMP Weapon',
            '<LOC ability_sonar>Sonar',
        },
        UniformScale = 0.8, --1
    },    
    Economy = {
        BuildCostEnergy = 3750,
        BuildCostMass = 175,
        BuildTime = 1000,
    },
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
    Weapon = {
        {
            Buffs = {
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 2,
                    Radius = 2,
                    TargetAllow = 'TECH1',
                    TargetDisallow = 'TECH2, WALL',
                },
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 1,
                    Radius = 2,
                    TargetAllow = 'TECH2',
                    TargetDisallow = 'WALL, TECH3',
                },
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.5,
                    Radius = 2,
                    TargetAllow = 'TECH3',
                    TargetDisallow = 'WALL',
                },
            },
            Damage = 250,
            DamageRadius = 0.5,
            MaxRadius = 42, --make them have the same range as uef/cybran
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 2,    --3
        },
        {
            Damage = 250,
            DamageRadius = 2,
            DisplayName = 'Air Crash',
        },
    },    
}