--T2 aeon torpedo bomber

UnitBlueprint {
Merge = true,
BlueprintId = "uaa0204", 

    Air = {
        BreakOffDistance = 55,      --from 34
        CombatTurnSpeed = 1,    --from 0.5
        MaxAirspeed = 16,      --from15
        Turnspeed = 1,          --from 0.48
    },
    Display = {
        Abilities = {
            '<LOC ability_depthcharge>Depth Charges',
            '<LOC ability_sonar>Sonar',
        },
    },    
    Economy = {
        BuildCostEnergy = 5250,
        BuildCostMass = 245,
        BuildTime = 1400,
    },
    Physics = {
        FuelUseTime = 300,    --from 600
    },
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
    Weapon = {
        {
            MaxRadius = 42, --make them have the same range as uef/cybran
            DamageRadius = 0.5,
        },
        {
            Damage = 250,
            DamageRadius = 2,
            DisplayName = 'Air Crash',
        },
    },    
}