-- Torrent ship

UnitBlueprint {
Merge = true,
BlueprintId="xas0306",

    Defense = {
        Health = 20000,        --from 15000
        MaxHealth = 20000,
    },
    Economy = {
        BuildCostEnergy = 105000,    --from 80 000e
        BuildCostMass = 8000,
        BuildTime = 36000,            --from 16000bt
    },
    Intel = {
        WaterVisionRadius = 25,        --from 50
    },
    Weapon = {
        {
            Damage = 1000,        --from 800
            DamageRadius = 3,    --from 2
        },
        {
            Damage = 1000,        --from 800
            DamageRadius = 3,    --from 2
        },
        {
        },
        {
        },
        {
        },
        {
        },
    },
}
