-- Neptun class

UnitBlueprint {
Merge = true,
BlueprintId="xes0307",

    Buffs = {
        Regen = {
            Level1 = 16,
            Level2 = 22,
            Level3 = 28,
            Level4 = 34,
            Level5 = 40,
        },
    },
    Economy = {
        BuildCostEnergy = 90000,    --from 80 000e
        BuildCostMass = 8000,
        BuildTime = 36000,            --from 25200bt
    },
    Intel = {
        WaterVisionRadius = 25,        --from 50
    },
    Veteran = {
        Level1 = 240,
        Level2 = 480,
        Level3 = 720,
        Level4 = 960,
        Level5 = 1200,
    },
    Physics = {
        MaxAcceleration = 4,    --from 4,25
        MaxBrake = 4,
        MaxSpeed = 4,
        MaxSpeedReverse = 4,
    },
}
