-- Neptune class

UnitBlueprint {
Merge = true,
BlueprintId="xes0307",

    Economy = {
        BuildCostEnergy = 78750,    --from 60 000e
        BuildCostMass = 7875,       -- from 7000m
        BuildTime = 31500,            --from 25200bt
    },
    Intel = {
        WaterVisionRadius = 25,        --from 50
    },
    Weapon = {
        { --main laser
            DamageRadius = 1.5,   --from 1
        },
        { --main laser
            DamageRadius = 1.5,   --from 1
        },
        { --torps
            MuzzleVelocity = 15,
            ProjectileId = '/projectiles/AANDepthCharge02/AANDepthCharge02_proj.bp', -- now shooting depth charges to make it work vs sub hunters
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE SHIELD',
                'T2SUBMARINE', --these have torp defense so thats why its best to kill them first
                'T3SUBMARINE',
                'T1SUBMARINE',
                'DESTROYER',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        { --tmd
        },
        { --torp defense
        },
    },
}
