UnitBlueprint {
    Audio = {
        Close = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Close',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructStop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Construct_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Open = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Open',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 15,
            Level2 = 30,
            Level3 = 45,
            Level4 = 60,
            Level5 = 75,
        },
    },
    BuildIconSortPriority = 100,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'MOBILE',
        'AIR',
        'EXPERIMENTAL',
        'CONSTRUCTION',
        'FACTORY',
        'DRAGBUILD',
        'SHOWQUEUE',
        'MOBILEFACTORY', --not yet used but you know :D
        'UNTARGETTABLE',
    },
    CollisionOffsetZ = 0,
    Description = '<LOC uel0401_desc>Mobile Factory Module',
    Display = {
        Abilities = {
            '<LOC ability_factory>Factory',
        },
        BuildAttachBone = 'Attachpoint',
        PlaceholderMeshName = 'UXB0000',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 1000,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
            },
        },
        UniformScale = 2.0,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 0,
        BuildRate = 180,
        BuildTime = 0,
        BuildableCategory = {
            'ALLUNITS',
        },
    },
    General = {
        Category = 'Experimental',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true, --able to assist
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Experimental',
        UnitName = '<LOC uel0401_name>Mobile Factory Module',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 32,
        WaterVisionRadius = 32,
    },
    Interface = {
        HelpText = '<LOC uel0401_help>Mobile Factory Module',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 4.35,
    LifeBarRender = false,
    LifeBarSize = 5.75,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        Elevation = 1,
        LayerChangeOffsetHeight = -0.75,
        MotionType = 'RULEUMT_Air',
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0.3,
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.34,
    SizeX = 0,
    SizeY = 0,
    SizeZ = 0,
    StrategicIconName = 'icon_ship_air',
    StrategicIconSortPriority = 100,
}
