--mobile T3 artillery

UnitBlueprint {
Merge = true,
BlueprintId = "url0304", 

    Economy = {
        BuildCostEnergy = 12000,
        BuildCostMass = 840,
        BuildTime = 6000,
    },
    Physics = {
        MaxAcceleration = 2.5,
        MaxBrake = 2.5,
        MaxSpeed = 2.5,
    },
    Weapon = {
        {
            Damage = 420,                --70dps
            DamageRadius = 5,            --from 7
            FiringRandomness = 1.75,     --from 2
            MaxRadius = 90,
            MinRadius = 10,      --from 0
            MuzzleVelocity = 24,
            RateOfFire = 0.166,            --from 0.15
            WeaponUnpackAnimationRate = 1,
        },
    },
}