UnitBlueprint {
Merge = true,
BlueprintId = "xsc9011", 

    Air = {
        AutoLandTime = -1,
        BankFactor = 2,
        BankForward = false,
        CanFly = true,
        CombatTurnSpeed = 1,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 1.8,
        KMove = 1,
        KMoveDamping = 1,
        KRoll = 2,
        KRollDamping = 1,
        KTurn = 1,
        KTurnDamping = 1.5,
        LiftFactor = 7,
        MaxAirspeed = 20,
        MinAirspeed = 17,
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.1,
        TurnSpeed = 0.8,
        Winged = true,
    },
    BuildIconSortPriority = 20,
    Categories = {
        --'INVULNERABLE',
        'UEF',      --sera
        --'CIVILLIAN',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'VISIBLETORECON',
        'INSIGNIFICANTUNIT',
        'UNSELECTABLE',
        --'UNTARGETABLE',
    },
    CollisionOffsetY = 0,
    Defense = {
        AirThreatLevel = 0.1,
        ArmorType = 'Light',
        EconomyThreatLevel = 0,
        Health = 0,
        MaxHealth = 0,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC xsc9011_desc>Jammer Crystal',
    Display = {
        Mesh = {
            IconFadeInZoom = 99999999, 
            LODs = {
                {
                    LODCutoff = 10,
                    ShaderName = 'Seraphim',
                },
            },
        },
        PlaceholderMeshName = 'XSC9011',
        SpawnRandomRotation = true,
        UniformScale = 0,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 0,
        BuildTime = 20,
    },
    General = {
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'air',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 0,
    },
    Intel = {
        VisionRadius = 0,   --add
        JamRadius = {
            Max = 75,   --150
            Min = 75,   --150
        },
        JammerBlips = 20,
    },
    Interface = {
        HelpText = '<LOC xsc9011_help>Jammer Crystal',
    },
    LifeBarHeight = 0.001,
    LifeBarOffset = 0.001,
    LifeBarSize = 0.001,
    Physics = {
        AttackElevation = 0.5,
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 20,
        FuelRechargeRate = 5,
        FuelUseTime = 500,
        GroundCollisionOffset = 1,
        MaxAcceleration = 10,
        MaxSpeed = 10,
        MaxSteerForce = 100,
        MeshExtentsX = 0.01,
        MeshExtentsY = 0.01,
        MeshExtentsZ = 0.01,
        MinSpeedPercent = 0.85,
        MotionType = 'RULEUMT_Air',
        TurnRadius = 100,
        TurnRate = 100,
    },
    SelectionSizeX = 0.01,
    SelectionSizeZ = 0.01,
    SelectionThickness = 0.01,
    SizeSphere = 0.01,
    SizeX = 0.01,
    SizeY = 0.01,
    SizeZ = 0.01,
    StrategicIconName = 'icon_fighter3_antiair',
}
