--T1 interceptor

UnitBlueprint {
Merge = true,
BlueprintId = "ura0102", 

    Air = {
        MaxAirspeed = 16,    --from 15
    },
    Economy = {
        BuildCostEnergy = 1500,
        BuildCostMass = 60,
        BuildTime = 400,
    },
    Physics = {
        FuelUseTime = 240,
    },
    Weapon = {
        {
            FireTargetLayerCapsTable = { --make it unable to shoot at landed aircraft
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
        },
        {
            FireTargetLayerCapsTable = { --make it unable to shoot at landed aircraft
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
        },
        {
            Damage = 50,        --crash dmg
            DamageRadius = 0.5,    
        },
    },
}