--Carrier Command

UnitBlueprint {
Merge = true,
BlueprintId="urs0303",

    Buffs = {
        Regen = {
            Level1 = 16,
            Level2 = 22,
            Level3 = 28,
            Level4 = 34,
            Level5 = 40,
        },
    },
    Economy = {
        BuildCostEnergy = 40500,
        BuildCostMass = 4050,
        BuildRate = 180,
        BuildTime = 16200,
    },
    Intel = {
        RadarRadius = 200,
        SonarRadius = 40,
        VisionRadius = 85,
        WaterVisionRadius = 25,        --from 36
    },
    Veteran = {
        Level1 = 120,
        Level2 = 240,
        Level3 = 360,
        Level4 = 480,
        Level5 = 600,
    },    
}
