--Continental

UnitBlueprint {
Merge = true,
BlueprintId = "xea0306", 

    Air = {
        DisableAutoRefuel = true, --disables auto refuel/repair since it cant land in airstaging. ideally we would determine this automatically
    },
    Defense = {
        Health = 2000,                    --from 4500
        MaxHealth = 2000,
        RegenRate = 5,
        Shield = {
            ShieldMaxHealth = 4000,        --from 3000
            ShieldRechargeTime = 50,    --from 35
            ShieldRegenRate = 25,        --from 30
            ShieldSize = 11,            --from 8.5
            ShieldSpillOverDamageMod = 0.15, --was bugged out to always 15% but its balanced with this in mind so no need to change
        },
    },
    Economy = {
        BuildCostEnergy = 70000,
        BuildCostMass = 1400,
        BuildTime = 8400,
        MaintenanceConsumptionPerSecondEnergy = 150,
    },
    Physics = {
        FuelRechargeRate = 70,
        FuelUseTime = 420,
    },
    Weapon = {
        { --Ground Fire=60dps
        },
        { --Ground Fire 2
        },
        { --AA 1
            Damage = 30,                    --from 20 = 120dps
            RateOfFire = 1,                    --from 3
            TargetCheckInterval = 0.5,        --from 0.16
        },
        { --AA 2
            Damage = 30,                    --from 20
            RateOfFire = 1,                    --from 3
            TargetCheckInterval = 0.5,        --from 0.16
        },
        { --AA 3
            Damage = 30,                    --from 20
            RateOfFire = 1,                    --from 3
            TargetCheckInterval = 0.5,        --from 0.16
        },
        { --AA 4
            Damage = 30,                    --from 20
            RateOfFire = 1,                    --from 3
            TargetCheckInterval = 0.5,        --from 0.16
        },
        { --Crash
            Damage = 500,
            DamageRadius = 3,
            DisplayName = 'Air Crash',
        },
    },
}
