--Restorer

UnitBlueprint {
Merge = true,
BlueprintId = "xaa0305", 

    Air = {
        MaxAirspeed = 10,    --from 8
    },
    Buffs = {
        Regen = {
            Level1 = 6,
            Level2 = 9,
            Level3 = 12,
            Level4 = 15,
            Level5 = 18,
        },
    },
    Transport = {
        AirClass = true,
        TransportClass = 2,
    },
    Veteran = {
        Level1 = 30,
        Level2 = 45,
        Level3 = 60,
        Level4 = 75,
        Level5 = 90,
    },
    Defense = {
        Health = 4500,        --from6000
        MaxHealth = 4500,
    },
    Economy = {
        BuildCostEnergy = 37500,
        BuildCostMass = 1000,
        BuildTime = 6000,
    },
    Physics = {
        FuelRechargeRate = 15,
        FuelUseTime = 300,
    },
    Weapon = {
        {
            Damage = 25,        --from24
            MaxRadius = 25,
            ProjectilesPerOnFire = 4,
            RateOfFire = 1.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
            Damage = 65,        --130AA dps
            MaxRadius = 50,        --from60
            MuzzleVelocity = 35,
            RateOfFire = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TRANSPORTATION',                
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
            Damage = 65,        --130AA dps
            MaxRadius = 50,        --from60
            MuzzleVelocity = 35,
            RateOfFire = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TRANSPORTATION',                
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
            Damage = 500,
            DamageRadius = 3,
            DisplayName = 'Air Crash',
        },
    },
}
