--T2 cybran torpedo bomber

UnitBlueprint {
Merge = true,
BlueprintId = "ura0204", 

    Air = {
        BreakOffDistance = 55,      --from 34
        CombatTurnSpeed = 1,    --from 0.5
        MaxAirspeed = 16,      --from15
        Turnspeed = 1,          --from 0.48
    },
    Display = {
        Abilities = {
            '<LOC ability_omni>Omni Sensor',
        },
    },
    Intel = {
        OmniRadius = 20,
    },
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
    Economy = {
        BuildCostEnergy = 5250,
        BuildCostMass = 245,
        BuildTime = 1400,
    },
    Physics = {
        FuelUseTime = 300,    --from 600
    },
    Weapon = {
        {
        },
        {
            Damage = 250,
            DamageRadius = 2,
            DisplayName = 'Air Crash',
        },
    },    
}