--T2 Atrillery installation

UnitBlueprint {
Merge = true,
BlueprintId = "urb2303", 

    Defense = {
        Health = 4250,                --from 3150
        MaxHealth = 4250,
    },    
    Economy = {
        BuildCostEnergy = 25000,    --from 12000
        BuildCostMass = 2500,        --from 1680
        BuildTime = 3125,            --from 1467
    },
    Weapon = {
        {
            Buffs = {
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 4,
                    Radius = 10,
                    TargetAllow = 'TECH1',
                    TargetDisallow = 'WALL, NAVAL',
                },
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 3,
                    Radius = 10,
                    TargetAllow = 'TECH2',
                    TargetDisallow = 'WALL, NAVAL',
                },
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 2,
                    Radius = 10,
                    TargetAllow = 'TECH3',
                    TargetDisallow = 'WALL, NAVAL',
                },
                --Against - NAVY
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 3,
                    Radius = 10,
                    TargetAllow = 'TECH1',
                    TargetDisallow = 'WALL',
                },
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 2,
                    Radius = 10,
                    TargetAllow = 'TECH2',
                    TargetDisallow = 'WALL',
                },
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 1,
                    Radius = 10,
                    TargetAllow = 'TECH3',
                    TargetDisallow = 'WALL',
                },
            },
            
            Damage = 2250,                    --from 1750
            DamageRadius = 4,
            DamageFriendly = false,
            FiringRandomness = 2,        --from 2,5
            MaxRadius = 130,                --from 128
            MinRadius = 15,                    --from 5
            MuzzleVelocityReduceDistance = 128,
            RateOfFire = 0.0666,            --from 0,05 = 15s

            EnergyDrainPerSecond = 300,        --from 115
            EnergyRequired = 3000,            --from 1150
            
            TurretPitchSpeed = 15,    --from 6
            TurretYawSpeed = 15,    --from 6
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'STRUCTURE SHIELD',
                'TECH3 ENERGYPRODUCTION',
                'TECH2 ENERGYPRODUCTION',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
    },    
}