--T3 sonar

UnitBlueprint {
Merge = true,
BlueprintId="ues0305",

    Buffs = {
        Regen = {
            Level1 = 6,
            Level2 = 9,
            Level3 = 12,
            Level4 = 15,
            Level5 = 18,
        },
    },
    Defense = {
        Health = 2000,
        MaxHealth = 2000,
    },
    Economy = {
        BuildCostEnergy = 24000,    --from 12000
        BuildCostMass = 1200,        --from 480
        BuildTime = 1875,
        MaintenanceConsumptionPerSecondEnergy = 500,    --from 100
    },
    Intel = {
        WaterVisionRadius = 100,    --from 24
    },
    Physics = {
        MaxAcceleration = 2,    --from 4,5
        MaxBrake = 2,
        MaxSpeed = 2,
    },
    Veteran = {
        Level1 = 36,
        Level2 = 72,
        Level3 = 108,
        Level4 = 144,
        Level5 = 180,
    },
    Weapon = {
        { --torpedoes
            Damage = 120,        --from 75=60dps
            DamageRadius = 0.5,          -- from 0 ; this is to stop you from submarine stacking
            MaxRadius = 60,        --from45
            RateOfFire = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE SHIELD',
                'T2SUBMARINE', --these have torp defense so thats why its best to kill them first
                'T3SUBMARINE',
                'T1SUBMARINE',
                'DESTROYER',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER, TRANSPORTATION', --stop landed transports being shootable with torpedoes
        },
    },
}
