--Aurora

UnitBlueprint {
Merge = true,
BlueprintId = "ual0201",

    Economy = {
        BuildCostEnergy = 250,
        BuildCostMass = 50,
        BuildTime = 250,
    },
    Defense = {
        Health = 200,    --from 140
        MaxHealth = 200,
    },
    Physics = {
        MaxAcceleration = 2.8,
        MaxSpeed = 2.8,             --from 2.9
        MaxSpeedReverse = 2,         --from 2,9
        MaxSteerForce = 2.8, 
    },
    AI = {
        TargetBones = {
            'Turret',
            'Exhaust_Left',
        },
    },
    CollisionOffsetY = -0.1,
    SizeX = 0.8,
    SizeY = 0.6,
    SizeZ = 1.0,
    Weapon = {
        {
        MaxRadius = 23,            --from 26
        Damage = 40,            --25dps from 22
        FiringRandomnessWhileMoving = 0.1, --protecting from balance changes
        RateOfFire = 0.55,      -- 1.8s
        },
    },
}