--T2.5 sonar 

UnitBlueprint {
Merge = true,
BlueprintId="xsb3202",

    Audio = {
        Construct = Sound {
            Bank = 'XSL',
            Cue = 'XSL0105_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'XSL',
            Cue = 'XSL0105_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'XSL',
            Cue = 'XSL0105_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'XSL',
            Cue = 'XSL0105_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'SERAPHIM',
        'INTELLIGENCE',
        'TECH2',
        'SONAR',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'SUBMERSIBLE',
        'DRAGBUILD',
        'MOBILE',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'MOBILESONAR',
        'OVERLAYSONAR',
        'SORTINTEL',
        'CQUEMOV', --"CQUEMOV" enables the selection and move commands during construction
        'LOWSELECTPRIO',
        'REPAIR',
        'RECLAIM',
        'PATROLHELPER',
        'ENGINEER',
    },
    Defense = {
        Health = 500,
        MaxHealth = 500,
    },
    Display = {
        Abilities = {
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_submersible>Submersible',
        },
    },
    Economy = {
        BuildCostEnergy = 12000,
        BuildCostMass = 800,
        BuildTime = 1000,
        BuildRate = 25,
        MaxBuildDistance = 15,
        MaintenanceConsumptionPerSecondEnergy = 250,    --from 100
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Dive = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
    },
    Intel = {
        WaterVisionRadius = 90,
        SonarRadius = 300,  --350
        VisionRadius = 25,
    },
    Physics = {
        Elevation = -2,
        MaxAcceleration = 2,
        MaxBrake = 3,
        MaxSpeed = 3,
        SubSpeedMultiplier = 0.5,
    },
}
