--Bouncer T3 MAA

UnitBlueprint {
Merge = true,
BlueprintId = "drlk001", 

    Categories = {
        'PRODUCTDL',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH3',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'BOT',
        'OVERLAYANTIAIR',
        'OVERLAYDIRECTFIRE',
        'DUMMYGSRWEAPON', --added to make its GSR longer
    },
    Defense = {
        Health = 3200,      --from 1900
        MaxHealth = 3200,   --from 1900
    },
    Economy = {
        BuildCostEnergy = 8400,    --from 10000
        BuildCostMass = 840,        --from 800
        BuildTime = 4200,           --from 4000
    },
    Physics = {
        MaxAcceleration = 2.6,  --from 2.9
        MaxBrake = 2.6,
        MaxSpeed = 2.6,
    },
    Weapon = {
        {   --GF
            Damage = 30,    --100dps
            FiringRandomness = 0,        --from 1
            MaxRadius = 33,                --from 25
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 10,
            MuzzleVelocityReduceDistance = 30,
            RateOfFire = 1.667,
        },
        {  --target painter
            MaxRadius = 52, 
        },
        {   --AA
            Damage = 75,        --90dps
            DamageRadius = 1,
            MaxRadius = 52,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 15,
            ProjectilesPerOnFire = 2,
            RateOfFire = 1.667,
            TargetCheckInterval = 0.1,      --from 0.3
            TrackingRadius = 1.4,           --from 1, it was 1,4 in past before zock, dont know why they change it
        },
    },
}