--stinger

UnitBlueprint {
Merge = true,
BlueprintId = "uea0203",

    Defense = {
        Health = 900,            --from 880hp
        MaxHealth = 900,
    },
    Economy = {
        BuildCostEnergy = 5250,
        BuildCostMass = 245,
        BuildTime = 1400,
    },
    Physics = {
        FuelUseTime = 300,
    },
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
    Weapon = {
        {
        },
        {
            Damage = 250,
            DamageRadius = 2,
            DisplayName = 'Air Crash',
        },
    },
}
