--Renegade

UnitBlueprint {
Merge = true,
BlueprintId = "ura0203",

    Defense = {
        Health = 850,            --from 832hp
        MaxHealth = 850,
    },
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
    Economy = {
        BuildCostEnergy = 5250,
        BuildCostMass = 245,
        BuildTime = 1400,
    },
    Physics = {
        FuelUseTime = 300,
    },
    Weapon = {
        {
            Damage = 20,
            DamageRadius = 3.5,        --from 3, because corsair is weak against army
            FiringRandomness = 0,
            FiringTolerance = 0.1,
            MaxRadius = 26,        --from 22 because need stop for firing, because rocket
            ProjectilesPerOnFire = 3,
            RateOfFire = 1,
        },
        {
            Damage = 250,
            DamageRadius = 2,
            DisplayName = 'Air Crash',        
        },
    },
}
