#Vulthoo T2.5 gunship

UnitBlueprint {
Merge = true,
BlueprintId = "xsa0203",

    Buffs = {
        Regen = {
            Level1 = 4,
            Level2 = 6,
            Level3 = 8,
            Level4 = 10,
            Level5 = 12,
        },
    },
    Defense = {
        Health = 1200,
        MaxHealth = 1200,
    },
    Display = {
        UniformScale = 0.06,		#from 0,04
    },
    Economy = {
        BuildCostEnergy = 6750,
        BuildCostMass = 315,
        BuildTime = 1800,
    },
    Physics = {
        FuelUseTime = 300,
    },
    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 36,
        Level5 = 45,
    },
    Weapon = {
        {
            Damage = 20,				#from12 = 80dps
			DamageRadius = 0.5,			#from 0
            MaxRadius = 24,				#from 22r
            ProjectilesPerOnFire = 2,	#from 4
            RateOfFire = 1,				#from 1.25 = 1,5s
        },
        {
            Damage = 20,				#from12
			DamageRadius = 0.5,			#from 0
            MaxRadius = 24,				#from 22r
            ProjectilesPerOnFire = 2,
            RateOfFire = 1,
        },
        {
            Damage = 250,
            DamageRadius = 2,
            DisplayName = 'Air Crash',
        },
    },
}
