--T2 cybran bomber Corsair

UnitBlueprint {
Merge = true,
BlueprintId = "dra0202", 

    Defense = {
        Health = 900,
        MaxHealth = 900,
    },
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
    Economy = {
        BuildCostEnergy = 7500,
        BuildCostMass = 350,
        BuildTime = 2000,
    },
    Physics = {
        FuelUseTime = 300,                --from 500
    },
    Weapon = {
        {
            Damage = 100,                --200dps but its not real 200
            MaxRadius = 40,
            MuzzleVelocity = 95,        -- from 55
            ProjectilesPerOnFire = 4,    --from 4 dont react on change
            RateOfFire = 0.5,           -- from1
        },
        {
            Damage = 125,                --1000dps
            DamageRadius = 2.5,
            FiringRandomness = 0.8, --sometimes misses t2 pgens with 0.8, can make it better by reducing this but needs more thought
            FiringTolerance = 0.5,
            MaxRadius = 40,
            MuzzleSalvoSize = 4,
            RackBones = { --making the corsair have a not insane weapon, makes it able to shoot in the direction it wants and not random misses
                { --we kinda fire 2 missiles at a time but whatever right?
                    MuzzleBones = {
                        'Projectile_Aim',
                    },
                    RackBone = 'Projectile_Aim',
                },
                {
                    MuzzleBones = {
                        'Projectile_Aim',
                    },
                    RackBone = 'Projectile_Aim',
                },
            },
            TrackingRadius = 1.6, --from 0.8 !?
            RateOfFire = 0.1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND MOBILE TECH3 ANTIAIR',
                'LAND MOBILE TECH2 ANTIAIR',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
            DisplayName = 'Air Crash',
        },
    },
}