UnitBlueprint {
Merge = true,
BlueprintId = "ual0001", 
 
    Economy = {
        BuildCostEnergy = 50000,        --from 5000000     repair by t1 enginer(5br) for -1m/-25e/s = it repair 100% of acu for 2000s by 10 T1 engienr for 200s
        BuildCostMass = 2000,            --from 18 000    repair by T3 enginer (25br) for -5m/125e/s = 100% by 400s by 10 T3 engi for 40s
        BuildRate = 10,
        BuildTime = 10000,                 --from 60000000
        StorageEnergy = 4000,            --from 4000
        StorageMass = 800,                --from 650
        TeleportEnergyMod = 3.255,
    },
    Enhancements = {
        AdvancedEngineering = {
            NewHealth = 1500,            --from 3000
            NewRegenRate = 20,
            NewBuildRate = 40,            --from 42
            
            BuildCostEnergy = 14000,        --from 18000
            BuildCostMass = 700,            --from 720
            BuildTime = 700,                --from 900
        },
        T3Engineering = {
            NewBuildRate = 120,            --from 126
            NewHealth = 4000,              --from 6000
            NewRegenRate = 25,             --35regen in total
            
            BuildCostEnergy = 50000,        --from 50000    drain 400e/s
            BuildCostMass = 2500,            --from 2400    drain 20m/s
            BuildTime = 5000,                --from 8400
        },
        CrysalisBeam = {
            NewMaxRadius = 33,            --from 35
            BuildCostEnergy = 15000,
            BuildCostMass = 500,
            BuildTime = 500,
        },
        HeatSink = {
            BuildCostEnergy = 15000,
            BuildCostMass = 500,
            BuildTime = 500,
            NewRateOfFire = 2,
        },
        ChronoDampener = {
            BuildCostEnergy = 60000,    --from 52500
            BuildCostMass = 1500,        --from 1750
            BuildTime = 1500,            --from 1225
            
            NewHealth = 2000,
            NewRegenRate = 20,            --ADD
        },
        EnhancedSensors = {
            BuildCostEnergy = 7000,
            BuildCostMass = 350,
            BuildTime = 350,
            
            NewOmniRadius = 80,
            NewVisionRadius = 80,       --50
        },
        ResourceAllocation = {
            ProductionPerSecondEnergy = 1200,    --from2700
            ProductionPerSecondMass = 18,
            
            BuildCostEnergy = 125000,    --from 150 000e
            BuildCostMass = 5000,
            BuildTime = 2500,            --from 1400bt
        },
        ResourceAllocationAdvanced = {
            ProductionPerSecondEnergy = 2100,    --from5400
            ProductionPerSecondMass = 36,
            
            BuildCostEnergy = 125000,    --from 150 000e
            BuildCostMass = 5000,
            BuildTime = 2500,            --from 1400bt
        },
        Shield = {
            BuildCostEnergy = 40000,            --from 93750
            BuildCostMass = 1000,                --from 1500
            BuildTime = 1000,                    --from 1750
            
            MaintenanceConsumptionPerSecondEnergy = 100,
            ShieldMaxHealth = 10000,
            ShieldRechargeTime = 120,
            ShieldRegenRate = 40,            --from 37
        },
        ShieldHeavy = {
            BuildCostEnergy = 480000,            --from 1 000000e
            BuildCostMass = 3600,                --from 4500m    
            BuildTime = 2400,                    --from 3500
            MaintenanceConsumptionPerSecondEnergy = 500, --prevent official balance from changing stuff
            ShieldMaxHealth = 44000,
            ShieldRechargeTime = 200,
            ShieldRegenRate = 80,        --from 44
        },
        Teleporter = {
            BuildCostEnergy = 1500000,
            BuildCostMass = 15000,
            BuildTime = 5000,            --from 4200
        },
    },
    Transport = {
        CanFireFromTransport = true,
    },
    Intel = {
        OmniRadius = 28,
        VisionRadius = 28,
        WaterVisionRadius = 28,
    },
    Veteran = {
        RequirementMult = 0.5,
    },
    Weapon = {
        { -- main gun
            MaxRadius = 23,  --from 22 
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE TECH1 BOT',
                'MOBILE TECH1 TANK',
                'MOBILE TECH1',
                'MOBILE TECH2',
                'MOBILE TECH3',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TurretPitchSpeed = 100,    --from 90
            TurretYawSpeed = 100,
        },
        { -- overcharge
            Damage = 1000, --variable OC takes care of the rest
            DamageType = 'Overcharge',
            EnergyDrainPerSecond = 20000,
            EnergyRequired = 2000,
            MaxRadius = 23,  --from 22 
            RateOfFire = 0.2,            --from 0.3= 5s
            TurretPitchSpeed = 100,    --from 90
            TurretYawSpeed = 100,
        },
        { --auto overcharge
            Damage = 1000, --variable OC takes care of the rest
            EnergyDrainPerSecond = 20000,
            EnergyRequired = 2000,
            MaxRadius = 23,
            RateOfFire = 0.2,
            TurretPitchSpeed = 100,
            TurretYawSpeed = 100,
        },
        { -- chrono dampener
            AboveWaterFireOnly = false, --to disable chrono underwater remove this line and _nothing_ else. it firing from seabed layer is correct and prevents cancer.
            AboveWaterTargetsOnly = false, -- to enable use against swagners. yes theyre so swag they need their own line
            Buffs = {
                {
                    Add = {
                        OnFire = true,
                    },
                    BuffType = 'STUN',
                    Duration = 2,
                    Radius = 33,
                    TargetAllow = 'MOBILE',
                    TargetDisallow = 'EXPERIMENTAL,COMMAND',
                },
            },
        
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Sub|Air|Seabed',
                Seabed = 'Land|Water|Sub|Air|Seabed',
                Water = 'Land|Water|Sub|Air|Seabed',
                Air = 'Land|Water|Sub|Air|Seabed',
            },
            
            MaxRadius = 33,                    --from 35
            RateOfFire = 10,                --from 5s
            RackReloadTimeout = 5,             --from10
            
            EnergyDrainPerSecond = 400,        --from 200
            EnergyRequired = 400,            --from 200
        },
        { -- death nuke
        },
        { -- teleport in
        },
    },
}
