--Solace

UnitBlueprint {
Merge = true,
BlueprintId = "xaa0306", 

    Transport = {
        AirClass = true,
        TransportClass = 2,
    },
    Defense = {
        Health = 4000,  --3750
        MaxHealth = 4000,
    },
    Display = {
        Abilities = {
            '<LOC ability_depthcharge>Depth Charges',  --from torpedos
            '<LOC ability_sonar>Sonar',
        },
    },
    Economy = {
        BuildCostEnergy = 48750,   --55000e
        BuildCostMass = 1625,       --1650m
        BuildTime = 7800,           --6600bt
    },
    Weapon = {
        {
            Damage = 750,        --4500dps per pass
            DamageRadius = 0.5,
            MaxRadius = 32,
            MinRadius = 4,
            MuzzleVelocity = 30,    --14
            MuzzleSalvoSize = 3,
            ProjectilesPerOnFire = 3,
            RateOfFire = 0.08,
        },
        {
            Damage = 500,
            DamageRadius = 2,
            DisplayName = 'Air Crash',
        },
    },
}
