UnitBlueprint {
Merge = true,
BlueprintId = "url0301", 

    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
    },
    Defense = {
        Health = 20000,
        MaxHealth = 20000,
        RegenRate = 5,        --from 25
    },
    Economy = {
        BuildCostEnergy = 90000,
        BuildCostMass = 1800,
        BuildRate = 25,                --from 56
        BuildTime = 4500,

        ProductionPerSecondEnergy = 20,
        ProductionPerSecondMass = 1,
        StorageEnergy = 5000,
        StorageMass = 500,
    },
    Enhancements = {
        CloakingGenerator = {
            BuildCostEnergy = 500000,
            BuildCostMass = 5000,
            BuildTime = 12500,

            MaintenanceConsumptionPerSecondEnergy = 2500,
            NewHealth = 15000,
        },
        EMPCharge = {
            BuildCostEnergy = 40000,
            BuildCostMass = 800,
            BuildTime = 2000,
        },
        FocusConvertor = {
            BuildCostEnergy = 50000,
            BuildCostMass = 1000,
            BuildTime = 2500,

            NewDamageRadius = 1,    --add
            NewDamageMod = 75,            
            NewMaxRadius = 28,        --from35
        },
        NaniteMissileSystem = {
            BuildCostEnergy = 30000,
            BuildCostMass = 600,
            BuildTime = 1500,
        },
        ResourceAllocation = {
            BuildCostEnergy = 210000,
            BuildCostMass = 4200,
            BuildTime = 10500,
            
            ProductionPerSecondEnergy = 1000,
            ProductionPerSecondMass = 10,
        },
        SelfRepairSystem = {
            BuildCostEnergy = 90000,
            BuildCostMass = 1800,
            BuildTime = 4500,

            NewRegenRate = 295,        --from 400
        },
        StealthGenerator = {
            BuildCostEnergy = 10000,
            BuildCostMass = 200,
            BuildTime = 500,

            MaintenanceConsumptionPerSecondEnergy = 100,
        },
        Switchback = {
            BuildCostEnergy = 30000,
            BuildCostMass = 600,
            BuildTime = 1500,

            NewBuildRate = 100,
        },
    },
    EnhancementPresets = {
        AntiAir = {
            BuildIconSortPriority = 15,
            Description = '<LOC url0301_AntiAir_desc>SACU (Anti-Air preset)',
            Enhancements = {
                'NaniteMissileSystem',
            },
            HelpText = '<LOC url0301_AntiAir_help>Support Armored Command Unit. Enhanced during construction with the nanite missile system enhancement.',
            SortCategory = 'SORTOTHER',
            UnitName = '<LOC url0301_AntiAir_name>SACU (Anti-Air preset)',
        },
        Cloak = {
            BuildIconSortPriority = 40,
            Description = '<LOC url0301_Cloak_desc>SACU (Cloak preset)',
            Enhancements = {
                'EMPCharge',
                'FocusConvertor',
                'StealthGenerator',
                'CloakingGenerator',
            },
            HelpText = '<LOC url0301_Cloak_help>Support Armored Command Unit. Enhanced during construction with the personal cloaking generator and disintegrator amplifier enhancements.',
            SortCategory = 'SORTOTHER',
            UnitName = '<LOC url0301_Cloak_name>SACU (Cloak preset)',
        },
        Combat = {
            BuildIconSortPriority = 20,
            Description = '<LOC url0301_Combat_desc>SACU (Combatant preset)',
            Enhancements = {
                'FocusConvertor',
                'StealthGenerator',
            },
            HelpText = '<LOC url0301_Combat_help>Support Armored Command Unit. Enhanced during construction with disintegrator amplifier enhancements.',
            SortCategory = 'SORTOTHER',
            UnitName = '<LOC url0301_Combat_name>SACU (Combatant preset)',
        },
        Engineer = {
            BuildIconSortPriority = 10,
            Description = '<LOC url0301_Engineer_desc>SACU (Engineer preset)',
            Enhancements = {
                'Switchback',
            },
            HelpText = '<LOC url0301_Engineer_help>Support Armored Command Unit. Enhanced during construction with the rapid fabricator enhancement.',
            SortCategory = 'SORTOTHER',
            UnitName = '<LOC url0301_Engineer_name>SACU (Engineer preset)',
        },
        Rambo = {
            BuildIconSortPriority = 30,
            Description = '<LOC url0301_Rambo_desc>Support Armored Command Unit (Rambo preset)',
            Enhancements = {
                'EMPCharge',
                'FocusConvertor',
                'SelfRepairSystem',
            },
            HelpText = '<LOC url0301_Rambo_help>Support Armored Command Unit. Enhanced during construction with the EMP burst, disintegrator amplifier and nano-repair system enhancements.',
            SortCategory = 'SORTOTHER',
            UnitName = '<LOC url0301_Rambo_name>SACU (Rambo preset)',
        },
        RAS = {
            BuildIconSortPriority = 35,
            Description = '<LOC url0301_RAS_desc>SACU (RAS preset)',
            Enhancements = {
                'ResourceAllocation',
            },
            HelpText = '<LOC url0301_RAS_help>Support Armored Command Unit. Enhanced during construction with a Resource Allocation System.',
            SortCategory = 'SORTOTHER',
            UnitName = '<LOC url0301_RAS_name>SACU (RAS preset)',
        },
        Stealth = {
            BuildIconSortPriority = 25,
            Description = '<LOC url0301_Stealth_desc>SACU (Stealth preset)',
            Enhancements = {
                'EMPCharge',
                'FocusConvertor',
                'StealthGenerator',
            },
            HelpText = '<LOC url0301_Stealth_help>Support Armored Command Unit. Enhanced during construction with the personal stealth generator enhancement.',
            SortCategory = 'SORTOTHER',
            UnitName = '<LOC url0301_Stealth_name>SACU (Stealth preset)',
        },
    },
    Intel = {
        RadarStealthField = true,
        SonarStealthField = true,
        RadarStealthFieldRadius = 16,
        SonarStealthFieldRadius = 16,
        ReactivateTime = 0,
        OmniRadius = 16,
        
        RadarStealth = false,
        SonarStealth = false,
    },    
    Veteran = {
        Level1 = 90,
        Level2 = 180,
        Level3 = 270,
        Level4 = 360,
        Level5 = 450,
    },
    Weapon = {
        {
            Buffs = {
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 3,
                    Radius = 3,
                    TargetAllow = 'MOBILE',
                    TargetDisallow = 'TECH3,EXPERIMENTAL,SUBCOMMANDER,COMMAND,WALL',
                },
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 2,
                    Radius = 2,
                    TargetAllow = 'MOBILE',
                    TargetDisallow = 'TECH1,TECH2,EXPERIMENTAL,SUBCOMMANDER,COMMAND,WALL',
                },
            },
            Damage = 175,
            MaxRadius = 23,            --from 25
            MuzzleVelocity = 25,    --from 18
            RateOfFire = 1,
        },
        {
            Damage = 400,
            DamageRadius = 1.5,
            DisplayName = 'Nanite Missile System',

            MaxRadius = 60,
            MuzzleVelocity = 30,
            ProjectilesPerOnFire = 3,
            RateOfFire = 0.333,        --from 0,3 = 3sec
        },
        {
            Damage = 2500,        --from 1000
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Deathnuke',        --from normal 
        },
    },
    Wreckage = {
        ReclaimTimeMultiplier = 2,    --from 1
    },
}
