--Percival

UnitBlueprint {
Merge = true,
BlueprintId = "xel0305",

    Economy = {
        BuildCostEnergy = 10000,
        BuildCostMass = 1000,
        BuildTime = 5000,
    },
    Defense = {
        Health = 6000,                
        MaxHealth = 6000,
    },
    Intel = {
        WaterVisionRadius = 15,    --from 26
    },
    Physics = {
        LayerChangeOffsetHeight = -0.3,
        MaxAcceleration = 2.1,
        MaxBrake = 2.1,
        MaxSpeed = 2.1,
    },   
    Weapon = {
        {
        Damage = 900,            --300dps
        MaxRadius = 33,
        RateOfFire = 0.333,        --from 4s to 3s 
        },
    },
    CollisionOffsetZ = -0.1,
    SizeX = 1.2,
    SizeY = 1.65,
    SizeZ = 1.1,
}