--Percival

UnitBlueprint {
Merge = true,
BlueprintId = "xel0305",

    Economy = {
        BuildCostEnergy = 10000,
        BuildCostMass = 1000,
        BuildTime = 5000,
    },
    Defense = {
        Health = 6000,                
        MaxHealth = 6000,
    },
    Intel = {
        WaterVisionRadius = 15,    --from 26
    },
    Physics = {
        LayerChangeOffsetHeight = -0.3,
        MaxAcceleration = 2.0,
        MaxBrake = 2.0,
        MaxSpeed = 2.0,
        TurnRate = 60,
    },   
    Weapon = {
        {
            Damage = 900,            --300dps
            MaxRadius = 33,
            RateOfFire = 0.333,        --from 4s to 3s 
            TrackingRadius = 1.2, --makes them face their enemy instead of fucking up
            TurretYawSpeed = 70, --make them able to turn their turret without fucking up
        },
    },
    CollisionOffsetZ = -0.1,
    SizeX = 1.2,
    SizeY = 1.65,
    SizeZ = 1.1,
}