--T2 static flack 
    
UnitBlueprint {
Merge = true,
BlueprintId = "ueb2204",
    
    Defense = {
        Health = 2600,
        MaxHealth = 2600,
    },
    Economy = {
        BuildCostEnergy = 5000,
        BuildCostMass = 500,
        BuildTime = 625,
    },
    Weapon = {
        {
            Damage = 150,
            DamageRadius = 4,
            MuzzleVelocity = 60,
            RateofFire = 1,
            FiringRandomness = 2,
            MaxRadius = 54,         --50
        },
    },
}
