--T3AA Ligting tank

UnitBlueprint {
Merge = true,
BlueprintId = "dslk004", 
    
    Defense = {
        Health = 4000,
        MaxHealth = 4000,
    },
    Economy = {
        BuildCostEnergy = 8400,
        BuildCostMass = 840,
        BuildTime = 4200,
    },
    Physics = {
        MaxAcceleration = 2.6,
        MaxBrake = 2.6,
        MaxSpeed = 2.6,
    },
    Weapon = {
        { -- ground weapon
            BeamCollisionDelay = 0.05,
            BeamLifetime = 0.4,
            Damage = 250,            --166dps
            DamageRadius = 1,
            FireTargetLayerCapsTable = { --stop it fucking up on hovering and naval and units standing in water
                Land = 'Land|Water|Seabed',
            },
            MaxRadius = 28,
            RateOfFire = 0.1666,    --from 4s, to 6s
        },
        { -- aa weapon
            BeamCollisionDelay = 0.01,    --from 0.01
            BeamLifetime = 0.4,            --from 0.6
            
            Damage = 100,    --150dps        
            RateOfFire = 1,
            MaxRadius = 48,
        },
    },
}
