--T3AA Ligting tank

UnitBlueprint {
Merge = true,
BlueprintId = "dslk004", 
    
    Defense = {
        Health = 2000,
        MaxHealth = 2000,
    },
    Economy = {
        BuildCostEnergy = 10500,
        BuildCostMass = 840,
        BuildTime = 4200,
    },
    Physics = {
        MaxAcceleration = 2.6,
        MaxBrake = 2.6,
        MaxSpeed = 2.6,
    },
    Weapon = {
        { -- ground weapon
            BeamCollisionDelay = 0.05,
            BeamLifetime = 0.4,
            
            Damage = 270,            --180dps
            DamageRadius = 1,
            MaxRadius = 28,
            RateOfFire = 0.1666,    --from 4s, 6s
        },
        { -- aa weapon
            BeamCollisionDelay = 0.01,    --from 0,01
            BeamLifetime = 0.4,            --from 0,6
            
            Damage = 200,            --300dps for 4sec 
            RateOfFire = 1,
            MaxRadius = 48,
        },
    },
}
