--T3 Artillery

UnitBlueprint {
Merge = true,
BlueprintId = "xsb2302", 

    Defense = {
        Health = 13500,
        MaxHealth = 13500,
    },
    Economy = {
        BuildCostEnergy = 1080000,
        BuildCostMass = 72000,
        BuildTime = 45000,
    },
    Weapon = {
        {
            MaxRadius = 800,
            MinRadius = 150,
            MuzzleVelocityReduceDistance = 750,
            TurretPitchSpeed = 10,
            TurretYawSpeed = 10,
            UseFiringSolutionInsteadOfAimBone = true,
        },
    },
}