--Mantis

UnitBlueprint {
Merge = true,
BlueprintId = "url0107",

    Economy = {
        BuildCostEnergy = 275,
        BuildCostMass = 55,
        BuildTime = 275,
        BuildRate = 1.5,    --from 1
    },
    Defense = {
        Health = 300,
        MaxHealth = 300,
    },
    Physics = {
        MaxAcceleration = 3.7,
        MaxSpeed = 3.7,         --from 3.7
        MaxSpeedReverse = 3.7, 
        MaxSteerForce = 3.7, 
    },
    --StrategicIconName = 'icon_land1_directfire', --t1 tank strategic icon - mod side - people complained (
    StrategicIconName = 'icon_bot1eq_directfire', --this is a new icon that lets us change it via mods. no mod = no change
    Weapon = {
        {
            Damage = 8,        --from 8 = 26.4dps
            RateOfFire = 3,        --from 3
        },
    },
}