--Mantis

UnitBlueprint {
Merge = true,
BlueprintId = "url0107",

    Economy = {
        BuildCostEnergy = 250,
        BuildCostMass = 50,
        BuildTime = 250,
        BuildRate = 1.5,    --from 1
    },
    Defense = {
        Health = 330,
        MaxHealth = 330,
    },
    Physics = {
        MaxAcceleration = 3.7,
        MaxSpeed = 3.7,         --from 3.7
        MaxSpeedReverse = 3.7, 
        MaxSteerForce = 3.7, 
    },
    StrategicIconName = 'icon_land1_directfire',
    Weapon = {
        {
        Damage = 7,        --from 7 = 23.3dps
        RateOfFire = 3,        --from 3
        },
    },
}