--Mantis

UnitBlueprint {
Merge = true,
BlueprintId = "url0107",

    Economy = {
        BuildCostEnergy = 250,
        BuildCostMass = 50,
        BuildTime = 250,
        BuildRate = 2,    --from 1
    },
    Defense = {
        Health = 300,
        MaxHealth = 300,
    },
    Physics = {
        MaxAcceleration = 3.7,
        MaxSpeed = 3.7,         --from 3.7
        MaxSpeedReverse = 3.7, 
        MaxSteerForce = 3.7, 
    },
    StrategicIconName = 'icon_land1_directfire',
    Weapon = {
        {
        Damage = 10,        --from 8 = 25dps
        RateOfFire = 2.5,        --from 3 =0,4s
        },
    },
}