--T2 Destroyer Uashavoh

UnitBlueprint {
Merge = true,
BlueprintId="xss0201",

    Display = {
        Abilities = {
            '<LOC ability_depthcharge>Depth Charges',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_submersible>Submersible',
            '<LOC ability_torpedodef>Torpedo Defense',
        },
    }, 
    Economy = {
        BuildCostEnergy = 15000,
        BuildCostMass = 2250,
        BuildTime = 9000,        --from 10 000bt
    },
    Intel = {
        RadarRadius = 30,   --from 35
        SonarRadius = 32,   --from 37
        VisionRadius = 30,  --from 32
        WaterVisionRadius = 30,    --from 45
    },
    Physics = {
        Elevation = -2.5,        --from -2
    },
    Weapon = {
        { --front laser
            DamageRadius = 1.5,        --from 1
            DisplayName = 'Front Ultrachromatic Beam Generator', --they do different damage so its useful to tell them apart. also shown in the stats.
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE SHIELD',
                'DESTROYER',
                'NAVAL MOBILE STEALTHFIELD',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        { --back laser
            DamageRadius = 1.5,        --from 1
            DisplayName = 'Rear Ultrachromatic Beam Generator',
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE SHIELD',
                'DESTROYER',
                'NAVAL MOBILE STEALTHFIELD',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        { --torpedoes
            Damage = 40,    --from 80, twice the torpedoes for half the damage.
            DamageRadius = 0.5,          -- from 0 ; this is to stop you from submarine stacking
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
            MaxRadius = 45,
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 15,
            ProjectileLifetime = 7,
            RateOfFire = 0.5,
            TargetCheckInterval = 0.2, -- from 2, stops it from fucking up when you give it a move command and it thinks about what its purpose is instead of shooting
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE SHIELD',
                'T2SUBMARINE', --these have torp defense so thats why its best to kill them first
                'T3SUBMARINE',
                'T1SUBMARINE',
                'DESTROYER',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER, TRANSPORTATION', --stop landed transports being shootable with torpedoes
        },
        { --torpedo defense
            RateOfFire = 1,  --from 0.26
        },
    },
}