--T3 AA SAMs

UnitBlueprint {
Merge = true,
BlueprintId="uab2304",

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'DEFENSE',
        'TECH3',
        'ANTIAIR',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYANTIAIR',
        'SORTDEFENSE',
        'HEAVY',
    },
    Display = {
        Abilities = {
            '<LOC ability_Pop-up>Pop-up turret',
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_aquatic>Aquatic',
        },
        AnimationPermOpen = 'UAB2304_Animation_NIL.sca', -- essentially deleting the open animation since it now does this on fire.
    },
    Economy = {
        BuildCostEnergy = 12000,
        BuildCostMass = 1200,
        BuildTime = 1000,
    },
    Weapon = {
        {
            AlwaysRecheckTarget = true,
            AimsStraightOnDisable = true,
            TurretYawSpeed = 180, -- all these are added to help maintain its performance when unpacking - it works just like uef sam now.
            TrackingRadius = 1.6,
            WeaponRepackTimeout = 2.5,
            WeaponUnpackAnimation = '/units/UAB2304/UAB2304_Aopen.sca', -- reusing the original animation
            WeaponUnpackAnimationRate = 3.0,
            WeaponUnpacks = true,
        },

    },
}
