--Broodsword uef T3 gunship

UnitBlueprint {
Merge = true,
BlueprintId = "uea0305",

    Transport = {
        AirClass = true,
        TransportClass = 2,
    },
    Defense = {
        Health = 4500,
        MaxHealth = 4500,
    },
    Economy = {
        BuildCostEnergy = 25000,
        BuildCostMass = 1000,
        BuildTime = 6000,
        MaintenanceConsumptionPerSecondEnergy = 25,
    },
    Weapon = {
        { --Ground fire weapon
            FireTargetLayerCapsTable = { -- disable weapon vs air units (seabed sounds crazy but needed for attacking things on the shore!)
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            Damage = 100,
            FiringRandomness = 0,          --from0,3
            MaxRadius = 25,
            RateOfFire = 2,                --from2,5
            TargetCheckInterval = 0.5,     --from0,27
            TargetRestrictDisallow = 'UNTARGETABLE', --allow to fire at landed air units
        },
        { --AA
            Damage = 25,                   --from32=50dps
            MaxRadius = 50,                --from44
            MuzzleVelocity = 90,           --from45
            RateOfFire = 1,               --from0,75
            TargetCheckInterval = 0.5,     --from0,25
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TRANSPORTATION',                
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        { --Crash Damage
            Damage = 500,
            DamageRadius = 3,
        },
    },
}
