--Trident frigate

UnitBlueprint {
Merge = true,
BlueprintId="urs0103",

    Defense = {
        Health = 1800,        --from 1900
        MaxHealth = 1800,
    },
    Economy = {
        BuildCostEnergy = 2500,
        BuildCostMass = 250,
        BuildTime = 1000,
    },
    Intel = {
        RadarRadius = 80,
        SonarRadius = 82,        --from 82
        VisionRadius = 30,        --from 32
        WaterVisionRadius = 35,    --from 16
    },
    Weapon = {
        {   --direct fire
            Damage = 42,     -- from45 = 60dps
            MaxRadius = 30,    --from 28
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE HOVER ARTILLERY',
                'MOBILE SHIELD',
                'MOBILE HOVER',
                'NAVAL MOBILE STEALTHFIELD',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {   --AA
            Damage = 3,  --from 4 = 12dps
            MuzzleVelocity = 60,
        },
    },
}
