--Scatis

UnitBlueprint {
Merge = true,
BlueprintId = "url0401", 

    Buffs = {
        Regen = {
            Level1 = 15,
            Level2 = 30,
            Level3 = 45,
            Level4 = 60,
            Level5 = 75,
        },
    },
    Veteran = {
    RequirementMult = 0.5,
        Level1 = 90,
        Level2 = 180,
        Level3 = 270,
        Level4 = 360,
        Level5 = 450,
    },
    Defense = {
        Health = 25000,
        MaxHealth = 25000,
        RegenRate = 15,
    },
    Display = {
        Abilities = {
            '<LOC ability_stun>EMP Weapon',
        },
    },
    Economy = {
        BuildCostEnergy = 375000,
        BuildCostMass = 30000,
        BuildTime = 50000,    -- its three time faster as build same mass in percivals/bricks
    },
    Physics = {
        MaxAcceleration = 1.5,
        MaxBrake = 2,        --from 1.5
        MaxSpeed = 2,        --from 1.5
    },
    Weapon = {
        {
            Buffs = {
                {
                    Add = {
                        ImpactTypeDisallow = {
                            'Shield',
                        },                    
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 2.5,
                    Radius = 10,
                    TargetAllow = 'TECH1',
                    TargetDisallow = 'TECH2,WALL',
                },
                {
                    Add = {
                        ImpactTypeDisallow = {
                            'Shield',
                        },                    
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 2,
                    Radius = 10,
                    TargetAllow = 'TECH2',
                    TargetDisallow = 'WALL',
                },
                {
                    Add = {
                        ImpactTypeDisallow = {
                            'Shield',
                        },                    
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 1.5,
                    Radius = 10,
                    TargetAllow = 'TECH3',
                    TargetDisallow = 'WALL',
                },
            },
            CollideFriendly = false,
            Damage = 1000,                    --from 3000 = 500dps
            DamageFriendly = true,
            DamageRadius = 5,                --from 7
            EnergyDrainPerSecond = 1000,    --from 2000
            EnergyRequired = 1000,
            FiringRandomness = 0.4,            --from 0.3
            FiringTolerance = 2,            --from 0
            LeadTarget = true,
            MaxRadius = 200,                --from 330
            MinRadius = 35,                    --from 50
            MuzzleVelocity = 160,            --from 160
            RateOfFire = 0.5,                --from 0.53
        },
    },
}
