--Megalith

UnitBlueprint {
Merge = true,
BlueprintId = "xrl0403",

    Defense = {
        Health = 95000,                --from 110 000
        MaxHealth = 95000,
        RegenRate = 15,                --from 0.5
    },
    Economy = {
        BuildCostEnergy = 475000,     --from 437500,
        BuildCostMass = 38000,
        BuildRate = 40,                --from 180 for fixing reclaim bug
        BuildTime = 63333,            --from 18750  its three time faster as build same mass in percivals/bricks
        BuildableCategory = {
            'xrl0002',
            'xrl0003',
            'xrl0004',
            'xrl0005',
            'drlk005',
        },
    },
    Intel = {
        WaterVisionRadius = 45,    --from 32
    },
    Veteran = {
        RequirementMult = 0.5,
    },
    Weapon = {
        {
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMANDER',
                'EXPERIMENTAL',
                'SUBCOMMANDER',
                'NAVAL MOBILE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMANDER',
                'EXPERIMENTAL',
                'SUBCOMMANDER',
                'NAVAL MOBILE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {   --torp launcher
            
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE SHIELD',
                'T2SUBMARINE', --these have torp defense so thats why its best to kill them first
                'T3SUBMARINE',
                'T1SUBMARINE',
                'DESTROYER',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
        },
        {  
        --AA flak -> its same as t2 mobile flak
            Damage = 63,            --100,8dps
            DamageRadius = 3,        --from 2
            MuzzleVelocity = 55,    --from 20
            MaxRadius = 38,            --from 40
            RateOfFire = 1.6,
            FiringRandomness = 4,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
        },
        {
            WeaponCategory = 'Death',
        },
    },
}