--Yotha

UnitBlueprint {
Merge = true,
BlueprintId = "xsl0401",

    Veteran = {
        RequirementMult = 0.5,
    },
    Defense = {
        Health = 60000,                    --from 67000
        MaxHealth = 60000,
        RegenRate = 15,
    },
    Economy = {
        BuildCostEnergy = 350000, 
        BuildCostMass = 28000,
        BuildTime = 46666,                    -- its three time faster as build same mass in percivals/bricks
    },
    Weapon = {
        {   --big bubble
            MuzzleVelocity = 10,        --from 8
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMANDER',
                'EXPERIMENTAL',
                'SUBCOMMANDER',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'TECH3 STRUCTURE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {   --gatling cannon
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMANDER',
                'EXPERIMENTAL',
                'SUBCOMMANDER',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {   --Sinn Unthe cannon
            Damage = 1200,            --from1200
            DamageRadius = 3,        --from6
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMANDER', 
                'EXPERIMENTAL',
                'SUBCOMMANDER',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'TECH3 STRUCTURE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
            -- AA
            Damage = 25,            --from 25   
            DamageRadius = 1.5,     --from 1,5
            FiringRandomness = 0,   --from 3,5
            MaxRadius = 40,         --from 45 -> to be visible blue circle 
            MuzzleSalvoSize = 1,    --from 3
            MuzzleSalvoDelay = 0.1, --from 0,4 
            MuzzleVelocity = 80,    --from 20
            RateOfFire = 3,         --from 3          
        },
        {
            -- AA
            Damage = 25,            --from 25   
            DamageRadius = 1.5,     --from 1,5
            FiringRandomness = 0,   --from 3,5
            MaxRadius = 40,         --from 45 -> to be visible blue circle 
            MuzzleSalvoSize = 1,    --from 3
            MuzzleSalvoDelay = 0.1, --from 0,4 
            MuzzleVelocity = 80,    --from 20
            RateOfFire = 3,         --from 3
        },
        {
            --death explosion
        },
    },
}
