--Yotha

UnitBlueprint {
Merge = true,
BlueprintId = "xsl0401",

    Veteran = {
        RequirementMult = 0.5,
    },
    Defense = {
        Health = 60000,                    --from 67000
        MaxHealth = 60000,
        RegenRate = 15,
    },
    Economy = {
        BuildCostEnergy = 350000, 
        BuildCostMass = 28000,
        BuildTime = 46666,                    -- its three time faster as build same mass in percivals/bricks
    },
    Weapon = {
        {   
            MuzzleVelocity = 10,        --from 8 - its big bublle
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMANDER',
                'EXPERIMENTAL',
                'SUBCOMMANDER',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'TECH3 STRUCTURE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMANDER',
                'EXPERIMENTAL',
                'SUBCOMMANDER',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
            Damage = 1200,            --from1200
            DamageRadius = 3,        --from6
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMANDER', 
                'EXPERIMENTAL',
                'SUBCOMMANDER',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'TECH3 STRUCTURE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
        },
        {
        },
        {
        },
    },
}
