--Sparky

UnitBlueprint {
Merge = true,
BlueprintId = "xel0209",

    Economy = {
        BuildCostEnergy = 2800,    --100e per sec
        BuildCostMass = 280,    --10m per sec
        BuildTime = 1400,        --25s
        BuildRate = 20,            --17,5
        StorageEnergy = 0,
        StorageMass = 0,
    },
    Categories = {                --Not build-able on AIR/NAVAL factory -> i cant remove it and dont cause crazy bug with T2 air factory, that would be able build only sacu and T3 enginer... 
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYLANDTIER2FACTORY',
        'BUILTBYLANDTIER3FACTORY',
        'BUILTBYAIRTIER2FACTORY',    
        'BUILTBYAIRTIER3FACTORY',
        'BUILTBYNAVALTIER2FACTORY',
        'BUILTBYNAVALTIER3FACTORY',
        'UEF',
        'MOBILE',
        'LAND',
        'TECH2',
        'CONSTRUCTION',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'REBUILDER',        --add rebuild structure that is assisting
        'FIELDENGINEER',
        'CAPTURE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYRADAR',
        'OVERLAYCOUNTERINTEL',
        'OVERLAYDIRECTFIRE',
    },
    Defense = {
        Health = 1250,
        MaxHealth = 1250,
    },
    Physics = {
        MaxAcceleration = 2.8,
        MaxBrake = 2.8,
        MaxSpeed = 2.8,
    },
}