--Hoplite

UnitBlueprint {
    Merge = true,
    BlueprintId = "drl0204",
  
    Economy = {
        BuildCostEnergy = 1000,
        BuildCostMass = 200,
        BuildTime = 1000,
    },
    Physics = {
        MaxAcceleration = 3,
        MaxBrake = 3,
        MaxSpeed = 3,
    },
    Defense = {
        Health = 500,
        MaxHealth = 500,
    },
    Intel = {
        VisionRadius = 28,
    },
    SizeX = 0.6,
    SizeY = 0.9,
    SizeZ = 1.2,
    Weapon = {
        {
        Damage = 90,        --270dmg per salve
        DamageRadius = 2,
        DamageFriendly = false,
        MaxRadius = 36,     -- from 37r
        RateOfFire = 0.16666667,    --from 0,25 = 6s 
        TurretPitchRange = 45,
        TurretYawSpeed = 90,
        TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',            --acu is hight priority
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
    },
}