--T2 static flack 
    
UnitBlueprint {
Merge = true,
BlueprintId = "urb2204",
    
    Defense = {
        Health = 2400,
        MaxHealth = 2400,
    },
    Economy = {
        BuildCostEnergy = 5000,
        BuildCostMass = 500,
        BuildTime = 625,
    },
    Weapon = {
        {
            Damage = 37,
            ProjectilesPerOnFire = 2,
            RateOfFire = 2,
            DamageRadius = 6,
            MaxRadius = 48,         --44
            MuzzleVelocity = 55,
            FiringRandomness = 3,
        },
    },
}
