--Cyb Torpedo launcher T2

UnitBlueprint {
Merge = true,
BlueprintId = "urb2205", 

    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'CYBRAN',
        'MOBILE',            --from structure
        'NEEDMOBILEBUILD',    --add
        'DEFENSE',
        'TECH2',
        'ANTINAVY',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYSONAR',
        'OVERLAYANTINAVY',
        'SORTDEFENSE',
    },
    Defense = {
        ArmorType = 'Normal',    --from structure
        Health = 7250, --from 5800
        MaxHealth = 7250,
    },
    Display = {
        Abilities = {
            '<LOC ability_sonar>Sonar',
            '<LOC ability_depthcharge>Depth Charges',   --from Torpedoes 
            '<LOC ability_personalstealth>Personal Stealth',
        },
    },
    Economy = {
        BuildCostEnergy = 10000,
        BuildCostMass = 1000,
        BuildTime = 1250,
    },
    Intel = {
        RadarStealth = true,
        SonarRadius = 55,    --from 45
        SonarStealth = true,
        VisionRadius = 30,    --from 20
        WaterVisionRadius = 45,
    },
    Physics = {
        MotionType = 'RULEUMT_Water',
        MaxSpeed = 0.1,        --this is only for not stay visible on radar, it cant move
    },
    Weapon = {
        {
            DamageRadius = 1,          -- from 0 ; this is to stop you from submarine stacking
            MuzzleVelocity = 15,
            ProjectileId = '/projectiles/AANDepthCharge02/AANDepthCharge02_proj.bp', -- now shooting depth charges to make it work vs sub hunters
        },
    },
}
