--Torpedo launcher T3

UnitBlueprint {
Merge = true,
BlueprintId = "xrb2308",

    AI = {
        TargetBones = {
            'B01',
            'B02',
            'B03',
        },
    },
    Audio = {
        Deploy = Sound {
            Bank = 'XRB',
            Cue = 'XRB2308_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'DEFENSE',
        'TECH3',
        'ANTINAVY',
        'DRAGBUILD',
        'SIZE4',
        --'NEEDMOBILEBUILD', --added to be able to build units that have a motiontype (just like exps)
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYSONAR',
        'OVERLAYANTINAVY',
        'SORTDEFENSE',
    },
    CollisionOffsetY = 0, --to make the collision box in the right spot
    Defense = {
        Health = 8000,        --from 11000
        MaxHealth = 8000,
    },
    Display = {
        AnimationPermOpen = '/mods/Equilibrium/animations/XRB2308_NIL.sca',
        AnimationDeploy = '/mods/Equilibrium/animations/XRB2308_aopen.sca', --needs updating if you ever move this ; this is an unfucked version of the animation, that's all.
        Abilities = {
            '<LOC ability_sonar>Sonar',
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_personalstealth>Personal Stealth',
        },
    },
    Economy = {
        BuildCostEnergy = 30000,
        BuildCostMass = 3000,
        BuildTime = 3750,
    },
    Intel = {
        RadarStealth = true,
        SonarRadius = 60,
        SonarStealth = true,
        VisionRadius = 35,            --from 20
        WaterVisionRadius = 50,        --from 45
    },
    Physics = {
        Elevation = 0,        --to make it sit as close to the seabed as possible or so deep it doesnt matter
        --MaxSpeed = 0.1,        --making it restealth after being scouted. it still can't move so its not an issue.
        --MotionType = 'RULEUMT_Water', --making it restealth  - both of these are required for it to work.
    },
    Weapon = {
        {
            Damage = 25, --from 50 ; half damage per torp but same dps
            DamageRadius = 0.5,          --from 0 ; this is to stop you from submarine stacking
            FireTargetLayerCapsTable = { --so it can shoot from the seabed
                Sub = 'Seabed|Sub|Water',
            },
            MuzzleSalvoDelay = 0.3, --from 0.6
            MuzzleSalvoSize = 12, --from 12
            FiringTolerance = 60, --to make it fire upwards
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE SHIELD',
                'T2SUBMARINE', --these have torp defense so thats why its best to kill them first
                'T3SUBMARINE',
                'T1SUBMARINE',
                'DESTROYER',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TurretPitch = 0, --to make it fire upwards
        },
    },
}
