--Torpedo launcher T3

UnitBlueprint {
Merge = true,
BlueprintId = "xrb2308",

    AI = {
        TargetBones = {
            'xrb2308',
        },
    },
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'CYBRAN',
        'MOBILE',            --from structure
        'NEEDMOBILEBUILD',    --add
        'DEFENSE',
        'TECH3',
        'ANTINAVY',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYSONAR',
        'OVERLAYANTINAVY',
        'SORTDEFENSE',
    },
    CollisionOffsetY = 0, --to make the collision box in the right spot
    Defense = {
        ArmorType = 'Normal',    --from structure
        Health = 12500,        --from 11000
        MaxHealth = 12500,
    },
    Display = {
        AnimationPermOpen = '/mods/Equilibrium/animations/XRB2308_aopen.sca', --needs updating if you ever move this ; this is an unfucked version of the animation, that's all.
        Abilities = {
            '<LOC ability_sonar>Sonar',
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_personalstealth>Personal Stealth',
        },
    },
    Economy = {
        BuildCostEnergy = 30000,
        BuildCostMass = 3000,
        BuildTime = 3750,
    },
    Footprint = {
        MinWaterDepth = 2,
        SizeX = 2,
        SizeZ = 2,
    },
    Intel = {
        RadarStealth = true,
        SonarRadius = 60,
        SonarStealth = true,
        VisionRadius = 35,            --from 20
        WaterVisionRadius = 50,        --from 45
    },
    Physics = {
        Elevation = 0,        --to make it sit lower underwater = cant groundfire
        BuildOnLayerCaps = {
            LAYER_Air = false,    
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = true, --making it sit on the seabed instead of just below the water surface.
            LAYER_Sub = false,
            LAYER_Water = false,
        },
    },
    Weapon = {
        {
            DamageRadius = 1,          -- from 0 ; this is to stop you from submarine stacking
            FireTargetLayerCapsTable = { --so it can shoot from the seabed
                Seabed = 'Seabed|Sub|Water',
            },
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE SHIELD',
                'T2SUBMARINE', --these have torp defense so thats why its best to kill them first
                'T3SUBMARINE',
                'T1SUBMARINE',
                'DESTROYER',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
    },
}
