--Sera Torpedo launcher T2

UnitBlueprint {
Merge = true,
BlueprintId = "xsb2205", 

    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'SERAPHIM',
        'MOBILE',            --from structure
        'NEEDMOBILEBUILD',    --add
        'DEFENSE',
        'TECH2',
        'ANTINAVY',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYSONAR',
        'OVERLAYANTINAVY',
        'OVERLAYDEFENSE',
        'SORTDEFENSE',
    },
    Defense = {
        ArmorType = 'Normal',    --from structure
        Health = 6000, --from 4800
        MaxHealth = 6000,
    },
    Display = {
        Abilities = {
            '<LOC ability_sonar>Sonar',
            '<LOC ability_depthcharge>Depth Charges',   --from Torpedoes 
            '<LOC ability_personalstealth>Personal Stealth',
        },
    },
    Economy = {
        BuildCostEnergy = 10000,
        BuildCostMass = 1000,
        BuildTime = 1250,
    },
    Intel = {
        RadarStealth = true,
        SonarRadius = 55,    --from 45
        SonarStealth = true,
        VisionRadius = 30,    --from 20
        WaterVisionRadius = 45,
    },
    Physics = {
        MotionType = 'RULEUMT_Water',
        MaxSpeed = 0.1,        --this is only for not stay visible on radar, it cant move
    },
    Weapon = {
        {
            DamageRadius = 1,     -- from 0
        },
        { --this thing actually has torp defense! wow!
            RateOfFire = 1, --from 0.5
        },--might be nice to make this the strongest torp, just in case sera namvy loses.
    },
}
