--Sera Torpedo launcher T2

UnitBlueprint {
Merge = true,
BlueprintId = "xsb2205", 

    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'SERAPHIM',
        'DEFENSE',
        'TECH2',
        'ANTINAVY',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYSONAR',
        'OVERLAYANTINAVY',
        'OVERLAYDEFENSE',
        'SORTDEFENSE',
    },
    Defense = {
        Health = 6000, --from 4800
        MaxHealth = 6000,
    },
    Display = {
        Abilities = {
            '<LOC ability_sonar>Sonar',
            '<LOC ability_depthcharge>Depth Charges',   --from Torpedoes 
            '<LOC ability_personalstealth>Personal Stealth',
        },
    },
    Economy = {
        BuildCostEnergy = 10000,
        BuildCostMass = 1000,
        BuildTime = 1250,
    },
    Intel = {
        RadarStealth = true,
        SonarRadius = 55,    --from 45
        SonarStealth = true,
        VisionRadius = 30,    --from 20
        WaterVisionRadius = 45,
    },
    Physics = {
        MaxSpeed = 0.1,        --making it restealth after being scouted. it still can't move so its not an issue.
        MotionType = 'RULEUMT_Water', --making it restealth  - both of these are required for it to work.
    },
    Weapon = {
        {
            DamageRadius = 0.5,          -- from 0 ; this is to stop you from submarine stacking
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE SHIELD',
                'T2SUBMARINE', --these have torp defense so thats why its best to kill them first
                'T3SUBMARINE',
                'T1SUBMARINE',
                'DESTROYER',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        { --this thing actually has torp defense! wow!
            RateOfFire = 1, --from 0.5
        },--might be nice to make this the strongest torp, just in case sera navy loses.
    },
}
