--Yenzee

UnitBlueprint {
Merge = true,
BlueprintId = "xsl0203",
    
    Economy = {
        BuildCostEnergy = 2000,        --2x more Energy
        BuildCostMass = 200,
        BuildTime = 1000,
    },
    Defense = {
        Health = 1250,
        MaxHealth = 1250,
    },
    Intel = {
        VisionRadius = 15,
    },
    Physics = {
        MaxAcceleration = 4,
        MaxBrake = 4,
        MaxSpeed = 4,
        WaterSpeedMultiplier = 0.85,
    },
    Weapon = {
        {
            Damage = 180,        --60dps
            MaxRadius = 18,
            RateOfFire = 0.333,
        },
    },
    AI = {
        TargetBones = {
            'XSL0203',
            'Turret',
        },
    },
    CollisionOffsetX = 0.14,
    CollisionOffsetY = -0.1,
    SizeX = 0.7,
    SizeY = 0.7,
}