--Yenzee

UnitBlueprint {
Merge = true,
BlueprintId = "xsl0203",
    
    Economy = {
        BuildCostEnergy = 2000,        --2x more Energy
        BuildCostMass = 200,
        BuildTime = 1000,
    },
    Defense = {
        Health = 1500,
        MaxHealth = 1500,
    },
    Display = {
        UniformScale = 0.06,    --0,05
    },
    Intel = {
        VisionRadius = 15,
    },
    Physics = {
        MaxAcceleration = 3.8,
        MaxBrake = 3.8,
        MaxSpeed = 3.8,
        WaterSpeedMultiplier = 0.85,
    },
    Weapon = {
        {
            Damage = 150,        --45dps
            MaxRadius = 18,
            RateOfFire = 0.3,
        },
    },
    AI = {
        TargetBones = {
            'XSL0203',
            'Turret',
        },
    },
    CollisionOffsetX = 0.14,
    CollisionOffsetY = -0.1,
    SizeX = 0.7,
    SizeY = 0.7,
}