--Obsidian

UnitBlueprint {
Merge = true,
BlueprintId = "ual0202",
    
    Economy = {
        BuildCostEnergy = 1800,
        BuildCostMass = 360,
        BuildTime = 1800,
        MaintenanceConsumptionPerSecondEnergy = 1,
    },
    Defense = {
        Health = 1500,
        MaxHealth = 1500,
        Shield = {
            ShieldMaxHealth = 1125,
            ShieldRechargeTime = 60,    --from 75s
            ShieldRegenRate = 5,        --from2
        },
    },
    Physics = {
        MaxAcceleration = 2.65,
        MaxBrake = 2.65,
        MaxSpeed = 2.65,
    },
    Buffs = {
        Regen = {
            Level1 = 4,
            Level2 = 6,
            Level3 = 8,
            Level4 = 10,
            Level5 = 12,
        },
    },
    Veteran = {
        Level1 = 11,
        Level2 = 22,
        Level3 = 33,
        Level4 = 44,
        Level5 = 55,
    },
    Weapon = {
            {
            Damage = 400,
            RateOfFire = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',            --acu is hight priority
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            },
    },
}