--Riptide

UnitBlueprint {
Merge = true,
BlueprintId = "uel0203",
    
    Economy = {
        BuildCostEnergy = 3600,        --2x more Energy
        BuildCostMass = 360,
        BuildTime = 1800,
    },
    Defense = {
        Health = 2000,
        MaxHealth = 2000,
    },
    Physics = {
        MaxAcceleration = 3.6,
        MaxBrake = 3.6,
        MaxSpeed = 3.6,
        MaxBrake = 10,
        MaxSpeedReverse = 3.6,
        MaxSteerForce = 3.6,
        TurnRadius = 1.5,
        TurnRate = 310,
        WaterSpeedMultiplier = 0.85,
    },
    Weapon = {
        Damage = 18,        --120dps
        {
            Damage = 18,        --120dps
            TargetPriorities = {
                    'SPECIALHIGHPRI',
                    'COMMAND',            --acu is high priority
                    'TECH3 MOBILE',
                    'TECH2 MOBILE',
                    'TECH1 MOBILE',
                    'STRUCTURE DEFENSE',
                    'SPECIALLOWPRI',
                    'ALLUNITS',
            },
        },
    },
    AI = {
        TargetBones = {
            'UEL0203',
            'Turret_Muzzle_01',
            'Turret_Muzzle_02',
        },
    },
    CollisionOffsetY = -0.1,
    SizeY = 0.65,
}