--Fire Beetle

UnitBlueprint {
Merge = true,
BlueprintId = "xrl0302",

    Economy = {
        BuildCostEnergy = 3600,    --100e per sec
        BuildCostMass = 360,    --20m per sec
        BuildTime = 1800,        --18s
        MaintenanceConsumptionPerSecondEnergy = 75,
    },
    Display = {
        Abilities = {
            '<LOC ability_cloak>Cloaking',
            '<LOC ability_suicideweapon>Suicide Weapon',
        },
    },
    General = {
        ToggleCaps = {
            RULEUTC_CloakToggle = true,
        },
    },
    Intel = {
        Cloak = true,
        StealthWaitTime = 1,
        VisionRadius = 15,
    },
    Physics = {
        MaxAcceleration = 4,    --from5 = same speed as deceiver
        MaxBrake = 4,
        MaxSpeed = 4,
    },
    Defense = {
        Health = 300,
        MaxHealth = 300,
        RegenRate = 5,        --from 0 for slow regenerate while chilling in cloak
    },
    Transport = {
        TransportClass = 2,
    },
    Weapon = {
        {
            Damage = 3000,                    --from 3500
            DamageRadius = 5.5,               --changed from 4.5
            MaxRadius = 5,                    --from4.5
			RangeCategory = 'UWRC_IndirectFire',	--from none
        },
    },
    Wreckage = {
        HealthMult = 0.1,    --from 0,9 because wreck still occur
        MassMult = 0.1,        --from 0,9 because wreak still occur
        WreckageLayers = {
            Air = false,
            Land = false,        --dont leave wreck
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}