--mercy

UnitBlueprint {
Merge = true,
BlueprintId = "daa0206", 

    Air = {
        DisableAutoRefuel = true, --disables auto refuel/repair since it cant land in airstaging. ideally we would determine this automatically
        MaxAirspeed = 10,
        MinAirspeed = 8,
    },
    Defense = {
        Health = 10,
        MaxHealth = 10,
    },
    Display = {
        Abilities = {
            '<LOC ability_suicideweapon>Suicide Weapon',
        },
    },
    Transport = {
        AirClass = false,
    },
    Economy = {
        BuildCostEnergy = 5250,
        BuildCostMass = 245,
        BuildTime = 1400,
    },    
    Physics = {
        FuelRechargeRate = 5,        --from 0
        FuelUseTime = 120,
        MaxSpeed = 12,                --from 10
    },
    Weapon = {
        {
            Damage = 300,            --from2400 =3000dmg after 3s
            DamageRadius = 4.5,        --from 3
            FiringTolerance = 6,
            MaxRadius = 25,
            MuzzleVelocity = 10,        --from 18
            DoTPulses = 10,
            DoTTime = 6,
        },
        {
            Damage = 500,       --from 25dmg
            DamageRadius = 3,   --from 3aoe
            DisplayName = 'Air Crash',
 
        },
    },
}
