--T2 Stealth Field Generator

UnitBlueprint {
Merge = true,
BlueprintId = "xsb4203", 

    Categories = {
        'DEFENSE',        --Add for sparky be able build it
    },
    Display = {
        Abilities = {
            '<LOC ability_stealthfield>Stealth Field',
            '<LOC ability_cloak>Personal cloaking',
        },
        Tarmacs = {
            {
                DeathLifetime = 30,
                FadeOut = 5,
                Length = 0.1,
                RemoveWhenDead = true,
                Width = 0.1,
            },
        },        
    },
    Economy = {
        BuildCostEnergy = 6000,
        BuildCostMass = 400,
        BuildTime = 500,
        MaintenanceConsumptionPerSecondEnergy = 150,    --from 125
    },
    General = {
        OrderOverrides = {
            RULEUTC_IntelToggle = { --making it look like its a stealth toggle
                bitmapId = 'stealth-field',
                helpText = 'toggle_stealth_field',
            },
        },
        ToggleCaps = {
            RULEUTC_IntelToggle = true, --this also toggles our cloak so thats why we use it
            RULEUTC_StealthToggle = false, --disable without needing to not merge the file
        },
    },
    Intel = {
        Cloak = true,                    --personal cloak
        RadarStealthFieldRadius = 24,
        SonarStealthFieldRadius = 24,
        VisionRadius = 5,
    },
}
