--stinger

UnitBlueprint {
Merge = true,
BlueprintId = "uea0203",

    Defense = {
        Health = 900,            --from 880hp
        MaxHealth = 900,
    },
    Economy = {
        BuildCostEnergy = 5250,
        BuildCostMass = 245,
        BuildTime = 1400,
    },
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
    Weapon = {
        { --ground fire weapon
            FireTargetLayerCapsTable = { -- disable weapon vs air units (seabed sounds crazy but needed for attacking things on the shore!)
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            TargetRestrictDisallow = 'UNTARGETABLE', --allow to fire at landed air units
        },
        { --Crash Damage
            Damage = 250,
            DamageRadius = 2,
            DisplayName = 'Air Crash',
        },
    },
}
