--T2 TMD
    
UnitBlueprint {
Merge = true,
BlueprintId = "uab4201",

    Economy = {
        BuildCostEnergy = 3000,
        BuildCostMass = 300,
        BuildTime = 375,
    },
    Weapon = {
        {   --tmd
            CannotAttackGround = false,
            Flare = {
                Category = 'MISSILE',
                Radius = 15,
                Stack = true, --added special flag to trigger multi-sphere collision
            },
            MuzzleVelocity = 15,
            ProjectileLifetime = 3,
            TargetCheckInterval = 0.1,
            TurretBoneMuzzle = 'Barrel',
            TurretBonePitch = 'Barrel',
            TurretBoneYaw = 'Barrel',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 5,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 5,
            TurretYawSpeed = 180,
            Turreted = true,
        },
        {   --fake weapon for range indicator
            EffectiveRadius = 15,           
            MaxRadius = 15,
        },
    },
}
