--Obsidian

UnitBlueprint {
Merge = true,
BlueprintId = "ual0202",
    
    Economy = {
        BuildCostEnergy = 1800,
        BuildCostMass = 360,
        BuildTime = 1800,
        MaintenanceConsumptionPerSecondEnergy = 1,
    },
    Defense = {
        Health = 1500,
        MaxHealth = 1500,
        Shield = {
            ShieldMaxHealth = 1125,
            ShieldRechargeTime = 60,    --from 75s
            ShieldRegenRate = 5,        --from2
        },
    },
    Intel = {
        VisionRadius = 20,
    },
    Physics = {
        MaxAcceleration = 2.65,
        MaxBrake = 2.65,
        MaxSpeed = 2.65,
    },
    Weapon = {
        {
            Damage = 400,
            RateOfFire = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',            --acu is hight priority
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TurretYawSpeed = 100, --stops it fucking up while turning
        },
    },
}