-- T2 Engineer

UnitBlueprint {
Merge = true,
BlueprintId = "ual0208",

    Defense = {
        Health = 240,
        MaxHealth = 240,
    },
    Economy = {
        BuildCostEnergy = 625,
        BuildCostMass = 125,
        BuildTime = 625,
        StorageEnergy = 0,
        StorageMass = 0,
        
        SacrificeMassMult = 0.8,    --from 0.6
        SacrificeEnergyMult = 0.8,    --from 0.6
    },
    Physics = {
        MaxAcceleration = 1.9,
        MaxBrake = 1.9,
        MaxSpeed = 1.9,
        MaxSpeedReverse = 1.9,
    },
}