--Titan
    
UnitBlueprint {
Merge = true,
BlueprintId = "uel0303",

    Economy = {
        BuildCostEnergy = 6500,
        BuildCostMass = 520,
        BuildTime = 2600,
        MaintenanceConsumptionPerSecondEnergy = 1,
    },
    Defense = {
        Health = 2000,                --3500hp in total
        MaxHealth = 2000,
        Shield = {
            ShieldMaxHealth = 1500,
            ShieldRechargeTime = 45,
            ShieldRegenRate = 10,
        },
    },
    Weapon = {
        {
        Damage = 72,                --180dps
        MaxRadius = 23,
        RateOfFire = 2.5,
        },
    },
    Physics = {
        MaxAcceleration = 2.7,
        MaxBrake = 2.7,
        MaxSpeed = 2.7,
    },
    AI = {
        TargetBones = {
            'LegL_B01',
            'LegR_B01',
        },
        },
    CollisionOffsetZ = 0.15,
    SizeX = 1.1,
    SizeY = 1.2,
    SizeZ = 0.9,
}