-- T3 Engineer

UnitBlueprint {
Merge = true,
BlueprintId = "ual0309", 

    Defense = {
        Health = 480,
        MaxHealth = 480,
    },
    Economy = {
        BuildCostEnergy = 3750,    --200e/s
        BuildCostMass = 375,    --20m/s
        BuildTime = 1875,        --18,75s
        BuildRate = 37.5,        --from 40
        StorageEnergy = 0,
        StorageMass = 0,
        
        SacrificeMassMult = 0.8,    --from 0.6
        SacrificeEnergyMult = 0.8,    --from 0.6
    },
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'LAND',
        'TECH3',
        'CONSTRUCTION',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'CAPTURE',
        'HOVER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
    },
    Physics = {
        MaxAcceleration = 1.9,
        MaxBrake = 1.9,
        MaxSpeed = 1.9,
        MaxSpeedReverse = 1.9,
    },
}