--Asylum - mobile shield

UnitBlueprint {
Merge = true,
BlueprintId = "ual0307",
    
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'LAND',
        'NAVAL',
        'TECH2',
        'SHIELD',
        'DEFENSE',
        'HOVER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDEFENSE',
        'DUMMYGSRWEAPON',
    },
    CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
    Economy = {
        BuildCostEnergy = 1350,    --75e per sec
        BuildCostMass = 126,    --7m per sec
        BuildTime = 900,        --18s
    },
    Defense = {
        Shield = {
            ShieldMaxHealth = 3750,        --from 3800
            ShieldRechargeTime = 25,    --from 28s
            ShieldRegenRate = 60,        --from 58
            ShieldSpillOverDamageMod = 0.15, --was bugged out to always 15% but its balanced with this in mind so no need to change
        },
        RegenRate = 5,        --from 0 because cant get veterancy    
    },
    Physics = {
        Elevation = 0.3, -- from 0.25 ; making it hover a tiny bit higher, helps it not clip into ground and makes it easier to hit for other units
        WobbleFactor = 0.035, -- from 0.015 ; making it wobble a bit more so you can appreciate its hovering <3
        WobbleSpeed = 0.001, -- unchanged, here in case you want to tweak wobbles later
    },
    Weapon = {
        { -- dummy weapon
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Sub',
                Water = 'Land|Water|Seabed|Sub',
            },
            MaxRadius = 28, -- this is the range the unit will try to stop at
        },
    },
}