--T2 Artillery installation

UnitBlueprint {
Merge = true,
BlueprintId = "uab2303", 

    Defense = {
        Health = 4500,
        MaxHealth = 4500,
    },
    Display = {
        Abilities = {
            '<LOC ability_Pop-up>Pop-up turret',
        },
        AnimationPermOpen = 'UAB2304_Animation_NIL.sca', -- essentially deleting the open animation since it now does this on fire.
    },
    Economy = {
        BuildCostEnergy = 30000,
        BuildCostMass = 3000,
        BuildTime = 3750,
    },
    Weapon = {
        {
            Damage = 800,                    --from 575 = 4000dmg=200dps
            DamageRadius = 2.5,
            DamageFriendly = false,
            DoTPulses = 5,  -- prevent official balance terrorists to break balance
            DoTTime = 1,    -- prevent official balance terrorists to break balance
            FiringRandomness = 1,
            MaxRadius = 130,                --from 128
            MinRadius = 15,                    --from 5
            MuzzleVelocityReduceDistance = 128,
            
            EnergyDrainPerSecond = 300,
            EnergyRequired = 3000,
            
            TurretPitchSpeed = 15,    --from 6
            TurretYawSpeed = 15,    --from 6
            WeaponRepackTimeout = 10,
            WeaponUnpackAnimation = '/units/UAB2303/UAB2303_Aopen.sca', -- reusing the original animation
            WeaponUnpackAnimationRate = 1.0,
            WeaponUnpacks = true,
        },
    },    
}