--Battleship Galaxy

UnitBlueprint {
Merge = true,
BlueprintId="urs0302",

    Defense = {
        Health = 47000,     --from 47000
        MaxHealth = 47000,
    },
    Economy = {
        BuildCostEnergy = 90000,
        BuildCostMass = 9000,
        BuildTime = 36000,
    },
    Intel = {
        RadarRadius = 50,   --from 50
        SonarRadius = 50,   --from 20
        VisionRadius = 50,  --from 50
        WaterVisionRadius = 25,
    },
    Weapon = {
        { --main gun 1
            Damage = 225,        --from 900 = 450dps
            DamageRadius = 2.5,    --from 2
            RateOfFire = 1,        --from 0.25
            MaxRadius = 135,    --from 128
        },
        { --main gun 2
            Damage = 225,        --from 900 = 225dps
            DamageRadius = 2.5,    --from 2
            RateOfFire = 1,
            MaxRadius = 135,    --from 128
        },
        { --aa 1
            Damage = 20,        -- 120dps
            RateOfFire = 0.666,    --from 1.2 = 1.5s
        },
        { --aa 2
            Damage = 20,        -- 120dps
            RateOfFire = 0.666,    --from 1.2 = 1.5s
        },
        { --torps
            Damage = 25,        --from 10 = 50dps
            DamageRadius = 0.5,          -- from 0 ; this is to stop you from submarine stacking
            MaxRadius = 60,
            MuzzleVelocity = 15,
            ProjectileId = '/projectiles/AANDepthCharge02/AANDepthCharge02_proj.bp', -- now shooting depth charges to make it work vs sub hunters
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE SHIELD',
                'T2SUBMARINE', --these have torp defense so thats why its best to kill them first
                'T3SUBMARINE',
                'T1SUBMARINE',
                'DESTROYER',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        { --tmd 1
        },
        { --tmd 2
        },
    },
}
