--T2 governor  cruiser

UnitBlueprint {
Merge = true,
BlueprintId="ues0202",

    Economy = {
        BuildCostEnergy = 13000,    --from 18000
        BuildCostMass = 1950,
        BuildTime = 7800,
    },
    Intel = {
        RadarRadius = 150,
        SonarRadius = 120,
        VisionRadius = 65,
        WaterVisionRadius = 60,
    },
    Weapon = {
        {   --mml
            CameraLifetime = 10,         --added
            CameraVisionRadius = 7.5,    --added
        },
        {   --direct fire
        },
        {   --AA
        },
        {   --tmd
        },
    },
}
