--aeon spy plane

UnitBlueprint {
Merge = true,
BlueprintId = "uaa0302", 

    Air = {
        MaxAirspeed = 25,    --from30
        MinAirspeed = 20,    --from25
    },
    Defense = {

        Health = 1050,
        MaxHealth = 1050,
        RegenRate = 5,        --from0
    },
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
    Economy = {
        BuildCostEnergy = 7500,
        BuildCostMass = 200,
        BuildTime = 1200,
    },
    Intel = {
        OmniRadius = 35,    --from30
        RadarRadius = 100,
        VisionRadius = 65,
    },
    Physics = {
        FuelRechargeRate = 15,
        FuelUseTime = 600,
    },
    Weapon = {
        {
            Damage = 150,
            DamageRadius = 1.5,
            DisplayName = 'Air Crash',
        },
    },
}
