--cybran spy plane

UnitBlueprint {
Merge = true,
BlueprintId = "ura0302", 

    Air = {
        MaxAirspeed = 25,    --from30
        MinAirspeed = 20,    --from25
    },
    Defense = {
        RegenRate = 5,        --from0
    },
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
    Economy = {
        BuildCostEnergy = 7500,
        BuildCostMass = 200,
        BuildTime = 1200,
        MaintenanceConsumptionPerSecondEnergy = 25,
    },
    General = {
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = 'stealth-personal',
                helpText = 'toggle_stealth_personal',
            },
        },
        ToggleCaps = {
            RULEUTC_StealthToggle = true,
        },
    },
    Intel = {
        OmniRadius = 30,
        RadarRadius = 85,    --from96
        VisionRadius = 55,    --from64
        RadarStealth = true,
        SonarRadius = 85,    --from98
    },
    Physics = {
        FuelRechargeRate = 15,
        FuelUseTime = 600,
    },
    Weapon = {
        {
            Damage = 150,
            DamageRadius = 1.5,
            DisplayName = 'Air Crash',
        },
    },
}
