--T2 static flack 
    
UnitBlueprint {
Merge = true,
BlueprintId = "uab2204",
    
    
    Buffs = {
        Regen = {
            Level1 = 4,
            Level2 = 6,
            Level3 = 8,
            Level4 = 10,
            Level5 = 12,
        },
    },
    Veteran = {
        Level1 = 8,
        Level2 = 16,
        Level3 = 24,
        Level4 = 36,
        Level5 = 48,
    },
    Defense = {
        Health = 2400,
        MaxHealth = 2400,
    },
        Display = {
        Abilities = {
            '<LOC ability_Pop-up>Pop-up turret',
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_aquatic>Aquatic',
        },
        AnimationPermOpen = 'UAB2204_Animation_NIL.sca', -- essentially deleting the open animation since it now does this on fire.
    },
    Economy = {
        BuildCostEnergy = 5200,
        BuildCostMass = 520,
        BuildTime = 650,
    },
    Weapon = {
        {
            Damage = 300,
            DamageRadius = 3.5,
            MuzzleVelocity = 60,
            RateOfFire = 0.5,
            FiringRandomness = 2,
            MaxRadius = 54,         --50
            TrackingRadius = 1.4,
            WeaponRepackTimeout = 2.5,
            WeaponUnpackAnimation = '/units/UAB2204/UAB2204_Aactivate.sca', -- reusing the original animation
            WeaponUnpackAnimationRate = 3.0,
            WeaponUnpacks = true,
        },
    },
}

            
