--T2 static flack 
    
UnitBlueprint {
Merge = true,
BlueprintId = "urb2204",
    
    
    Buffs = {
        Regen = {
            Level1 = 4,
            Level2 = 6,
            Level3 = 8,
            Level4 = 10,
            Level5 = 12,
        },
    },
    Veteran = {
        Level1 = 8,
        Level2 = 16,
        Level3 = 24,
        Level4 = 36,
        Level5 = 48,
    },
    Defense = {
        Health = 2400,
        MaxHealth = 2400,
    },
    Economy = {
        BuildCostEnergy = 5000,
        BuildCostMass = 500,
        BuildTime = 625,
    },
    Weapon = {
        {
            Damage = 37,
            ProjectilesPerOnFire = 2,
            RateOfFire = 2,
            DamageRadius = 6,
            MaxRadius = 48,         --44
            MuzzleVelocity = 55,
            FiringRandomness = 3,
        },
    },
}
