--T2 static flack 
    
UnitBlueprint {
Merge = true,
BlueprintId = "xsb2204",
    
    
    Buffs = {
        Regen = {
            Level1 = 4,
            Level2 = 6,
            Level3 = 8,
            Level4 = 10,
            Level5 = 12,
        },
    },
    Veteran = {
        Level1 = 8,
        Level2 = 16,
        Level3 = 24,
        Level4 = 36,
        Level5 = 48,
    },
    Defense = {
        Health = 2500,
        MaxHealth = 2500,
    },
    Economy = {
        BuildCostEnergy = 4800,
        BuildCostMass = 480,
        BuildTime = 600,
    },
    Weapon = {
        {
            Damage = 50,
            ProjectilesPerOnFire = 2,
            RateOfFire = 1.5,
            DamageRadius = 5,
            MaxRadius = 48,         --44
            MuzzleVelocity = 55,
            FiringRandomness = 2.5,    
        },
    },
}
