--Salvation

UnitBlueprint {
Merge = true,
BlueprintId = "xab2307", 

    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'STRATEGIC',
        'TECH3',
        'INDIRECTFIRE',
        'ARTILLERY',
        'DRAGBUILD',
        'SIZE16',                --from 20
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYINDIRECTFIRE',
        'SORTSTRATEGIC',
    },
    Display = {
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_aeon_01_albedo',
                Normal = 'Tarmacs/Tar6x_aeon_01_normals',
            },
        },
    },
    Footprint = {
        SizeX = 5,    --from 7x7
        SizeZ = 5,
    },
    LifeBarOffset = 2.9,    --from 3.8
    Physics = {
        SkirtSizeX = 8,    --from 10x10
        SkirtSizeZ = 8,
    },
    Defense = {
        Health = 13000,
        MaxHealth = 13000,
    },
    Economy = {
        BuildCostEnergy = 1080000,
        BuildCostMass = 72000,
        BuildTime = 45000,
    },
    StrategicIconName = 'icon_structure3_artillery', --from exp
    Weapon = {
        {
            Damage = 100,                    --from 220
            DamageRadius = 4,                --from 2
            EnergyDrainPerSecond = 4250,    --from 12000
            EnergyRequired = 8500,
            FiringRandomness = 0.35,        --from 0.25
            FiringTolerance = 0.01,
            MaxRadius = 800,                --from 1800
            MinRadius = 150,
            MuzzleVelocity = 65,
            MuzzleVelocityReduceDistance = 750,
            RateOfFire = 0.166,                --from 0.32 = 6s=600dps
            TurretPitchSpeed = 10,
            TurretYawSpeed = 10,
            UseFiringSolutionInsteadOfAimBone = true,

        },
    },
}

