--T2 aeon transport

UnitBlueprint {
Merge = true,
BlueprintId = "uaa0104", 

    Air = {
        DisableAutoRefuel = true, --disables auto refuel/repair since it cant land in airstaging. ideally we would determine this automatically
        MaxAirspeed = 10,        --from15
    },
    Defense = {
        Health = 2000,
        MaxHealth = 2000,
        RegenRate = 5,
    },
    Economy = {
        BuildCostEnergy = 6000,     --12000e
        BuildCostMass = 280,        --300m
        BuildTime = 1600,           --2400bt
    },
    Weapon = {
        {
            Damage = 15,    --from6 = 72AA dps total
        },
        {
            Damage = 15,    --from6
        },
        {
            Damage = 15,    --from6
        },
        {
            Damage = 15,    --from6
        },
        {
            AboveWaterTargetsOnly = true,    --add crash dmg
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
}
