--T2 cybran transport

UnitBlueprint {
Merge = true,
BlueprintId = "ura0104", 

    Air = {
        DisableAutoRefuel = true, --disables auto refuel/repair since it cant land in airstaging. ideally we would determine this automatically
        MaxAirspeed = 10,        --from15
    },
    Defense = {
        Health = 1850,
        MaxHealth = 1850,
        RegenRate = 5,
    },
    Economy = {
        BuildCostEnergy = 6000,     --12000e
        BuildCostMass = 280,        --300m
        BuildTime = 1600,           --2400bt
    },
    Weapon = {
        {
            Buffs = {
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 3,
                    TargetAllow = 'TECH1',
                    TargetDisallow = 'WALL,EXPERIMENTAL,COMMAND,TECH2',
                },
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 2,
                    TargetAllow = 'TECH2',
                    TargetDisallow = 'WALL,EXPERIMENTAL,COMMAND,TECH3',
                },
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.5,
                    TargetAllow = 'TECH3',
                    TargetDisallow = 'WALL,EXPERIMENTAL,COMMAND',
                },
            },
        },
        {
        },
        {
            AboveWaterTargetsOnly = true,    --add crash dmg
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
}
