--Restorer

UnitBlueprint {
Merge = true,
BlueprintId = "xaa0305", 

    Air = {
        MaxAirspeed = 10,    --from 8
    },
    Transport = {
        AirClass = true,
        TransportClass = 2,
    },
    Defense = {
        Health = 5000,        --from6000
        MaxHealth = 5000,
    },
    Economy = {
        BuildCostEnergy = 37500,
        BuildCostMass = 1000,
        BuildTime = 6000,
    },
    Weapon = {
        { --ground fire weapon
            Damage = 20,        --from 25// 133dps - miss
                DamageRadius = 1,   -- from 0
                FiringRandomness = 1.2, -- from 0
            FireTargetLayerCapsTable = { -- disable weapon vs air units (seabed sounds crazy but needed for attacking things on the shore!)
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            MaxRadius = 25,
                MuzzleSalvoDelay = 0.1, --0.2
                MuzzleSalvoSize = 20,    --4
            MuzzleVelocity = 40,
            ProjectilesPerOnFire = 4,
            RateOfFire = 0.333,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE', --allow to fire at landed air units
        },
        {
            Damage = 60,        --120AA dps
            MaxRadius = 50,        --from60
            MuzzleVelocity = 35,
            RateOfFire = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TRANSPORTATION',                
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
            Damage = 60,        --120AA dps
            MaxRadius = 50,        --from60
            MuzzleVelocity = 35,
            RateOfFire = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TRANSPORTATION',                
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
            Damage = 500,
            DamageRadius = 3,
            DisplayName = 'Air Crash',
        },
    },
}
