--Restorer

UnitBlueprint {
Merge = true,
BlueprintId = "xaa0305", 

    Air = {
        MaxAirspeed = 10,    --from 8
    },
    Transport = {
        AirClass = true,
        TransportClass = 2,
    },
    Defense = {
        Health = 4500,        --from6000
        MaxHealth = 4500,
    },
    Economy = {
        BuildCostEnergy = 37500,
        BuildCostMass = 1000,
        BuildTime = 6000,
    },
    Physics = {
        FuelRechargeRate = 15,
        FuelUseTime = 300,
    },
    Weapon = {
        { --ground fire weapon
            Damage = 25,        --from24
            FireTargetLayerCapsTable = { -- disable weapon vs air units (seabed sounds crazy but needed for attacking things on the shore!)
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            MaxRadius = 25,
            ProjectilesPerOnFire = 4,
            RateOfFire = 1.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE', --allow to fire at landed air units
        },
        {
            Damage = 65,        --130AA dps
            MaxRadius = 50,        --from60
            MuzzleVelocity = 35,
            RateOfFire = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TRANSPORTATION',                
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
            Damage = 65,        --130AA dps
            MaxRadius = 50,        --from60
            MuzzleVelocity = 35,
            RateOfFire = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TRANSPORTATION',                
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
            Damage = 500,
            DamageRadius = 3,
            DisplayName = 'Air Crash',
        },
    },
}
