--ASF

UnitBlueprint {
Merge = true,
BlueprintId = "xsa0303", 

    Air = {
        MaxAirspeed = 20,      --from25
    },
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
    Economy = {
        BuildCostEnergy = 35000,
        BuildCostMass = 525,
        BuildTime = 4200,
    },
    Physics = {
        FuelUseTime = 360,
    },
    Weapon = {
        {
            Damage = 455,             --303 dps
            RateOfFire = 0.666,        --from 1s to 1.5s
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },            
            TurretPitchRange = 135,    --from 55
            TurretYawRange = 135,    --from 55
        },
        {
            Damage = 250,
            DamageRadius = 1.5,
            DisplayName = 'Air Crash',
        },
    },
}