--T2 Atrillery installation

UnitBlueprint {
Merge = true,
BlueprintId = "uab2303", 

    Buffs = {
        Regen = {
            Level1 = 4,
            Level2 = 6,
            Level3 = 8,
            Level4 = 10,
            Level5 = 12,
        },
    },
    Defense = {
        Health = 5000,
        MaxHealth = 5000,
    },
    Economy = {
        BuildCostEnergy = 30000,
        BuildCostMass = 3000,
        BuildTime = 3750,
    },
    Veteran = {
        Level1 = 60,
        Level2 = 120,
        Level3 = 180,
        Level4 = 240,
        Level5 = 300,
    },
    Weapon = {
        {
            Damage = 800,                    --from 575 = 4000dmg=200dps
            DamageRadius = 2.5,
            FiringRandomness = 1,
            MaxRadius = 140,                --from 128
            MinRadius = 15,                    --from 5
            
            EnergyDrainPerSecond = 300,
            EnergyRequired = 3000,
            
            TurretPitchSpeed = 15,    --from 6
            TurretYawSpeed = 15,    --from 6
        },
    },    
}