--Yotha

UnitBlueprint {
Merge = true,
BlueprintId = "xsl0401",

    Veteran = {
        RequirementMult = 0.5,
    },
    Defense = {
        Health = 60000,                    --from 67000
        MaxHealth = 60000,
        RegenRate = 15,
    },
    Economy = {
        BuildCostEnergy = 350000, 
        BuildCostMass = 28000,
        BuildTime = 35000,                    -- its four times faster than building equal mass in percivals/bricks
    },
    Physics = {
        RotateOnSpot = true, --improve handling on close range
        RotateOnSpotThreshold = 0.1,
        TurnRadius = 0,
        TurnRate = 70, --protection from balance changes
    },
    Weapon = {
        {   --face cannon
            Damage = 8000, --protection from balance changes
            MaxRadius = 45, --protection from balance changes
            MinRadius = 1, --better performance on close range
            MuzzleVelocity = 10,        --from 8
            SlavedToBodyArcRange = 30, --protection from balance disaster, they actually made it worse
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMANDER',
                'EXPERIMENTAL',
                'SUBCOMMANDER',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'TECH3 STRUCTURE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TurretPitchRange = 70,
            TurretYawRange = 90, --protection from balance changes
        },
        {   --gatling cannon
            Damage = 550,
            FiringTolerance = 5, --better performance at close range when the aimmanip starts messing up
            HeadingArcCenter = 0,
            HeadingArcRange = 90,
            MaxRadius = 45, --protection from balance changes
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMANDER',
                'EXPERIMENTAL',
                'SUBCOMMANDER',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TurretYaw = 15, --protection from balance changes & improvement to targeting
            TurretYawRange = 75,
        },
        {   --Sinn Unthe cannon
            Damage = 1200,            --from 1200
            DamageRadius = 3,        --from 6
            FiringTolerance = 5, --better performance at close range when the aimmanip starts messing up
            HeadingArcCenter = 0,
            HeadingArcRange = 90,
            MaxRadius = 45, --protection from balance changes
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMANDER', 
                'EXPERIMENTAL',
                'SUBCOMMANDER',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'TECH3 STRUCTURE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TurretYaw = -15, --protection from balance changes & improvement to targeting
            TurretYawRange = 75,
        },
        {    -- AA
            Damage = 25,
            DamageRadius = 3.5,
            FiringRandomness = 1.5,
            FiringTolerance = 2,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            PrefersPrimaryWeaponTarget = false,
            RackSalvoSize = 1,
            RateOfFire = 3,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {   -- AA
            Damage = 25,
            DamageRadius = 3.5,
            FiringRandomness = 1.5,
            FiringTolerance = 2,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            PrefersPrimaryWeaponTarget = false,
            RackSalvoSize = 1,
            RateOfFire = 3,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            --death explosion
        },
    },
}
