--T1 aeon submarine Sylph

UnitBlueprint {
Merge = true,
BlueprintId="uas0203",
 
    Defense = {
        Health = 575,   --550
        MaxHealth = 575,
    }, 
    Economy = {
        BuildCostEnergy = 3500,
        BuildCostMass = 350,
        BuildTime = 1400,
    },
    Intel = {
        SonarRadius = 60,
        VisionRadius = 15,        --from 32
        WaterVisionRadius = 15,    --from 32
    },
    Physics = {
        Elevation = -2.5,        --from -1,5
        MaxAcceleration = 7,    --from 6
        MaxBrake = 7,
        MaxSpeed = 7,
        MaxSpeedReverse = 7,        
    },
    Weapon = {
        {
            Damage = 50, --2 torps per salvo; from 75
            DamageRadius = 0.5,     -- from 0
            MaxRadius = 35,    --from 32 ; use this to fine tune vs kiting destroyers.
            RateOfFire = 0.5, --from 0.25 ; use this to fine tune effectiveness vs torp defense/sub hunters
            MuzzleSalvoDelay = 0.8,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE SHIELD',
                'T2SUBMARINE', --these have torp defense so thats why its best to kill them first
                'T3SUBMARINE',
                'T1SUBMARINE',
                'DESTROYER',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
    },
}
