--t1 uef submarine Tigershark

UnitBlueprint {
Merge = true,
BlueprintId="ues0203",

    Defense = {
        Health = 700,   --600
        MaxHealth = 700,
    },
    Economy = {
        BuildCostEnergy = 5000,
        BuildCostMass = 500,
        BuildTime = 2000,
    },
    Intel = {
        SonarRadius = 60,
        VisionRadius = 15,        --from 32
        WaterVisionRadius = 15,    --from 32
    },
    Physics = {
        Elevation = -2.5,        --from -1,5
        MaxAcceleration = 6,    --from 6
        MaxBrake = 6,
        MaxSpeed = 6,
        MaxSpeedReverse = 6,        
    },
    Weapon = {
        {
            Damage = 75, --2 torps per salvo; from 75
            DamageRadius = 0.5,     -- from 0
            MaxRadius = 35,    --from 32 ; use this to fine tune vs kiting destroyers.
            RateOfFire = 0.5, --from 0.25 ; use this to fine tune effectiveness vs torp defense/sub hunters
            MuzzleSalvoDelay = 0.8,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE SHIELD',
                'T2SUBMARINE', --these have torp defense so thats why its best to kill them first
                'T3SUBMARINE',
                'T1SUBMARINE',
                'DESTROYER',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
            Damage = 25,    --from 25
            MaxRadius = 30,    --from 32; its higher deck cannon range with bigger damage and can be used also against ships to increase dmg when really needed
        },
    },
}
