--t1 cybran submarine Silver

UnitBlueprint {
Merge = true,
BlueprintId="urs0203",

    Economy = {
        BuildCostEnergy = 3500,
        BuildCostMass = 350,
        BuildTime = 1400,
    },
    Intel = {
        SonarRadius = 60,
        VisionRadius = 15,        --from 32
        WaterVisionRadius = 15,    --from 32
    },
    Physics = {
        Elevation = -2.5,        --from -1,5
        MaxAcceleration = 6.5,    --from 6
        MaxBrake = 6.5,
        MaxSpeed = 6.5,
        MaxSpeedReverse = 6.5,
    },
    Weapon = {
        {
            Damage = 5, -- 4 torpedoes with 5 pulses each
            DamageRadius = 0.5,     -- from 0
            MaxRadius = 30,    --from 32 ; use this to fine tune vs kiting destroyers.
            RateOfFire = 0.5,
            MuzzleSalvoDelay = 0.5, -- 1 second long salvo
            MuzzleSalvoSize = 4,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE SHIELD',
                'T2SUBMARINE',
                'T3SUBMARINE',
                'T1SUBMARINE',
                'DESTROYER',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
            MaxRadius = 24,    --from 32
        },
    },
}
