--t1 cybran submarine Silver

UnitBlueprint {
Merge = true,
BlueprintId="urs0203",

    Defense = {
        Health = 700,   --525
        MaxHealth = 700,
    },
    Economy = {
        BuildCostEnergy = 5000,
        BuildCostMass = 500,
        BuildTime = 2000,
    },
    Intel = {
        SonarRadius = 60,
        VisionRadius = 15,        --from 32
        WaterVisionRadius = 15,    --from 32
    },
    Physics = {
        Elevation = -2.5,        --from -1.5
        MaxAcceleration = 6.5,    --from 6
        MaxBrake = 6.5,
        MaxSpeed = 6.5,
        MaxSpeedReverse = 6.5,
    },
    Weapon = {
        {
            Damage = 8, -- 4 torpedoes with 5 pulses each ; 8*5*4 = 160 damage/salvo
            DamageRadius = 0.5,     -- from 0 ; this is to stop you from submarine stacking
            MaxRadius = 35,    --from 32 ; use this to fine tune vs kiting destroyers.
            RateOfFire = 0.5, --from 0.25 ; use this to fine tune effectiveness vs torp defense/sub hunters
            MuzzleSalvoDelay = 0.5, -- 1.5 second long salvo since muzzle salvo size = 4
            MuzzleSalvoSize = 4,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE SHIELD',
                'T2SUBMARINE', --these have torp defense so thats why its best to kill them first
                'T3SUBMARINE',
                'T1SUBMARINE',
                'DESTROYER',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
            MaxRadius = 24,    --from 32 because it was longer than frigates
        },
    },
}
