--t1 sera submarine 

UnitBlueprint {
Merge = true,
BlueprintId="xss0203",
    
    Economy = {
        BuildCostEnergy = 3500,
        BuildCostMass = 350,
        BuildTime = 1400,
    },
    Intel = {
        SonarRadius = 60,
        VisionRadius = 15,        --from 32
        WaterVisionRadius = 15,    --from 32
    },
    Physics = {
        Elevation = -2.5,        --from -1,5
        MaxAcceleration = 6.5,    --from 6
        MaxBrake = 6.5,
        MaxSpeed = 6.5,
        MaxSpeedReverse = 6.5,        
    },
    Weapon = {
        {
            Damage = 50, --50 dps from 37.5
            DamageRadius = 0.5,     -- from 0 ; this is to stop you from submarine stacking
            MaxRadius = 35,     --from 32 ; use this to fine tune vs kiting destroyers.
            RateOfFire = 0.5,   --from 0.25 ; use this to fine tune effectiveness vs torp defense/sub hunters
            MuzzleSalvoDelay = 0.8,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE SHIELD',
                'T2SUBMARINE', --these have torp defense so thats why its best to kill them first
                'T3SUBMARINE',
                'T1SUBMARINE',
                'DESTROYER',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        { -- torpedo defense; not so good 1v1 subs, but when stacking it gets better
            Damage = 2,
            EffectiveRadius = 26,
            MaxRadius = 32,
            ProjectileLifetime = 7,
            RateOfFire = 0.1,
        },
        {
            MaxRadius = 24,    --from 32 because it was longer than frigates
        },
    },
}
