--t1 sera submarine 

UnitBlueprint {
Merge = true,
BlueprintId="xss0203",

    Display = {
        Abilities = {
            '<LOC ability_sonar>Sonar',
            '<LOC ability_sonarstealth>Sonar Stealth',
            '<LOC ability_submersible>Submersible',
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_torpedodef>Torpedo Defense',
        },
    },
    Economy = {
        BuildCostEnergy = 3500,
        BuildCostMass = 350,
        BuildTime = 1400,
        MaintenanceConsumptionPerSecondEnergy = 10,
    },
    Intel = {
        SonarRadius = 60,
        SonarStealth = true,
        VisionRadius = 15,        --from 32
        WaterVisionRadius = 15,    --from 32
        SonarStealth = true,
    },
    Physics = {
        Elevation = -2.5,        --from -1,5
        MaxAcceleration = 6.5,    --from 6
        MaxBrake = 6.5,
        MaxSpeed = 6.5,
        MaxSpeedReverse = 6.5,        
    },
    Weapon = {
        {
            Damage = 50,
            MaxRadius = 30,    --from 32 ; use this to fine tune vs kiting destroyers.
            RateOfFire = 0.5,
            MuzzleSalvoDelay = 0.8,
        },
        { -- torpedo defense; not so good 1v1 subs, but when stacking it gets better (mb uses flares for this?)
            Damage = 2,
            EffectiveRadius = 26,
            MaxRadius = 32,
            ProjectileLifetime = 7,
            RateOfFire = 0.1,
        },
        {
            MaxRadius = 24,    --from 32
        },
    },
}
