--T2 UEF bomber Janus

UnitBlueprint {
Merge = true,
BlueprintId = "dea0202", 
   
    Defense = {
        Health = 950,
        MaxHealth = 950,
    },
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
    Economy = {
        BuildCostEnergy = 7500,
        BuildCostMass = 350,
        BuildTime = 2000,
    },
    Physics = {
        FuelUseTime = 300,                --from 500
    },
    Weapon = {
        {
            Damage = 150,              -- from 2x75
            FireTargetLayerCapsTable = { --make it unable to shoot at landed aircraft
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            RateOfFire = 0.5,          -- from 1
        },
        {
            Damage = 150,
            FireTargetLayerCapsTable = { --make it unable to shoot at landed aircraft
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            RateOfFire = 0.5,
        },
        {
            BombDropThreshold = 4,
            Damage = 10,                    --800dmg by fire
            DamageRadius = 5,              -- from 3
            DoTPulses = 10,
            DoTTime = 2.5,
            InitialDamage = 37.5,             -- 300burst dmg
            MaxRadius = 60,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND MOBILE TECH3 ANTIAIR',
                'LAND MOBILE TECH2 ANTIAIR',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
            Damage = 250,
            DamageRadius = 2,
            DisplayName = 'Air Crash',
        },
    },
}