--T2 UEF bomber Janus

UnitBlueprint {
Merge = true,
BlueprintId = "dea0202", 
   
    Buffs = {
        Regen = {
            Level1 = 4,
            Level2 = 6,
            Level3 = 8,
            Level4 = 10,
            Level5 = 12,
        },
    },
    Veteran = {
        Level1 = 11,
        Level2 = 22,
        Level3 = 33,
        Level4 = 44,
        Level5 = 55,
    },
    Defense = {
        Health = 975,
        MaxHealth = 975,
    },
    Economy = {
        BuildCostEnergy = 7500,
        BuildCostMass = 350,
        BuildTime = 2000,
    },
    Physics = {
        FuelUseTime = 300,                --from 500
    },
    Weapon = {
        {
        Damage = 75,
        },
        {
        Damage = 75,
        },
        {
            BombDropThreshold = 4,
            Damage = 5,                    --600dmg by fire
            DamageRadius = 4.5,
            DoTPulses = 15,
            DoTTime = 2.5,
            InitialDamage = 50,         --400intial dmg from 600
            MaxRadius = 60,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND MOBILE TECH3 ANTIAIR',
                'LAND MOBILE TECH2 ANTIAIR',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
            Damage = 250,
            DamageRadius = 2,
            DisplayName = 'Air Crash',
        },
    },
}