#T2 cybran bomber Corsair

UnitBlueprint {
Merge = true,
BlueprintId = "dra0202", 

    Buffs = {
        Regen = {
            Level1 = 4,
            Level2 = 6,
            Level3 = 8,
            Level4 = 10,
            Level5 = 12,
        },
    },
    Veteran = {
        Level1 = 11,
        Level2 = 22,
        Level3 = 33,
        Level4 = 44,
        Level5 = 55,
    },
    Defense = {
        Health = 925,
        MaxHealth = 925,
    },
    Economy = {
        BuildCostEnergy = 7500,
        BuildCostMass = 350,
        BuildTime = 2000,
    },
	Physics = {
        FuelUseTime = 300,				#from 500
    },
    Weapon = {
        {
            Damage = 50,				#200dps but not real 200
            DamageRadius = 0,
            FiringTolerance = 2,
            MaxRadius = 40,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 95,
            ProjectilesPerOnFire = 4,	#from 4 dont react on change
            RateOfFire = 1,
        },
        {
            Damage = 125,				#1000dps
            DamageRadius = 2,
            FiringRandomness = 0.6,		#from 0.8
            FiringTolerance = 6,
            MaxRadius = 40,
			MuzzleVelocity = 35,
            ProjectilesPerOnFire = 6,	#its 8 and dont react on change
            RateOfFire = 0.1,
			TargetPriorities = {
                'SPECIALHIGHPRI',
				'LAND MOBILE TECH3 ANTIAIR',
				'LAND MOBILE TECH2 ANTIAIR',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
            DisplayName = 'Air Crash',
        },
    },
}