--T2 cybran bomber Corsair

UnitBlueprint {
Merge = true,
BlueprintId = "dra0202", 

    Buffs = {
        Regen = {
            Level1 = 4,
            Level2 = 6,
            Level3 = 8,
            Level4 = 10,
            Level5 = 12,
        },
    },
    Veteran = {
        Level1 = 11,
        Level2 = 22,
        Level3 = 33,
        Level4 = 44,
        Level5 = 55,
    },
    Defense = {
        Health = 900,
        MaxHealth = 900,
    },
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
    Economy = {
        BuildCostEnergy = 7500,
        BuildCostMass = 350,
        BuildTime = 2000,
    },
    Physics = {
        FuelUseTime = 300,                --from 500
    },
    Weapon = {
        {
            Damage = 100,                --200dps but its not real 200
            MaxRadius = 40,
            MuzzleVelocity = 95,        -- from 55
            ProjectilesPerOnFire = 4,    --from 4 dont react on change
            RateOfFire = 0.5,           -- from1
        },
        {
            Damage = 125,                --1000dps
            DamageRadius = 2.5,
            MaxRadius = 40,
            RateOfFire = 0.1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND MOBILE TECH3 ANTIAIR',
                'LAND MOBILE TECH2 ANTIAIR',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
            DisplayName = 'Air Crash',
        },
    },
}