-- swift wind

UnitBlueprint {
Merge = true,
BlueprintId = "xaa0202", 

    Defense = {
        Health = 900,      --from 800
        MaxHealth = 900,
    },
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
    Economy = {
        BuildCostEnergy = 4500,
        BuildCostMass = 210,
        BuildTime = 1200,
    },
    Physics = {
        FuelUseTime = 300,
    },
    Weapon = {
        {
            Damage = 50,        
            ProjectilesPerOnFire = 3,
            RateOfFire = 1,
        },
        {
            Damage = 125,
            DamageRadius = 1.5,
            DisplayName = 'Air Crash',
        },
    },
}