-- swift wind

UnitBlueprint {
Merge = true,
BlueprintId = "xaa0202", 

    Buffs = {
        Regen = {
            Level1 = 4,
            Level2 = 6,
            Level3 = 8,
            Level4 = 10,
            Level5 = 12,
        },
    },
    Defense = {
        Health = 900,      --from 800
        MaxHealth = 900,
    },
    Economy = {
        BuildCostEnergy = 4500,
        BuildCostMass = 210,
        BuildTime = 1200,
    },
    Physics = {
        FuelUseTime = 300,
    },
    Weapon = {
        {
            Damage = 50,        
            ProjectilesPerOnFire = 3,
            RateOfFire = 1,
        },
        {
            Damage = 125,
            DamageRadius = 1.5,
            DisplayName = 'Air Crash',
        },
    },
}