--T2 sera bomber Notha

UnitBlueprint {
Merge = true,
BlueprintId = "xsa0202", 


    Air = {
        KLift = 2, -- from 1
        LiftFactor = 10, -- from 15
    },
    Defense = {
        Health = 925,
        MaxHealth = 925,
    },
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
    Economy = {
        BuildCostEnergy = 7500,
        BuildCostMass = 350,
        BuildTime = 2000,
    },
    Physics = {
        FuelUseTime = 300,            --from 500
    },
    Weapon = {
        {
            Damage = 50,                -- from 25
            RateOfFire = 0.5,           -- from1
        },
        {
            Damage = 50,  
            RateOfFire = 0.5,           -- from1
        },
        {
            Damage = 1050,            --from 1175
            DamageRadius = 4,        --from 3
            FiringTolerance = 20,    --from 6
            MaxRadius = 45,         --from 60
            RateOfFire = 0.1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND MOBILE TECH3 ANTIAIR',
                'LAND MOBILE TECH2 ANTIAIR',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
            Damage = 250,        --from 25
            DamageRadius = 2,
            DisplayName = 'Air Crash',
        },
    },
}