--T2 uef transport

UnitBlueprint {
Merge = true,
BlueprintId = "uea0104", 

    Air = {
        MaxAirspeed = 16,        --from15 for not be catch by interceptor
    },
    Buffs = {
        Regen = {
            Level1 = 4,
            Level2 = 6,
            Level3 = 8,
            Level4 = 10,
            Level5 = 12,
        },
    },
    Defense = {
        RegenRate = 5,
    },
    Economy = {
        BuildCostEnergy = 8000,
        BuildCostMass = 280,
        BuildTime = 1600,
    },
    Physics = {
        FuelUseTime = 420,
    },
    Weapon = {
        {
        },
        {
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
}
