--T2 cybran transport

UnitBlueprint {
Merge = true,
BlueprintId = "ura0104", 

    Air = {
        MaxAirspeed = 16,        --from15 for not be catch by interceptor
    },
    Buffs = {
        Regen = {
            Level1 = 4,
            Level2 = 6,
            Level3 = 8,
            Level4 = 10,
            Level5 = 12,
        },
    },
    Defense = {
        RegenRate = 5,
    },
    Economy = {
        BuildCostEnergy = 6000,     --12000e
        BuildCostMass = 280,        --300m
        BuildTime = 1600,           --2400bt
    },
    Physics = {
        FuelUseTime = 420,
    },
    Weapon = {
        {
            Buffs = {
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 3,
                    TargetAllow = 'TECH1',
                    TargetDisallow = 'WALL,EXPERIMENTAL,COMMAND,TECH2',
                },
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 2,
                    TargetAllow = 'TECH2',
                    TargetDisallow = 'WALL,EXPERIMENTAL,COMMAND,TECH3',
                },
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.5,
                    TargetAllow = 'TECH3',
                    TargetDisallow = 'WALL,EXPERIMENTAL,COMMAND',
                },
            },
        },
        {
        },
        {
            AboveWaterTargetsOnly = true,    --add crash dmg
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
}
