--T2 Atrillery installation

UnitBlueprint {
Merge = true,
BlueprintId = "uab2303", 

    Defense = {
        Health = 5000,
        MaxHealth = 5000,
    },
    Economy = {
        BuildCostEnergy = 30000,
        BuildCostMass = 3000,
        BuildTime = 3750,
    },
    Weapon = {
        {
            Damage = 800,                    --from 575 = 4000dmg=200dps
            DamageRadius = 2.5,
            DamageFriendly = false,
            FiringRandomness = 1,
            MaxRadius = 140,                --from 128
            MinRadius = 15,                    --from 5
            MuzzleVelocityReduceDistance = 128,
            
            EnergyDrainPerSecond = 300,
            EnergyRequired = 3000,
            
            TurretPitchSpeed = 15,    --from 6
            TurretYawSpeed = 15,    --from 6
        },
    },    
}