--T2 Atrillery installation

UnitBlueprint {
Merge = true,
BlueprintId = "urb2303", 

    Buffs = {
        Regen = {
            Level1 = 4,
            Level2 = 6,
            Level3 = 8,
            Level4 = 10,
            Level5 = 12,
        },
    },
    Defense = {
        Health = 4750,                --from 3150
        MaxHealth = 4750,
    },    
    Economy = {
        BuildCostEnergy = 25000,    --from 12000
        BuildCostMass = 2500,        --from 1680
        BuildTime = 3125,            --from 1467
    },
    Veteran = {
        Level1 = 50,
        Level2 = 100,
        Level3 = 150,
        Level4 = 200,
        Level5 = 250,
    },
    Weapon = {
        {
            Buffs = {
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 4,
                    Radius = 10,
                    TargetAllow = 'TECH1',
                    TargetDisallow = 'WALL, NAVAL',
                },
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 3,
                    Radius = 10,
                    TargetAllow = 'TECH2',
                    TargetDisallow = 'WALL, NAVAL',
                },
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 2,
                    Radius = 10,
                    TargetAllow = 'TECH3',
                    TargetDisallow = 'WALL, NAVAL',
                },
                --Against - NAVY
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 3,
                    Radius = 10,
                    TargetAllow = 'TECH1',
                    TargetDisallow = 'WALL',
                },
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 2,
                    Radius = 10,
                    TargetAllow = 'TECH2',
                    TargetDisallow = 'WALL',
                },
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 1,
                    Radius = 10,
                    TargetAllow = 'TECH3',
                    TargetDisallow = 'WALL',
                },
            },
            
            Damage = 2250,                    --from 1750
            DamageRadius = 4,
            FiringRandomness = 1.75,        --from 2,5
            MaxRadius = 120,                --from 128
            MinRadius = 10,                    --from 5    
            RateOfFire = 0.0666,            --from 0,05 = 15s

            EnergyDrainPerSecond = 300,        --from 115
            EnergyRequired = 3000,            --from 1150
            
            TurretPitchSpeed = 15,    --from 6
            TurretYawSpeed = 15,    --from 6
        },
    },    
}