--T2 Atrillery installation

UnitBlueprint {
Merge = true,
BlueprintId = "xsb2303", 

    Defense = {
        Health = 5000,
        MaxHealth = 5000,
    },
    Economy = {
        BuildCostEnergy = 27500,
        BuildCostMass = 2750,
        BuildTime = 3437.5,
    },
    Weapon = {
        {
            Damage = 3500,
            DamageRadius = 3,
            DamageFriendly = false,
            FiringRandomness = 1.25,
            MaxRadius = 130,                --from 128
            MinRadius = 15,                    --from 5
            MuzzleVelocityReduceDistance = 128,

            EnergyDrainPerSecond = 250,
            EnergyRequired = 2500,
            
            TurretPitchSpeed = 15,    --from 6
            TurretYawSpeed = 15,    --from 6
        },
    },    
}