--T3 Point Defense

UnitBlueprint {
Merge = true,
BlueprintId = "xeb2306", 

    Buffs = {
        Regen = {
            Level1 = 6,
            Level2 = 9,
            Level3 = 12,
            Level4 = 15,
            Level5 = 18,
        },
    },
    Defense = {
        Health = 6500,        --from 7500
        MaxHealth = 6500,
    },
    Economy = {
        BuildCostEnergy = 18000,
        BuildCostMass = 1800,
        BuildTime = 1500,
    },
    Veteran = {
        Level1 = 40,
        Level2 = 80,
        Level3 = 120,
        Level4 = 160,
        Level5 = 200,
    },
    Weapon = {
        {
            Damage = 135,        --from 175 = 253dps
            DamageRadius = 1,
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 70,
        },
    },
}
