--Medusa

UnitBlueprint {
Merge = true,
BlueprintId = "url0103",

    Economy = {
        BuildCostEnergy = 200,
        BuildCostMass = 40,
        BuildTime = 200,
    },
    Defense = {
        Health = 150,
        MaxHealth = 150,
    },
    Weapon = {
        {
            Buffs = {
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 3,
                    Radius = 2,
                    TargetAllow = 'TECH1',
                    TargetDisallow = 'TECH2, WALL',
                },
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 2,
                    Radius = 1.5,    --from 2
                    TargetAllow = 'TECH2',
                    TargetDisallow = 'WALL, TECH3',
                },
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 1,
                    Radius = 1,
                    TargetAllow = 'TECH3',
                    TargetDisallow = 'WALL, NAVAL',
                },
            },
        Damage = 250, -- from230
        RateOfFire = 0.2,     --from 1.666 =6sec to 5sec
        },
    },
}