--mobile heavy artillery
UnitBlueprint {
Merge = true,
BlueprintId = "ual0304", 

    Economy = {
        BuildCostEnergy = 12000,
        BuildCostMass = 840,
        BuildTime = 6000,
    },
    Buffs = {
        Regen = {
            Level1 = 6,
            Level2 = 9,
            Level3 = 12,
            Level4 = 15,
            Level5 = 18,
        },
    },
    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
    },
    Weapon = {
        {
            Damage = 115,            --86,25dps
            DamageRadius = 3,
            DoTPulses = 15,
            DoTTime = 5,
        },
    },
}