-- T3 Engineer

UnitBlueprint {
Merge = true,
BlueprintId = "url0309", 

    Defense = {
        Health = 360,            --from 540
        MaxHealth = 360,
    },
    Economy = {
        BuildCostEnergy = 2500,    --200e/s
        BuildCostMass = 250,    --20m/s
        BuildTime = 1250,        --12,5s
        BuildRate = 25,            --from 30
        StorageEnergy = 0,
        StorageMass = 0,
    },
    Physics = {
        MaxAcceleration = 1.9,
        MaxBrake = 1.9,
        MaxSpeed = 1.9,
        MaxSpeedReverse = 1.9,
    },
}