--sera spy plane

UnitBlueprint {
Merge = true,
BlueprintId = "xsa0302", 

    Air = {
        MaxAirspeed = 25,    --from30
        MinAirspeed = 20,    --from25
    },
    Defense = {
        Health = 700,        --from1100
        MaxHealth = 700,
        RegenRate = 5,        --from0
    },
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
    Economy = {
        BuildCostEnergy = 7500,
        BuildCostMass = 200,
        BuildTime = 1200,
    },
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH3',
        'INTELLIGENCE',
        'COUNTERINTELLIGENCE',        --add cloak, stealth while not moving
        'RADAR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYOMNI',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
    },
    Display = {
        Abilities = {
            '<LOC ability_cloak>Cloaking',    
            '<LOC ability_personalstealth>Personal Stealth',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
        },
    },
    Intel = {
        Cloak = true,    
        RadarStealth = true,        
        OmniRadius = 25,     --from 30
        RadarRadius = 80,    --from96/85
        VisionRadius = 50,   --from64/55
        SonarRadius = 85,    --from98
    },
    Physics = {
        FuelRechargeRate = 15,
        FuelUseTime = 600,
    },
    Weapon = {
        {
            Damage = 150,
            DamageRadius = 1.5,
            DisplayName = 'Air Crash',
        },
    },
}