--T2 Pint Defense

UnitBlueprint {
Merge = true,
BlueprintId = "urb2301", 

    Economy = {
        BuildCostEnergy = 3600,
        BuildCostMass = 480,
        BuildTime = 600,
    },
    Weapon = {
        {
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE INDIRECTFIRE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
    },
}
