--Thunderhead frigate

UnitBlueprint {
Merge = true,
BlueprintId="ues0103",

    Defense = {
        Health = 2200,
        MaxHealth = 2200,
    },
    Economy = {
        BuildCostEnergy = 2700,
        BuildCostMass = 270,
        BuildTime = 1080,
        MaintenanceConsumptionPerSecondEnergy = 5,
    },
    Intel = {
        JamRadius = {
            Max = 60,    --from 70
            Min = 40,    --from 60
        },
        JammerBlips = 5,
        RadarRadius = 80,
        SonarRadius = 82,        --from 82
        VisionRadius = 30,        --from 32
        WaterVisionRadius = 35,    --from 16
    },
    Weapon = {
        {   -- direct fire
            Damage = 85,    --50dps
            DamageRadius = 1,
            FiringRandomness = 0.2,
            MaxRadius = 30,    --from 28
            RateOfFire = 0.588,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE HOVER ARTILLERY',
                'MOBILE SHIELD',
                'MOBILE HOVER',
                'NAVAL MOBILE STEALTHFIELD',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {   --aa
            Damage = 5,
            MaxRadius = 48,
            RateOfFire = 1,
        },
    },
}
