-- swift wind

UnitBlueprint {
Merge = true,
BlueprintId = "xaa0202", 

    Defense = {
        Health = 900,      --from 800
        MaxHealth = 900,
    },
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
    Economy = {
        BuildCostEnergy = 5250,
        BuildCostMass = 245,
        BuildTime = 1550,
    },
    Weapon = {
        { -- AA
            Damage = 50,
            ProjectilesPerOnFire = 3,
            RateOfFire = 1,
        },
        { --Crash damage
            Damage = 125,
            DamageRadius = 1.5,
            DisplayName = 'Air Crash',
        },
    },
}