--Fatboy

UnitBlueprint {
Merge = true,
BlueprintId = "uel0401",


    Veteran = {
        RequirementMult = 0.5,
    },
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'UEF',
        'MOBILE',
        'LAND',
        'EXPERIMENTAL',
        'INDIRECTFIRE',
        'ARTILLERY',
        'CONSTRUCTION',
        'AIRSTAGINGPLATFORM',
        --'FACTORY',
        'NEEDMOBILEBUILD',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        --'SHOWQUEUE', --remove the queue option
        'MOBILEFACTORY', --for getting the select factory button to show up
        'NOAUTOREFUEL', --disable planes trying to refuel to it, docking is bugged if the target is moving
        'OVERLAYMISC',
        'OVERLAYANTIAIR',
        'OVERLAYDEFENSE',
        'OVERLAYANTINAVY',
        'OVERLAYDIRECTFIRE',
        'OVERLAYMISC',
        'BUBBLESHIELDSPILLOVERCHECK',
    },
    Defense = {
        Health = 20000,
        MaxHealth = 20000,
        RegenRate = 15,                    --from 20
        Shield = {
            ShieldMaxHealth = 15000,
            ShieldRechargeTime = 120,    --from 160
            ShieldRegenRate = 85,        --from 64
        },
    },
    Economy = {
        BuildCostEnergy = 350000,
        BuildCostMass = 28000,
        BuildRate = 200,        --from 180
        BuildTime = 35000,                    -- its four times faster than building equal mass in percivals/bricks
        BuildableCategory = nil, --remove the building ability
        BuildableCategoryMobile = {
            'BUILTBYTIER3FACTORY UEF MOBILE LAND',
            'BUILTBYTIER2FACTORY UEF MOBILE LAND',
            'BUILTBYLANDTIER2FACTORY UEF MOBILE LAND',
        },
        MaintenanceConsumptionPerSecondEnergy = 250,    --from 500
    },
    General = {
        CommandCaps = {
            RULEUCC_Repair = false, --disable build
        },
    },
    Weapon = {
        { --main cannon 1
            Damage = 250,        --4x525dps on 100r
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMANDER', 
                'EXPERIMENTAL',
                'SUBCOMMANDER',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        { --main cannon 2
            Damage = 250,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMANDER', 
                'EXPERIMENTAL',
                'SUBCOMMANDER',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        { --main cannon 3
            Damage = 250,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMANDER', 
                'EXPERIMENTAL',
                'SUBCOMMANDER',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        { --main cannon 4
            Damage = 250,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMANDER', 
                'EXPERIMENTAL',
                'SUBCOMMANDER',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        { --riot gun 1
            Damage = 225,        --2x750dps on 45r
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMANDER', 
                'EXPERIMENTAL',
                'SUBCOMMANDER',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        { --riot gun 2
            Damage = 225,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMANDER', 
                'EXPERIMENTAL',
                'SUBCOMMANDER',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        { --aa 1
            Damage = 120,
        },
        { --aa 2
            Damage = 120,    --from 20 =350AA dmg in total
        },
        {   --torpedo
            Damage = 150,              --from 75
            DamageRadius = 0.5,        -- from 0 ; this is to stop you from submarine stacking
            MaxRadius = 60,            --from 40
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE SHIELD',
                'T2SUBMARINE',
                'T3SUBMARINE',
                'T1SUBMARINE',
                'DESTROYER',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {   --death weapon
        },
    },
}
