--T2 static flack 
    
UnitBlueprint {
Merge = true,
BlueprintId = "uab2204",
    --[[AI = { -- this fixes the aeon flak targetting issue - even gpg never had targeting bones set up for this!! 
        TargetBones = { -- but thing is it also has balance implications which EQ version 35 is not ready to have, leaving this here for later use.
            'B03',
        },
    },]]--
    
    Defense = {
        Health = 2400,
        MaxHealth = 2400,
    },
    Display = {
        Abilities = {
            '<LOC ability_Pop-up>Pop-up turret',
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_aquatic>Aquatic',
        },
        AnimationPermOpen = 'UAB2204_Animation_NIL.sca', -- essentially deleting the open animation since it now does this on fire.
    },
    Economy = {
        BuildCostEnergy = 3900,
        BuildCostMass = 520,
        BuildTime = 650,
    },
    Weapon = {
        {
            Damage = 300,
            DamageRadius = 3.5,
            MuzzleVelocity = 60,
            RateOfFire = 0.5,
            FiringRandomness = 2,
            MaxRadius = 54,         --50
            TrackingRadius = 1.8,
            WeaponRepackTimeout = 2.5,
            WeaponUnpackAnimation = '/units/UAB2204/UAB2204_Aactivate.sca', -- reusing the original animation
            WeaponUnpackAnimationRate = 3.0,
            WeaponUnpacks = true,
        },
    },
}

            
