--T3+ Artillery Emissary

UnitBlueprint {
Merge = true,
BlueprintId = "uab2302", 

    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'STRATEGIC',
        'EXPERIMENTAL',
        'INDIRECTFIRE',
        'ARTILLERY',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'OVERLAYINDIRECTFIRE',
    },
    Defense = {
        Health = 8000,
        MaxHealth = 8000,
        RegenRate = 5,        --from 0
    },
    Economy = {
        BuildCostEnergy = 4320000,
        BuildCostMass = 216000,
        BuildTime = 90000,
    },
    StrategicIconName = 'icon_experimental_generic',
    Weapon = {
        {
            Damage = 2500,        -- from 6000 = 2000dps
            DamageRadius = 6,        -- from 5
            DoTPulses = 12,         -- every 0.5 seconds
            DoTTime = 6,
            EnergyDrainPerSecond = 7500,
            EnergyRequired = 15000,
            FiringRandomness = 0.2,    -- from 0.35
            FiringTolerance = 1,
            MaxRadius = 1800,
            MinRadius = 175,
            MuzzleVelocity = 100,    -- from 65
            MuzzleVelocityReduceDistance = 1750,
            RackRecoilDistance = -5,
            RateOfFire = 0.0666,    -- 15s
            TurretPitchRange = 45,
            TurretPitchSpeed = 6,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 6,
        },
    },
}

