--Eye of Rhianne

UnitBlueprint {
Merge = true,
BlueprintId = "xab3301", 

    Defense = {
        Health = 2000,
        MaxHealth = 2000,
    },
    Display = {
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_aeon_01_albedo',
                Normal = 'Tarmacs/Tar6x_aeon_01_normals',
            },
        },
    },
    Physics = {
        SkirtSizeX = 6,        --from 10
        SkirtSizeZ = 6,        --from 10
    },
    Economy = {
        BuildCostEnergy = 60000,
        BuildCostMass = 3000,
        BuildTime = 3750,
        InitialRemoteViewingEnergyDrain = 5000,    --from 10 000
        MaintenanceConsumptionPerSecondEnergy = 5000,
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    Intel = {
        ReactivateTime = 10,
        RemoteViewingRadius = 40,    --from 25
        VisionRadius = 15,
    },
}
