--T2 sera transport

UnitBlueprint {
Merge = true,
BlueprintId = "xsa0104", 

    Air = {
        DisableAutoRefuel = true, --disables auto refuel/repair since it cant land in airstaging. ideally we would determine this automatically
        MaxAirspeed = 12,        --from15
    },
    Defense = {
        Health = 2000,
        MaxHealth = 2000,
        RegenRate = 5,
    },
    Economy = {
        BuildCostEnergy = 7500,     --12000e
        BuildCostMass = 350,        --300m
        BuildTime = 2000,           --2400bt
    },
    Weapon = {
        {
        },
        {
        },
        {
            Damage = 8,        --from2 land dmg = 20dps
        },
        {
            Damage = 100,    --from 25, crash dmg
            DamageRadius = 2,
        },
    },
}
