--T2 sera transport

UnitBlueprint {
Merge = true,
BlueprintId = "xsa0104", 

    Air = {
        DisableAutoRefuel = true, --disables auto refuel/repair since it cant land in airstaging. ideally we would determine this automatically
        MaxAirspeed = 15,        --from15
    },
    Defense = {
        RegenRate = 5,
    },
    Economy = {
        BuildCostEnergy = 6000,     --12000e
        BuildCostMass = 280,        --300m
        BuildTime = 1600,           --2400bt
    },
    Weapon = {
        {
        },
        {
        },
        {
            Damage = 8,        --from2 land dmg = 20dps
        },
        {
            Damage = 100,    --from 25, crash dmg
            DamageRadius = 2,
        },
    },
}
