--T2 static flack 
    
UnitBlueprint {
Merge = true,
BlueprintId = "xsb2204",
    
    Defense = {
        Health = 2500,
        MaxHealth = 2500,
    },
    Economy = {
        BuildCostEnergy = 3600,
        BuildCostMass = 480,
        BuildTime = 600,
    },
    Weapon = {
        {
            Damage = 50,
            ProjectilesPerOnFire = 2,
            RateOfFire = 1.5,
            DamageRadius = 5,
            MaxRadius = 48,         --44
            MuzzleVelocity = 55,
            FiringRandomness = 2.5,    
        },
    },
}
