--T3 Artillery

UnitBlueprint {
Merge = true,
BlueprintId = "urb2302", 

    Defense = {
        Health = 12500,
        MaxHealth = 12500,
    },
    Economy = {
        BuildCostEnergy = 1080000,
        BuildCostMass = 72000,
        BuildTime = 45000,
    },
    Weapon = {
        {
            MaxRadius = 800,
            MinRadius = 150,
            FiringRandomness = 0.525,
            Damage = 2250,
            DamageRadius = 8,
            MuzzleVelocity = 65,            --helps it fire consistently
            MuzzleVelocityReduceDistance = 750,
            RateOfFire = 0.2,                --from 0.1 - higher ROF same dps -> faction diversity
            TurretPitchSpeed = 10,
            TurretYawSpeed = 10,
            UseFiringSolutionInsteadOfAimBone = true,
        },
    },
}