--Ahwasa

UnitBlueprint {
Merge = true,
BlueprintId = "xsa0402", 

    Air = {
        MaxAirspeed = 16,    --from 20
        MinAirspeed = 15,    --from 18
        KLift = 3,          --from 3    
        
        StartTurnDistance = 15, --15
        TurnSpeed = 0.65,       --0.65
    },
    Defense = {
        Health = 60000,        --from 52000
        MaxHealth = 60000,
        RegenRate = 25,
    },
    Economy = {
        BuildCostEnergy = 1000000,    --from 780000
        BuildCostMass = 40000,        --from 48000
        BuildTime = 50000,            --from 36000
    },
    Veteran = {
        RequirementMult = 0.5,
    },
    Weapon = {
        {
            AutoInitiateAttackCommand = true,
            BombDropThreshold = 20,            --from 4
            Damage = 11000,
            DamageRadius = 15,                --from 20
            DisplayName = 'Othe Tactical Bomb',
            FiringRandomness = 3,
            FiringTolerance = 6,
            MaxRadius = 50,                    --from 90
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.0666,            --from 0,1 = 15s
        },
        {
            Damage = 500,        --from 450
            DisplayName = 'Losaare AA Autocannon',
            MaxRadius = 45,        --from 64
        },
        {
            Damage = 500,        --from 450
            DisplayName = 'Losaare AA Autocannon',
            MaxRadius = 45,        --from 64
        },
        {
            Damage = 500,        --from 450
            DisplayName = 'Losaare AA Autocannon',
            MaxRadius = 45,        --from 64
        },
        {
            Damage = 500,        --from 450
            DisplayName = 'Losaare AA Autocannon',
            MaxRadius = 45,        --from 64
        },
        {
            AboveWaterTargetsOnly = false,    --from true = hit also submarine
            Damage = 10000,
            DamageRadius = 8,
            DisplayName = 'Air Crash',
        },
    },
    Wreckage = {
        HealthMult = 0.9,
        MassMult = 0.45,        --from 0.9
    },
}
