--Battleship Summit

UnitBlueprint {
Merge = true,
BlueprintId="ues0302",

    Defense = {
        Health = 50000,        --from 51000
        MaxHealth = 50000,
    },
    Economy = {
        BuildCostEnergy = 90000,
        BuildCostMass = 9000,
        BuildTime = 36000,
    },
    Intel = {
        RadarRadius = 50,   --from 50
        SonarRadius = 50,   --from 20
        VisionRadius = 50,  --from 50
        WaterVisionRadius = 25,
    },
    Weapon = {
        {
            DamageRadius = 2.5,    --from2
            Damage = 900,    --from 1000 = 405dps
            MuzzleVelocity = 28,    --from 30
            MaxRadius = 150,
            RateOfFire = 0.05,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL TECH3 MOBILE',
                'NAVAL TECH2 MOBILE',
                'NAVAL TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
            DamageRadius = 2.5,    --from2
            Damage = 900,    --from 1000 = 405dps
            MuzzleVelocity = 28,    --from 30
            MaxRadius = 150,
            RateOfFire = 0.05,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL TECH3 MOBILE',
                'NAVAL TECH2 MOBILE',
                'NAVAL TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
            DamageRadius = 2.5,    --from2
            Damage = 900,    --from 1000 = 405dps
            MuzzleVelocity = 28,    --from 30
            MaxRadius = 150,
            RateOfFire = 0.05,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL TECH3 MOBILE',
                'NAVAL TECH2 MOBILE',
                'NAVAL TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
            Damage = 17,    --From 12 = 4x20dps
        },
        {
            Damage = 17,
        },
        {
            Damage = 17,
        },
        {
            Damage = 17,
        },
        {
        },
        {
        },
    },
}
