--Vulthoo T2.25 gunship

UnitBlueprint {
Merge = true,
BlueprintId = "xsa0203",

    Defense = {
        Health = 1200,
        MaxHealth = 1200,
    },
    Display = {
        UniformScale = 0.06,        --from 0,04
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 1,
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
    Economy = {
        BuildCostEnergy = 6750,
        BuildCostMass = 315,
        BuildTime = 1800,
    },
    Physics = {
        FuelUseTime = 300,
    },
    Weapon = {
        {
            Damage = 20,                --from12 = 80dps
            DamageRadius = 0.5,            --from 0
            FireTargetLayerCapsTable = { -- disable weapon vs air units (seabed sounds crazy but needed for attacking things on the shore!)
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            MaxRadius = 24,                --from 22r
            ProjectilesPerOnFire = 2,    --from 4
            RateOfFire = 1,                --from 1.25 = 1,5s
        },
        {
            Damage = 20,                --from12
            DamageRadius = 0.5,            --from 0
            FireTargetLayerCapsTable = { -- disable weapon vs air units (seabed sounds crazy but needed for attacking things on the shore!)
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            MaxRadius = 24,                --from 22r
            ProjectilesPerOnFire = 2,    --from 4
            RateOfFire = 1,                --from 1.25 = 1,5s
        },
        {
            Damage = 250,
            DamageRadius = 2,
            DisplayName = 'Air Crash',
        },
    },
}
