UnitBlueprint {
Merge = true,
BlueprintId = "url0105",


    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH1',
        'CONSTRUCTION',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'CAPTURE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'HOVER',            --add
    },
    Display = {
        Abilities = {
            '<LOC ability_hover>Hover',
            '<LOC ability_engineeringsuite>Engineering Suite',
        },
    },
    Economy = {
        BuildCostEnergy = 250,
        BuildCostMass = 50,
        BuildTime = 250,
        StorageEnergy = 0,
        StorageMass = 0,
    },
    Physics = {
        Elevation = 0.5,
    },
}