--Mech marine

UnitBlueprint {
Merge = true,
BlueprintId = "uel0106",

    Economy = {
        BuildCostEnergy = 350,
        BuildCostMass = 35,
        BuildTime = 175,
    },
    Defense = {
        Health = 145,
        MaxHealth = 145,
    },
    Display = {
        Abilities = {
            '<LOC ability_Ghetto>Ghetto',
        },
    },
    Physics = {
        MaxAcceleration = 4.2,
        MaxBrake = 4.2,
        MaxSpeed = 4.2,
    },
    Veteran = {
        RequirementMult = 2.5,  --need kill 2.5x more mass for vet level (normaly its 1.5x) as cost, to have +-same value as tanks
    },
    Weapon = {
        {
        Damage = 8.5,            --25.5dps
        MaxRadius = 15,
        TargetPriorities = {
                'SPECIALHIGHPRI',
                'RADAR',
                'MOBILE ENGINNER',
                'COMMAND',                --ACU hight priority for ghetto sniping
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
    },
    SizeX = 0.8,
    SizeZ = 0.8,
}