--T2 Stealth Field Generator

UnitBlueprint {
Merge = true,
BlueprintId = "uab4203", 

    Categories = {
        'DEFENSE',        --Add for sparky be able build it
    },
    Display = {
        Abilities = {
            '<LOC ability_stealthfield>Stealth Field',
        },
    },
    Economy = {
        BuildCostEnergy = 6000,
        BuildCostMass = 400,
        BuildTime = 500,
        MaintenanceConsumptionPerSecondEnergy = 125,
    },
    Intel = {
        RadarStealthFieldRadius = 24,
        SonarStealthFieldRadius = 24,
    },
}