--T2 Stealth Field Generator

UnitBlueprint {
Merge = true,
BlueprintId = "ueb4203", 

    Categories = {
        'DEFENSE',        --Add for sparky be able build it
    },
    Display = {
        Abilities = {
            '<LOC ability_stealthfield>Stealth Field',
            '<LOC ability_jamming>Jamming',
        },
    },
    Economy = {
        BuildCostEnergy = 6000,
        BuildCostMass = 400,
        BuildTime = 500,
        MaintenanceConsumptionPerSecondEnergy = 125,
    },
    General = {
        OrderOverrides = {
            RULEUTC_JammingToggle = {
                bitmapId = 'jamming',
                helpText = 'toggle_jamming',
            },
        },
        ToggleCaps = {
            RULEUTC_JammingToggle = true,
        },
    },
    Intel = {
        RadarStealthFieldRadius = 24,
        SonarStealthFieldRadius = 24,
        JamRadius = {
            Max = 12,
            Min = 12,
        },
        JammerBlips = 4,
    },
}
