ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'CYB_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'CYBRAN',
        'PROJECTILE',
        'ANTIAIR',
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    AlbedoName = '/projectiles/CAANanoDart01/CAANanoDart01_albedo.dds',
                    LODCutoff = 150,
                    MeshName = '/projectiles/CAANanoDart01/CAANanoDart01_lod0.scm',
                    ShaderName = 'TMeshAlpha',
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.16,
    },
    General = {
        Category = 'Anti Air',
        Faction = 'Cybran',
        TechLevel = 1,
        Weapon = 'Nanodart Launcher',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 8,		#from 0,5
        DestroyOnWater = true,
        InitialSpeed = 5,		#from 20
        LeadTarget = true,
        Lifetime = 4,
        MaxSpeed = 25,			#from 20
        MaxZigZag = 2,
        RotationalVelocityRange = 200,
        TrackTarget = true,		#from false
        TurnRate = 50,			#from 0
        UseGravity = true,		#from false
        VelocityAlign = true,
        ZigZagFrequency = 0.4,	#from 0,2
    },
}
