--Aeon Torpedo launcher T2

UnitBlueprint {
Merge = true,
BlueprintId = "uab2205", 

    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'DEFENSE',
        'TECH2',
        'ANTINAVY',
        'DRAGBUILD',
        'SIZE4',
        'NEEDMOBILEBUILD', --added to be able to build units that have a motiontype (just like exps)
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYANTINAVY',
        'OVERLAYSONAR',
        'SORTDEFENSE',
    },
    Defense = {
        Health = 7625, --from 6100
        MaxHealth = 7625,
    },
    Display = {
        Abilities = {
            '<LOC ability_sonar>Sonar',
            '<LOC ability_depthcharge>Depth Charges',   --from Torpedoes 
            '<LOC ability_personalstealth>Personal Stealth',
        },
    },
    Economy = {
        BuildCostEnergy = 10000,    --from 9000e
        BuildCostMass = 1000,       --from 1080m
        BuildTime = 1250,           --from 1467bt
    },
    Intel = {
        RadarStealth = true,
        SonarRadius = 55,    --from 45
        SonarStealth = true,
        VisionRadius = 30,    --from 20
        WaterVisionRadius = 45,
    },
    Physics = {
        MaxSpeed = 0.1,        --making it restealth after being scouted. it still can't move so its not an issue.
        MotionType = 'RULEUMT_Water', --making it restealth  - both of these are required for it to work.
        SkirtOffsetX = -1,
        SkirtOffsetZ = -1, --these offsets correct its position in the build preview (caused by it now being like a unit)
        SkirtSizeX = 3,
        SkirtSizeZ = 3,
    },
    Weapon = {
        {
            Damage = 150,
            DamageRadius = 0.5,          -- from 0 ; this is to stop you from submarine stacking
            DisplayName = 'Chrono Torpedo',
            MuzzleVelocity = 15,
            ProjectileId = '/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_proj.bp', -- now shooting depth charges to make it work vs sub hunters
            MaxRadius = 60,
            ProjectilesPerOnFire = 1,
            RateOfFire = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE SHIELD',
                'T2SUBMARINE', --these have torp defense so thats why its best to kill them first
                'T3SUBMARINE',
                'T1SUBMARINE',
                'DESTROYER',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TurretPitchSpeed = 100,  --from35
            TurretYawSpeed = 100,    --from30            
        },
    },
}
