--Harbrinnger
    
UnitBlueprint {
Merge = true,
BlueprintId = "ual0303",
    
    Economy = {
        BuildCostEnergy = 8400,
        BuildCostMass = 840,
        BuildTime = 4200,
        BuildRate = 10,    --from3
        MaintenanceConsumptionPerSecondEnergy = 1,
    },
    Defense = {
        Health = 3000,            --4500hp
        MaxHealth = 3000,
        Shield = {
            ShieldMaxHealth = 1500,        --from 1300
            ShieldRechargeTime = 45,    --from 60s
            ShieldRegenRate = 15,        --from 9
        },
    },
    Physics = {
    MaxAcceleration = 3,
    MaxBrake = 3,
    MaxSpeed = 3,
    },
    Weapon = {
        {
        Damage = 240,            --300dps
        },
    },
}