--T3AA Aeon

UnitBlueprint {
Merge = true,
BlueprintId = "dalk003",   
    
    Defense = {
        Health = 3500,
        MaxHealth = 3500,
    },
    Economy = {
        BuildCostEnergy = 7600,
        BuildCostMass = 760,
        BuildTime = 3800,
    },
    Weapon = {
        { -- dummy weapon
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
                Water = 'Land|Water|Seabed|Air',
            },
            MaxRadius = 33,
        },
        {
            Damage = 1000,        --166dps
            DamageRadius = 1,     --from 1.5
            MaxRadius = 54,
            RateOfFire = 0.1667,
        },      
    },
}