--T3 Static Shield ED4

UnitBlueprint {
Merge = true,
BlueprintId = "urb4206", 

    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'CYBRAN',
        'STRUCTURE',
        'DEFENSE',
        'TECH3',    --from t2
        'SHIELD',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'OVERLAYDEFENSE',
        'SORTDEFENSE',
    },
    Defense = {
        Health = 800,
        MaxHealth = 800,
        Shield = {
            ShieldMaxHealth = 13000,
            ShieldRechargeTime = 20,
            ShieldRegenRate = 120,
            ShieldSize = 35,
            ShieldVerticalOffset = -5,
        },
    },
    Economy = {
        BuildCostEnergy = 43000,
        BuildCostMass = 2400,
        BuildRate = 25,
        BuildTime = 1750,
        MaintenanceConsumptionPerSecondEnergy = 350,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
    },
    Intel = {
        RadarStealth = true,
    },
}
