--Othuum

UnitBlueprint {
Merge = true,
BlueprintId = "xsl0303",

    AI = {
        TargetBones = {
            'Turret',
            'Turret_Barrel',
            'XSL0303',
        },
    },
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0.05,
    SizeX = 1.4,
    SizeY = 0.7,
    SizeZ = 2.0,
    Defense = {
        Health = 6000,
        MaxHealth = 6000,
    },
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_depthcharge>Depth Charges',   --from Torpedoes
        },
    }, 
    Economy = {
        BuildCostEnergy = 8400,
        BuildCostMass = 840,
        BuildTime = 4200,
    },
    Physics = {
        MaxAcceleration = 2.6,
        MaxBrake = 2.6,
        MaxSpeed = 2.6,
    },
    Intel = {
        VisionRadius = 22,
        WaterVisionRadius = 15,    --from 25
    },
    Weapon = {
        { --side gun 1
            Damage = 40,        --160 dps
            MaxRadius = 23,
            RateOfFire = 2,
        },
        { --side gun 2
            Damage = 40,
            MaxRadius = 23,
            RateOfFire = 2,
        },
        { --long range gun
            Damage = 300,        --75 dps
            MaxRadius = 33,
        },
        { --torpedoes
            Damage = 75,                 --2*75 = 150 ; 30dps
            DamageRadius = 0.5,          -- from 0 ; this is to stop you from submarine stacking
            MaxRadius = 20,
            MuzzleVelocity = 15,
            ProjectileId = '/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_proj.bp', -- now shooting depth charges to make it work vs sub hunters
            ProjectilesPerOnFire = 1,
            RateOfFire = 0.2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE SHIELD',
                'T2SUBMARINE', --these have torp defense so thats why its best to kill them first
                'T3SUBMARINE',
                'T1SUBMARINE',
                'DESTROYER',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
    },
}
