--Fervor

UnitBlueprint {
Merge = true,
BlueprintId = "ual0103",

    Economy = {
        BuildCostEnergy = 175,  --180e
        BuildCostMass = 35,     --36m 
        BuildTime = 175,        --180bt
    },
    Display = {
        UniformScale = 0.09,        --◘from 0,7
    },
    Weapon = {
        {
            Damage = 100,            --from 200   = same dps but more projectiles
            DamageRadius = 1,        --from 0,5
            RateOfFire = 1,            --from 0,5
            FiringRandomness = 0.5,
            
            TurretPitchRange = 75,    --from 45
            TurretYawRange = 75,    --from 45
        },
    },    
}

