--Soothsayer, cybran cloak field game ender

UnitBlueprint {
Merge = true,
BlueprintId = "xrb3301", 

    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'INTELLIGENCE',
        'EXPERIMENTAL', --add
        'OPTICS',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYMISC',
        'SORTINTEL',
    },
    Defense = {
        Health = 2750,
        MaxHealth = 2750,
    },
    Display = {
        Abilities = {
            '<LOC ability_cloakfield>Cloak field',
        },
    },
    Economy = {
        BuildCostEnergy = 2700000,
        BuildCostMass = 135000,
        BuildTime = 168750,
        MaintenanceConsumptionPerSecondEnergy = 30000,
    },
    General = {
        ToggleCaps = {
            RULEUTC_CloakToggle = true,
        },
    },
    Intel = {
        CloakFieldRadius = 500,
    },
}
