--UEF satelite

UnitBlueprint {
Merge = true,
BlueprintId = "xea0002", 

    Air = {
        DisableAutoRefuel = true, --disables auto refuel/repair since it cant land in airstaging. ideally we would determine this automatically
        MaxAirspeed = 8,        --from6
    },
    Intel = {
        OmniRadius = 30,      --added
        RadarRadius = 150,    --from 70
        VisionRadius = 50,    --from 40
    },
    Weapon = {
        {
            DamageRadius = 2.5,   --from1
        },
        {
            Damage = 500,        --from 3000
            DisplayName = 'Air Crash',
        },
    },
}