#Titan

UnitBlueprint {
Merge = true,
   BlueprintId = "uel0303",

	Economy = {
		BuildCostEnergy = 6500,
		BuildCostMass = 520,
		BuildTime = 2600,
		MaintenanceConsumptionPerSecondEnergy = 1,
	},
	Defense = {
		Health = 2000,				#3100hp
		MaxHealth = 2000,
		Shield = {
			ShieldMaxHealth = 1000,
			ShieldRechargeTime = 45,
			ShieldRegenRate = 10,
		},
	},
	Weapon = {
		{
		Damage = 80,				#200dps
		MaxRadius = 22,
		RateOfFire = 2.5,
		},
	},
	Buffs = {
		Regen = {
			Level1 = 6,
			Level2 = 9,
			Level3 = 12,
			Level4 = 15,
			Level5 = 18,
		},
	},
	Veteran = {
		Level1 = 15.5,
		Level2 = 31,
		Level3 = 46.5,
		Level4 = 62,
		Level5 = 77.5,
	},
	Physics = {
		MaxAcceleration = 3.5,
		MaxBrake = 3.5,
		MaxSpeed = 3.5,
	},
	AI = {
		TargetBones = {
			'LegL_B01',
			'LegR_B01',
		},
		},
	CollisionOffsetZ = 0.15,
	SizeX = 1.2,
	SizeY = 1.2,
	SizeZ = 1,
}