--T2 Point Defense

UnitBlueprint {
Merge = true,
BlueprintId = "xsb2301", 

    Economy = {
        BuildCostEnergy = 5000,
        BuildCostMass = 500,
        BuildTime = 625,
    },
    Weapon = {
        {
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE INDIRECTFIRE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
    },
}
