--T2 uef transport

UnitBlueprint {
Merge = true,
BlueprintId = "uea0104", 

    Air = {
        MaxAirspeed = 15,        --from15
    },
    Defense = {
        RegenRate = 5,
    },
    Economy = {
        BuildCostEnergy = 6000,     --12000e
        BuildCostMass = 280,        --300m
        BuildTime = 1600,           --2400bt
    },
    Physics = {
        FuelUseTime = 420,
    },
    Weapon = {
        {   --ground fire
        },
        {   --ground fire
        },
        {   --AA
            Damage = 8,    --from 12dps = 32AAdps
        },
        {   --AA
            Damage = 8,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
}
