--T2 uef transport

UnitBlueprint {
Merge = true,
BlueprintId = "uea0104", 

    Air = {
        DisableAutoRefuel = true, --disables auto refuel/repair since it cant land in airstaging. ideally we would determine this automatically
        MaxAirspeed = 10,        --from15
    },
    Defense = {
        Health = 2500,
        MaxHealth = 2500,
        RegenRate = 5,
    },
    Economy = {
        BuildCostEnergy = 7500,     --12000e
        BuildCostMass = 350,        --300m
        BuildTime = 2000,           --2400bt
    },
    Weapon = {
        {   --ground fire
        },
        {   --ground fire
        },
        {   --AA
            Damage = 8,    --from 12dps = 32AAdps
        },
        {   --AA
            Damage = 8,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
}
