--Eversong

UnitBlueprint {
Merge = true,
BlueprintId = "ual0111",

    Defense = {
        Health = 650,   --from 750
        MaxHealth = 650,
    },
    Economy = {
        BuildCostEnergy = 2100,
        BuildCostMass = 196,
        BuildTime = 1400,
    },
    Physics = {
        MaxAcceleration = 2.6,  --from 2.7
        MaxBrake = 2.6,
        MaxSpeed = 2.6,
        MaxSpeedReverse = 2.6,
    },
    Weapon = {
        {
            Damage = 600,
            RateOfFire = 0.1,
            MuzzleVelocity = 3,   --3
            DamageRadius = 1.5,     --1
        },
    },
}