UnitBlueprint {
Merge = true,
BlueprintId = "xsl0111",

    Defense = {
        Health = 625,   --from 800
        MaxHealth = 625,
    },
    Economy = {
        BuildCostEnergy = 2100,
        BuildCostMass = 196,
        BuildTime = 1400,
    },
    Physics = {
        MaxAcceleration = 2.4,  --from 2.7
        MaxBrake = 2.4,
        MaxSpeed = 2.4,
        MaxSpeedReverse = 2.4,
    },
    Weapon = {
        {
            AlwaysRecheckTarget = true, --added
            Damage = 400,   --from 405
            DamageRadius = 0.5,
            Label = 'MissileRack',
            MaxRadius = 60,
            MinRadius = 5, --from5
            RateOfFire = 0.15,
            RackFireTogether = false,   --added
        },
    },

}