UnitBlueprint {
Merge = true,
BlueprintId = "xsl0111",

    Defense = {
        Health = 625,   --from 800
        MaxHealth = 625,
    },
    Display = {
        Abilities = {
            '<LOC ability_Homing missile>',
        },
    }, 
    Economy = {
        BuildCostEnergy = 2100,
        BuildCostMass = 196,
        BuildTime = 1400,
    },
    Physics = {
        MaxAcceleration = 2.4,  --from 2.7
        MaxBrake = 2.4,
        MaxSpeed = 2.4,
        MaxSpeedReverse = 2.4,
    },
    Weapon = {
        {
            Damage = 200,   --from 405 - this is because it deals more damage on long range - 400 on long range, 200 on short range.
            DamageRadius = 0.5,
            Label = 'MissileRack',
            MaxRadius = 60,
            MinRadius = 5, --from 5
            RateOfFire = 0.15,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'TECH2 BOT UEF CYBRAN',
                'COMMAND',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
            MaxRadius = 38,             -- this dummy weapon is to give a range indocator of where the short range missile starts - its not super accurate but oh well.
            RangeCategory = 'UWRC_DirectFire',
        },
    },

}