--T2 Destroyer Exodus

UnitBlueprint {
Merge = true,
BlueprintId="uas0201",

    Display = {
        Abilities = {
            '<LOC ability_depthcharge>Depth Charges',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
        },
    }, 
    Economy = {
        BuildCostEnergy = 15000,
        BuildCostMass = 2250,
        BuildTime = 9000,        --from 10 000bt
    },
    Intel = {
        RadarRadius = 30,   --from 35
        SonarRadius = 32,   --from 37
        VisionRadius = 30,  --from 32
        WaterVisionRadius = 30,    --from 45
    },
    StrategicIconName = 'icon_ship2_directfire',  --Direct fire icon because of weaker torpedoes
    Weapon = {
        { --main gun
            Damage = 1000,            --from 1060 = 200dps
            DamageRadius = 2.5,        --from 1
            MuzzleVelocity = 30,    --from 30
            FiringRandomness = 0.3,    --from 0,25
        },
        {   -- depth charge
            DisplayName = 'Harmonic Depth Charge',
            Damage = 100,        --from 350 = 20dps
            DamageRadius = 0.5,          -- from 0 ; this is to stop you from submarine stacking
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 15,
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
            RateOfFire = 0.2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE SHIELD',
                'T2SUBMARINE', --these have torp defense so thats why its best to kill them first
                'T3SUBMARINE',
                'T1SUBMARINE',
                'DESTROYER',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER, TRANSPORTATION', --stop landed transports being shootable with torpedoes
            
        },
        {   -- old torpedoes (now depth charges as well)
            Damage = 100,            --from 150 = 40dps on torpedo
            DamageRadius = 0.5,          -- from 0 ; this is to stop you from submarine stacking
            MaxRadius = 45,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 15,
            ProjectileId = '/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_proj.bp', -- now shooting depth charges to make it work vs sub hunters, with lower dps
            RateOfFire = 0.2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE SHIELD',
                'T2SUBMARINE', --these have torp defense so thats why its best to kill them first
                'T3SUBMARINE',
                'T1SUBMARINE',
                'DESTROYER',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER, TRANSPORTATION', --stop landed transports being shootable with torpedoes
        },
        { --torpedo defense
        },
    },
}
