--Hunter

UnitBlueprint {
Merge = true,
BlueprintId = "url0106",
    
    Buffs = {
        Stun = {
            Add = {
                OnDeath = true,
                OnImpact = true,
            },
            AppliedToTarget = true,
            BuffType = 'STUN',
            Duration = 1.5,
            Radius = 7,
            TargetAllow = 'MOBILE, LAND',
            TargetDisallow = 'TECH3, COMMAND, EXPERIMENTAL, AIR',
        },
    },
    Defense = {
        Health = 100,
        MaxHealth = 100,
    },
    Display = {
        Abilities = {
            '<LOC ability_stun>EMP Weapon',
            '<LOC ability_Ghetto>Ghetto',
        },
    },
    Economy = {
        BuildCostEnergy = 300,
        BuildCostMass = 30,
        BuildTime = 150,
    },
    Physics = {
        MaxAcceleration = 4.3,
        MaxBrake = 4.3,
        MaxSpeed = 4.3,
    },
    SizeX = 0.8,
    SizeY = 0.7,
    SizeZ = 0.8,
    Veteran = {
        RequirementMult = 2.5,  --need kill 2.5x more mass for vet level (normaly its 1.5x) as cost, to have +-same value as tanks
    },
    Weapon = {
        {
            Damage = 8,    --24dps
            MaxRadius = 15,
            MuzzleVelocity = 25,
            RateOfFire = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'RADAR',
                'MOBILE ENGINNER',
                'COMMAND',                --ACU hight priority for ghetto sniping
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
            AboveWaterTargetsOnly = true,
            Accurate = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 1,
            DamageFriendly = false,
            DamageRadius = 7,
            DamageType = 'EMP',
            DisplayName = 'EMP',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Seabed|Water',
                Land = 'Air|Land|Seabed|Water',
                Water = 'Air|Land|Water',
            },
            FiringTolerance = 2,
            IgnoreIfDisabled = true,
            Label = 'EMP',
            MaxRadius = 7,
            MuzzleVelocity = 0,
            ProjectileId = '/projectiles/CIFEMP01/CIFEMP01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RangeCategory = 'UWRC_IndirectFire',        --from direct
            RateOfFire = 0.5,
            SalvoSize = 1,
            SlavedToBody = true,
            TargetCheckInterval = 1,
            TargetRestrictDisallow = 'UNTARGETABLE, AIR',
            WeaponCategory = 'Direct Fire',
        },
    },
}
