--Flare

UnitBlueprint {
Merge = true,
BlueprintId = "ual0106",

    Defense = {
        Health = 125,
        MaxHealth = 125,
    },
    Display = {
        Abilities = {
            '<LOC ability_Vision>Vision on Death',
            '<LOC ability_Ghetto>Ghetto',
        },
    },    
    Economy = {
        BuildCostEnergy = 350,
        BuildCostMass = 35,
        BuildTime = 175,
    },    
    Intel = {
        IntelDurationOnDeath = 20,
        VisionRadiusOnDeath = 28,
    },
    Physics = {
        MaxAcceleration = 4.2,
        MaxBrake = 4.2,
        MaxSpeed = 4.2,
    },
    Weapon = {
        {
        Damage = 8,            --24dps
        MaxRadius = 13,
        TargetPriorities = {
                'SPECIALHIGHPRI',
                'RADAR',
                'MOBILE ENGINNER',
                'COMMAND',                --ACU hight priority for ghetto sniping
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
    },
    SizeX = 0.7,
    SizeZ = 0.7,
}