--Mech marine

UnitBlueprint {
Merge = true,
BlueprintId = "uel0106",

    Economy = {
        BuildCostEnergy = 350,
        BuildCostMass = 35,
        BuildTime = 175,
    },
    Defense = {
        Health = 145,
        MaxHealth = 145,
    },
    Display = {
        Abilities = {
            '<LOC ability_Ghetto>Ghetto',
        },
    },
    Physics = {
        MaxAcceleration = 4.2,
        MaxBrake = 4.2,
        MaxSpeed = 4.2,
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 3,
            Level3 = 4,
            Level4 = 5,
            Level5 = 6,
        },
    },
    Veteran = {
        Level1 = 1,
        Level2 = 2,
        Level3 = 3,
        Level4 = 4,
        Level5 = 5,
    },
    Weapon = {
        {
        Damage = 8.5,            --25.5dps
        MaxRadius = 13,
        TargetPriorities = {
                'SPECIALHIGHPRI',
                'RADAR',
                'MOBILE ENGINNER',
                'COMMAND',                --ACU hight priority for ghetto sniping
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
    },
    SizeX = 0.7,
    SizeZ = 0.7,
}