#Mech marine

UnitBlueprint {
Merge = true,
BlueprintId = "uel0106",

    Economy = {
        BuildCostEnergy = 350,
        BuildCostMass = 35,
        BuildTime = 175,
    },
	Defense = {
        Health = 165,
        MaxHealth = 165,
    },
	Physics = {
        MaxAcceleration = 4.4,
        MaxBrake = 4.4,
        MaxSpeed = 4.4,
    },
	Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 3,
            Level3 = 4,
            Level4 = 5,
            Level5 = 6,
        },
    },
	Veteran = {
        Level1 = 1,
        Level2 = 2,
        Level3 = 3,
        Level4 = 4,
        Level5 = 5,
    },
	Weapon = {
		{
		Damage = 8.5,			#25.5dps
		MaxRadius = 16,
		TargetPriorities = {
                'SPECIALHIGHPRI',
				'TECH1 MOBILE RADAR',
				'COMMAND',				#ACU hight priority for ghetto sniping
				'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
			},
		},
	},
	SizeX = 0.8,
	SizeZ = 0.8,
}