--T2 Static Shield ED2

UnitBlueprint {
Merge = true,
BlueprintId = "urb4204", 

    Defense = {
        Health = 600,
        MaxHealth = 600,
        Shield = {
            ShieldMaxHealth = 7000,
            ShieldRechargeTime = 18,
            ShieldRegenRate = 80,
            ShieldSize = 20,
        },
    },
    Economy = {
        BuildCostEnergy = 6000, --3000 on its own
        BuildCostMass = 400, --200 on its own
        BuildRate = 12.5,
        BuildTime = 750, --250 on its own
        MaintenanceConsumptionPerSecondEnergy = 150,
        DifferentialUpgradeCostCalculation = true, 
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
    },
}
