--T2 Static Shield

UnitBlueprint {
Merge = true,
BlueprintId = "xsb4202", 

    Defense = {
        Health = 400,
        MaxHealth = 400,
        Shield = {
            ShieldMaxHealth = 13000,
            ShieldRechargeTime = 17,
            ShieldRegenRate = 150,
            ShieldSize = 28,
        },
    },
    Economy = {
        BuildCostEnergy = 10500,
        BuildCostMass = 700,
        BuildRate = 25,
        BuildTime = 875,
        MaintenanceConsumptionPerSecondEnergy = 250,
        DifferentialUpgradeCostCalculation = false, 
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
    },
}
