--uef spy plane

UnitBlueprint {
Merge = true,
BlueprintId = "uea0302", 

    Air = {
        MaxAirspeed = 27,    --from30
        MinAirspeed = 22,    --from25
    },
    Defense = {
        Health = 1200,
        MaxHealth = 1200,
        RegenRate = 5,        --from0
    },
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
    Economy = {
        BuildCostEnergy = 7500,
        BuildCostMass = 200,
        BuildTime = 1200,
    },
    Intel = {
        OmniRadius = 30,
        RadarRadius = 85,    --from96
        VisionRadius = 55,    --from64
    },
    Physics = {
        FuelRechargeRate = 15,
        FuelUseTime = 600,
    },
    Weapon = {
        {
            Damage = 150,
            DamageRadius = 1.5,
            DisplayName = 'Air Crash',
        },
    },
}
