--t1 transport

UnitBlueprint {
Merge = true,
BlueprintId = "uaa0107", 
    Air = {
        DisableAutoRefuel = true, --disables auto refuel/repair since it cant land in airstaging. ideally we would determine this automatically
        MaxAirspeed = 15,   --12
    },
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'TRANSPORTBUILTBYTIER1FACTORY',
        'TRANSPORTBUILTBYTIER2FACTORY',
        'TRANSPORTBUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'AIR',
        'TECH1',
        'TRANSPORTATION',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TRANSPORTFOCUS',
        'CANNOTUSEAIRSTAGING',
    },
    Defense = {
        Health = 400,
        MaxHealth = 400,
        RegenRate = 5,
    },
    Economy = {
        BuildCostEnergy = 3750,     --4800e
        BuildCostMass = 150,        --120m
        BuildTime = 1000,
    },
    Weapon = {
        {
            Damage = 100,
            DamageRadius = 1,
            DisplayName = 'Air Crash',
        },
    },
}