UnitBlueprint {
Merge = true,
BlueprintId = "uea0001",

    Air = {
        DisableAutoRefuel = true, --disables auto refuel/repair since it cant land in airstaging. ideally we would determine this automatically
    },
    Economy = {
        BuildCostEnergy = 750,
        BuildCostMass = 75,
        BuildTime = 150,
    },
    General = {
        OrderOverrides = {
            DroneL = {
                bitmapId = 'drone',
                helpText = 'drone_ACU',
            },
            DroneM = {
                bitmapId = 'drone',
                helpText = 'drone_ACU',
            },
            RULEUTC_WeaponToggle = {
                bitmapId = 'dronerebuild',
                helpText = 'drone_rebuild',
            },
        },
    },
}
