-- Neptune class

UnitBlueprint {
Merge = true,
BlueprintId="xes0307",

    Economy = {
        BuildCostEnergy = 78750,    --from 60 000e
        BuildCostMass = 7875,       -- from 7000m
        BuildTime = 31500,            --from 25200bt
    },
    Intel = {
        RadarRadius = 50,   --from 50
        SonarRadius = 50,   --from 20
        VisionRadius = 50,  --from 40
        WaterVisionRadius = 25,        --from 50
    },
    Weapon = {
        { --main laser
            DamageRadius = 1.5,   --from 1
        },
        { --main laser
            DamageRadius = 1.5,   --from 1
        },
        { --torps
            DamageRadius = 0.5,          -- from 0 ; this is to stop you from submarine stacking
            MuzzleVelocity = 15,
            ProjectileId = '/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_proj.bp', -- now shooting depth charges to make it work vs sub hunters
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE SHIELD',
                'T2SUBMARINE', --these have torp defense so thats why its best to kill them first
                'T3SUBMARINE',
                'T1SUBMARINE',
                'DESTROYER',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        { --tmd
        },
        { --torp defense
        },
    },
}
