--T3 Point Defense

UnitBlueprint {
Merge = true,
BlueprintId = "xeb2306", 

    Defense = {
        Health = 6500,        --from 7500
        MaxHealth = 6500,
    },
    Economy = {
        BuildCostEnergy = 18000,
        BuildCostMass = 1800,
        BuildTime = 1500,
    },
    Weapon = {
        {
            Damage = 135,        --from 175 = 253dps
            DamageRadius = 1,
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 70,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMANDER',
                'EXPERIMENTAL',
                'SUBCOMMANDER',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
    },
}
