--T1 aeon bomber

UnitBlueprint {
Merge = true,
BlueprintId = "uaa0103", 

    Air = {
        MaxAirspeed = 11,        --from 10
        MinAirspeed = 11,
        BreakOffDistance = 28,    --from 30
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 3,
            Level3 = 4,
            Level4 = 5,
            Level5 = 6,
        },
    },
    Economy = {
        BuildCostEnergy = 1875,
        BuildCostMass = 75,
        BuildTime = 500,
    },
    Physics = {
        FuelUseTime = 240,
    },
    Weapon = {
        {
            Buffs = {
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 3,
                    Radius = 10,
                    TargetAllow = 'TECH1',
                    TargetDisallow = 'TECH2, WALL',
                },
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 2,
                    Radius = 7.5,
                    TargetAllow = 'TECH2',
                    TargetDisallow = 'WALL, TECH3',
                },
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 1,
                    Radius = 5,
                    TargetAllow = 'TECH3',
                    TargetDisallow = 'WALL, NAVAL',
                },
            },
            DamageFriendly = false,    --from true, for not stunn ally units
            DamageRadius = 2.5,
            Damage = 400,            --strong against single building
            RateOfFire = 0.1666,     --from 0.25 = 5sec
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'ENGINEER',
                'LAND MOBILE TECH2 ANTIAIR',
                'LAND MOBILE TECH2',
                'LAND MOBILE',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
            Damage = 100,
            DamageRadius = 1,
        },
    },
}