--T1 aeon bomber

UnitBlueprint {
Merge = true,
BlueprintId = "uaa0103", 

    
    Air = {
        AutoLandTime = 1,
        BankFactor = 3,
        BankForward = false,
        BreakOffDistance = 14,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = 2.0,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 2,
        KTurn = 0.7,
        KTurnDamping = 1,
        LiftFactor = 10,
        MaxAirspeed = 11,
        MinAirspeed = 11,
        PredictAheadForBombDrop = 2,
        StartTurnDistance = 5,
        TightTurnMultiplier = 0,
        TurnSpeed = 2.0,
        Winged = true,
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 3,
            Level3 = 4,
            Level4 = 5,
            Level5 = 6,
        },
    },
    Economy = {
        BuildCostEnergy = 1875,
        BuildCostMass = 75,
        BuildTime = 500,
    },
    Physics = {
        FuelUseTime = 240,
    },
    Weapon = {
        {
            Buffs = {
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 3,
                    Radius = 10,
                    TargetAllow = 'TECH1',
                    TargetDisallow = 'TECH2, WALL',
                },
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 2,
                    Radius = 7.5,
                    TargetAllow = 'TECH2',
                    TargetDisallow = 'WALL, TECH3',
                },
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 1,
                    Radius = 5,
                    TargetAllow = 'TECH3',
                    TargetDisallow = 'WALL, NAVAL',
                },
            },
            DamageFriendly = false,    --from true, for not stunn ally units
            DamageRadius = 2.5,
            Damage = 400,            --strong against single building
            RateOfFire = 0.1666,     --from 0.25 = 5sec
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'ENGINEER',
                'LAND MOBILE TECH2 ANTIAIR',
                'LAND MOBILE TECH2',
                'LAND MOBILE',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
            Damage = 100,
            DamageRadius = 1,
        },
    },
}