--T1 uef bomber

UnitBlueprint {
Merge = true,
BlueprintId = "uea0103", 

    Air = {
        BreakOffDistance = 25,          --30
        CombatTurnSpeed = 2.0,          --0,75
        PredictAheadForBombDrop = 3.5,    --3
        KTurn = 0.85,                   --0,75
        StartTurnDistance = 6,          --5
        TurnSpeed = 2.0,                --0,75
    },
    Economy = {
        BuildCostEnergy = 2250,
        BuildCostMass = 90,
        BuildTime = 600,
    },
    Physics = {
        FuelUseTime = 240,
    },
    Weapon = {
        {            
            BombDropThreshold = 7,
            DamageRadius = 3.5,            --from3
            DamageFriendly = false,
            
            DoTPulses = 10,
            DoTTime = 3,         --from 1,5
            
            FiringRandomness = 0,
            FiringTolerance = 4,
            RateOfFire = 0.1666,        --from 4s
            TargetPriorities = {
                'SPECIALHIGHPRI',        --from prioritize air units :D
                'ENGINEER',
                'LAND MOBILE TECH1',
                'LAND MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
            Damage = 100,
            DamageRadius = 1,
        },
    },
}
