--T1 uef bomber

UnitBlueprint {
Merge = true,
BlueprintId = "uea0103", 


    Air = {
        MaxAirspeed = 11,        --from 10
        MinAirspeed = 11,
        BreakOffDistance = 28,    --from 30
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 3,
            Level3 = 4,
            Level4 = 5,
            Level5 = 6,
        },
    },
    Economy = {
        BuildCostEnergy = 1875,
        BuildCostMass = 75,
        BuildTime = 500,
    },
    Physics = {
        FuelUseTime = 240,
    },
    Weapon = {
        {            
            DamageRadius = 3.5,            --from3
            DamageFriendly = false,
            RateOfFire = 0.1666,        --from 4s
            TargetPriorities = {
                'SPECIALHIGHPRI',        --from prioritize air units :D
                'ENGINEER',
                'LAND MOBILE TECH1',
                'LAND MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
            Damage = 100,
            DamageRadius = 1,
        },
    },
}
