--T1 uef bomber

UnitBlueprint {
Merge = true,
BlueprintId = "uea0103", 


    Air = {
        MaxAirspeed = 11,        --from 10
        MinAirspeed = 11,
        
        BreakOffDistance = 15,          --30
        CombatTurnSpeed = 2.0,          --0,75
        PredictAheadForBombDrop = 2,    --3
        KTurn = 0.85,                   --0,75
        StartTurnDistance = 3,          --5
        TurnSpeed = 2.0,                --0,75
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 3,
            Level3 = 4,
            Level4 = 5,
            Level5 = 6,
        },
    },
    Economy = {
        BuildCostEnergy = 2250,
        BuildCostMass = 90,
        BuildTime = 600,
    },
    Physics = {
        FuelUseTime = 240,
    },
    Weapon = {
        {            
            DamageRadius = 3.5,            --from3
            DamageFriendly = false,
            RateOfFire = 0.1666,        --from 4s
            TargetPriorities = {
                'SPECIALHIGHPRI',        --from prioritize air units :D
                'ENGINEER',
                'LAND MOBILE TECH1',
                'LAND MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
            Damage = 100,
            DamageRadius = 1,
        },
    },
}
