--T1 cybran bomber

UnitBlueprint {
Merge = true,
BlueprintId = "ura0103", 

    Air = {
        BreakOffDistance = 25,          --30
        CombatTurnSpeed = 2.0,          --0,75
        PredictAheadForBombDrop = 3.5,    --3
        KTurn = 0.85,                   --0,75
        StartTurnDistance = 6,          --5
        TurnSpeed = 2.0,                --0,75
    },
    Economy = {
        BuildCostEnergy = 2250,
        BuildCostMass = 90,
        BuildTime = 600,
    },
    Physics = {
        FuelUseTime = 240,
    },
    Weapon = {
        {
            Damage = 50,
            BombDropThreshold = 7,          --from 3
            DamageRadius = 3,            --from3
            DamageFriendly = false,
            FiringRandomness = 0,           --from 3
            FiringTolerance = 4,            --from 6
            MaxRadius = 40,
            ProjectilesPerOnFire = 6,
            RateOfFire = 0.1666, --from 4s
            TargetPriorities = {
                'SPECIALHIGHPRI',        --from prioritize air units :D
                'ENGINEER',
                'LAND MOBILE TECH1',
                'LAND MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
            Damage = 100,
            DamageRadius = 1,
        },
    },
}






