--T1 sera bomber

UnitBlueprint {
Merge = true,
BlueprintId = "xsa0103", 

    Air = {
        BreakOffDistance = 25,          --30
        CombatTurnSpeed = 2.0,          --0,75
        PredictAheadForBombDrop = 2,    --3
        KTurn = 0.85,                   --0,75
        StartTurnDistance = 6,          --5
        TurnSpeed = 2.0,                --0,75
    },
    Economy = {
        BuildCostEnergy = 2250,
        BuildCostMass = 80,
        BuildTime = 600,
    },
    Physics = {
        FuelUseTime = 240,
    },
    Weapon = {
        {
            Damage = 250,       --from 250
            DamageRadius = 3.5,   -- 4
            DamageFriendly = false,
            RateOfFire = 0.1666,     --from 0.25 = 6sec
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'ENGINEER',
                'LAND MOBILE TECH1',
                'LAND MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
            Damage = 100,
            DamageRadius = 1,
        },
    },
}