--T2 TMD
    
UnitBlueprint {
Merge = true,
BlueprintId = "uab4201",

    Economy = {
        BuildCostEnergy = 3400,
        BuildCostMass = 340,
        BuildTime = 425,
    },
    Weapon = {
        {   --tmd
            CannotAttackGround = false,
            Flare = {
                Category = 'MISSILE TACTICAL', --This should be the same as the target only allow cats, unless you are doing sth crazy.
                Radius = 15,
                Stack = true, --added special flag to trigger multi-sphere collision
                OffsetMult = 1.33,
            },
            MuzzleVelocity = 15,
            ProjectileLifetime = 3,
            TargetCheckInterval = 0.1,
            TurretBoneMuzzle = 'Barrel',
            TurretBonePitch = 'Barrel',
            TurretBoneYaw = 'Barrel',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 5,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 5,
            TurretYawSpeed = 180,
            Turreted = false, --it being true creates strange bugs when it can't fire. leaving this for later.
        },
        {   --fake weapon for range indicator
            EffectiveRadius = 12.5,           
            MaxRadius = 12.5,
        },
    },
}
