--T2 Bulwark shield boat

UnitBlueprint {
Merge = true,
BlueprintId="xes0205",

    Defense = {
        RegenRate = 5,    --from 0
        Shield = {
            ShieldSize = 80,    --from 120
            ShieldSpillOverDamageMod = 0.15, --was bugged out to always 15% but its balanced with this in mind so no need to change
            ShieldRechargeTime = 32, --protect from balance changes
            ShieldVerticalOffset = -35, --from -50 needed due to the smaller shield size
        },
    },
    Economy = {
        BuildCostEnergy = 13500,    --from 13000
        BuildCostMass = 1350,        --from 1300
        BuildTime = 5400,            --from 5200
    },
}

