UnitBlueprint {
Merge = true,
BlueprintId = "xra0105", 

    Air = {
        MaxAirspeed = 10,    --from 12
    },
    Economy = {
        BuildCostEnergy = 3500,
        BuildCostMass = 175,
        BuildTime = 700,
    },
    Physics = {
        FuelUseTime = 240,
    },
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 15,
        Level4 = 20,
        Level5 = 25,
    },
    Weapon = {
        {
            Damage = 22,    --from 16 =55dps
            MaxRadius = 20,
            RateOfFire = 2.5,    --from3 = 0,4s
        },
        {
        },
    },
}
