--Athanah (sera mobile shield)

UnitBlueprint {
Merge = true,
BlueprintId = "xsl0307", 

    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'LAND',
        --'NAVAL',
        'TECH3',
        'SHIELD',
        'DEFENSE',
        'HOVER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDEFENSE',
        'DUMMYGSRWEAPON',
    },
    Defense = {
        Health = 2000,    --from 400
        MaxHealth = 2000,
        RegenRate = 5,
        Shield = {
            ShieldRechargeTime = 50,
            ShieldRegenRate = 100,
            ShieldSpillOverDamageMod = 0.2, --was bugged out to always 15% but its balanced with this in mind so no need to change
        },
    },
    Economy = {
        BuildCostEnergy = 9250,
        BuildCostMass = 518,
        BuildTime = 3700,
        MaintenanceConsumptionPerSecondEnergy = 200,
        ShieldSpillOverDamageMod = 0.2,
    },
    Display = {
        Abilities = {
            '<LOC ability_hover>Hover',
            '<LOC ability_shielddome>Shield Dome',
        },
    },
    Weapon = {
        { -- dummy weapon
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Sub',
                Water = 'Land|Water|Seabed|Sub',
            },
            MaxRadius = 33, -- this is the range the unit will try to stop at
        },
    },
}
