--Seraphim T3 Sniper bot
    
UnitBlueprint {
Merge = true,
BlueprintId = "xsl0305",
    
    Economy = {
        BuildCostEnergy = 6800,
        BuildCostMass = 680,
        BuildTime = 3400,
        },
    Defense = {
        Health = 500,
        MaxHealth = 500,
    },
    Physics = {
        MaxAcceleration = 2.1,            --from 3, there is no longer any movement speed difference with sniper mode
        MaxSpeed = 2.1,
        LandSpeedMultiplier = 1,
    },
    SizeX = 0.4,
    SizeY = 1.2,
    SizeZ = 0.8,
    Weapon = {
        { -- short range gun
            BallisticArc = 'RULEUBA_LowArc', --we dont shoot beams. stops it hitting the ground so much.
            Damage = 600,                    --120dps
            DamageRadius = 1.5,
            FiringRandomnessWhileMoving = 0.4,    --from 0.6
            MaxRadius = 38,
            RateOfFire = 0.2,
        },
        { -- long range gun, on by default
            BallisticArc = 'RULEUBA_LowArc', --we dont shoot beams. stops it hitting the ground so much.
            Damage = 1350,                    --from 2000, 90dps
            DamageRadius = 1,
            FiringRandomnessWhileMoving = 0.6,    --from 0.8
            RateOfFire = 0.0666,            --15sec from 14.3sec
            MaxRadius = 75,
        },
    },
}