--Mongoose

UnitBlueprint {
    Merge = true,
    BlueprintId = "del0204",
    
    AI = {
        TargetBones = {
            'Body',        
            'DEL0204',
        },
    },    
    Economy = {
        BuildCostEnergy = 1400,
        BuildCostMass = 280,
        BuildTime = 1400,
    },
    Defense = {
        Health = 1250,
        MaxHealth = 1250,
    },
    Physics = {
        MaxAcceleration = 2.8,
        MaxBrake = 2.8,
        MaxSpeed = 2.8,
    },
    Intel = {
        VisionRadius = 20,            --from26
    },
    CollisionOffsetX = -0.03,
    SizeX = 0.9,
    SizeZ = 0.6,
    Weapon = {
        {
            Damage = 15,            --30dps
            DamageRadius = 0.5,        --dont miss
            MaxRadius = 33,
            FiringRandomness = 0.2,
            MuzzleSalvoSize = 15,
            MuzzleVelocity = 35,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',            --acu is hight priority
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
            Damage = 80,            --45dps = 320per salve
            DamageRadius = 2.5,
            DamageFriendly = false,
            FiringRandomness = 1.75,
            MaxRadius = 18,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 12.8,
            CollideFriendly = false,
            RangeCategory = 'UWRC_IndirectFire',    --from direct fire -> yellow circle for grenades
            --RateOfFire = 0.15,            this doesnt work, reload time is 7s and change didnt occur
        },    
    },
}