--T3 Artilery

UnitBlueprint {
Merge = true,
BlueprintId = "xsb2302", 

    Buffs = {
        Regen = {
            Level1 = 6,
            Level2 = 9,
            Level3 = 12,
            Level4 = 15,
            Level5 = 18,
        },
    },
    Defense = {
        Health = 13500,
        MaxHealth = 13500,
    },
    Economy = {
        BuildCostEnergy = 1080000,
        BuildCostMass = 72000,
        BuildTime = 45000,
    },
    Veteran = {
        Level1 = 144,
        Level2 = 288,
        Level3 = 432,
        Level4 = 576,
        Level5 = 720,
    },
    Weapon = {
        {
            MaxRadius = 700,
            MinRadius = 150,
        },
    },
}