--T2 static flack 
    
UnitBlueprint {
Merge = true,
BlueprintId = "ueb2204",
    
    
    Buffs = {
        Regen = {
            Level1 = 4,
            Level2 = 6,
            Level3 = 8,
            Level4 = 10,
            Level5 = 12,
        },
    },
    Veteran = {
        Level1 = 8,
        Level2 = 16,
        Level3 = 24,
        Level4 = 36,
        Level5 = 48,
    },
    Defense = {
        Health = 2600,
        MaxHealth = 2600,
    },
    Economy = {
        BuildCostEnergy = 4000,
        BuildCostMass = 400,
        BuildTime = 500,
    },
    Weapon = {
        {
            Damage = 150,
            DamageRadius = 4,
            MuzzleVelocity = 60,
            RateofFire = 1,
            FiringRandomness = 2,
            MaxRadius = 54,         --50
        },
    },
}
