--T3AA Aeon

UnitBlueprint {
Merge = true,
BlueprintId = "dalk003",   
    
    Defense = {
        Health = 1900,
        MaxHealth = 1900,
    },
    Economy = {
        BuildCostEnergy = 9500,
        BuildCostMass = 760,
        BuildTime = 3800,
    },
    Weapon = {
        { -- dummy weapon
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
                Water = 'Land|Water|Seabed|Air',
            },
            MaxRadius = 33,
        },
        {
            Damage = 1200,        --200dps
            MaxRadius = 54,
            RateOfFire = 0.1667,
        },      
    },
}