--T3AA UEF

UnitBlueprint {
Merge = true,
BlueprintId = "delk002", 

    Defense = {
        Health = 2200,
        MaxHealth = 2200,
    },
    Economy = {
        BuildCostEnergy = 9500,
        BuildCostMass = 760,
        BuildTime = 3800,
    },    
    Weapon = {
        {
            Damage = 100,                --from 100
            FiringRandomness = 0.1,        --from 0.2
            RateOfFire = 1,
        },
        {
            Damage = 0,                  --its only for same behaviour ad ground fire units
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            MaxRadius = 28,
            RateOfFire = 0,
        },        
    },
}
