--Parashield

UnitBlueprint {
Merge = true,
BlueprintId = "uel0307",

    Economy = {
        BuildCostEnergy = 1250,    --50e per sec
        BuildCostMass = 175,    --7m per sec
        BuildTime = 1250,        --25s
        MaintenanceConsumptionPerSecondEnergy = 75,
    },
    Defense = {
        Shield = {
            ShieldRechargeTime = 25,    --from 24
            ShieldSpillOverDamageMod = 0.2, --was bugged out to always 15% but its balanced with this in mind so no need to change
        },
        RegenRate = 5,        --from 0 because cant get veterancy
    },
    Weapon = {
        { -- dummy weapon
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            MaxRadius = 28, -- this is the range the unit will try to stop at
        },
    },
}