--ASF

UnitBlueprint {
Merge = true,
BlueprintId = "uea0303", 

    Air = {
        MaxAirspeed = 20,         --from25
    },
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
    Economy = {
        BuildCostEnergy = 35000,
        BuildCostMass = 525,
        BuildTime = 4200,
    },
    Physics = {
        FuelUseTime = 360,
    },
    Weapon = {
        { --AA 1
            Damage = 225,
            RateOfFire = 0.666,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },            
            TurretPitchRange = 135,
            TurretYawRange = 135,
        },
        { --AA 2
            Damage = 225,
            RateOfFire = 0.666,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },            
            TurretPitchRange = 135,
            TurretYawRange = 135,
        },
        {
            Damage = 250,
            DamageRadius = 1.5,
            DisplayName = 'Air Crash',
        },
    },
}
