#Aurora

UnitBlueprint {
Merge = true,
BlueprintId = "ual0201",

    Economy = {
        BuildCostEnergy = 275,
        BuildCostMass = 55,
        BuildTime = 275,
    },
	Defense = {
        Health = 220,	#from 140
        MaxHealth = 220,
    },
	Physics = {
        MaxAcceleration = 2.9,
        MaxSpeed = 2.9, 			#from 2.9
        MaxSpeedReverse = 2.9, 		#from 2,9
        MaxSteerForce = 2.9, 
    },
	Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 3,
            Level3 = 4,
            Level4 = 5,
            Level5 = 6,
        },
    },
	Veteran = {
        Level1 = 2,
        Level2 = 4,
        Level3 = 6,
        Level4 = 8,
        Level5 = 10,
    },
	AI = {
		TargetBones = {
			'Turret',
			'Exhaust_Left',
		},
	},
	CollisionOffsetY = -0.1,
	SizeX = 1.0,
	SizeY = 0.8,
	SizeZ = 1.2,
	Weapon = {
		{
		MaxRadius = 24,			#from 26
		MuzzleVelocity = 32.5,	#from 30
		Damage = 55,			#27,5dps from 26
		RateOfFire = 0.5,		#from 1.5s = 2s
		},
	},
}