#Striker

UnitBlueprint {
Merge = true,
BlueprintId = "uel0201",

    Economy = {
        BuildCostEnergy = 300,
        BuildCostMass = 60,
        BuildTime = 300,
    },
	Defense = {
        Health = 450,
        MaxHealth = 450,
    },
	Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 3,
            Level3 = 4,
            Level4 = 5,
            Level5 = 6,
        },
    },
	Physics = {
        MaxAcceleration = 3.45,
        MaxSpeed = 3.45, 			#from 3,4
        MaxSteerForce = 3.45, 
    },
	Veteran = {
        Level1 = 2,
        Level2 = 4,
        Level3 = 6,
        Level4 = 8,
        Level5 = 10,
    },
	Weapon = {
		{
		Damage = 24,		#from 24
		MaxRadius = 20,
		RateOfFire = 1,
		},
	},
}