--Striker

UnitBlueprint {
Merge = true,
BlueprintId = "uel0201",

    Economy = {
        BuildCostEnergy = 300,
        BuildCostMass = 60,
        BuildTime = 300,
    },
    Defense = {
        Health = 400,
        MaxHealth = 400,
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 3,
            Level3 = 4,
            Level4 = 5,
            Level5 = 6,
        },
    },
    Physics = {
        MaxAcceleration = 3.4,
        MaxSpeed = 3.4,             --from 3,4
        MaxSteerForce = 3.4, 
    },
    Veteran = {
        Level1 = 2,
        Level2 = 4,
        Level3 = 6,
        Level4 = 8,
        Level5 = 10,
    },
    Weapon = {
        {
        Damage = 22,        --from 24 = 22dps
        },
    },
}