#Thaam

UnitBlueprint {
Merge = true,
BlueprintId = "xsl0201",

    Economy = {
        BuildCostEnergy = 275,
        BuildCostMass = 55,
        BuildTime = 275,
    },
	Defense = {
        Health = 400,
        MaxHealth = 400,
    },
	Physics = {
        MaxAcceleration = 3.6,	#from 3,6
        MaxBrake = 3.6,
        MaxSpeed = 3.6,			#from3,5
    },
	Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 3,
            Level3 = 4,
            Level4 = 5,
            Level5 = 6,
        },
    },
	Veteran = {
        Level1 = 2,
        Level2 = 4,
        Level3 = 6,
        Level4 = 8,
        Level5 = 10,
    },
	Weapon = {
		{
		Damage = 48,		# 24dps
		MaxRadius = 20,
		RateOfFire = 0.5,	#from 1,3s = 2s
		},
	},
}