--T2 Destroyer Exodus

UnitBlueprint {
Merge = true,
BlueprintId="uas0201",

    Buffs = {
        Regen = {
            Level1 = 8,
            Level2 = 12,
            Level3 = 16,
            Level4 = 20,
            Level5 = 24,
        },
    },
    Economy = {
        BuildCostEnergy = 15000,
        BuildCostMass = 2250,
        BuildTime = 9000,        --from 10 000bt
    },
    Intel = {
        WaterVisionRadius = 30,    --from 45
    },
    Veteran = {
        Level1 = 68,
        Level2 = 136,
        Level3 = 204,
        Level4 = 272,
        Level5 = 340,
    },
    Weapon = {
        {
            Damage = 1000,            --from 1060 = 200dps
            DamageRadius = 2.5,        --from 1
            MuzzleVelocity = 30,    --from 30
            FiringRandomness = 0.3,    --from 0,25
        },
        {
            DisplayName = 'Harmonic Depth Charge',
            Damage = 400,        --from 350 = 121dps
        },
        {
            Damage = 170,            --from 150 = 85dps on torpedo
        },
        {
        },
    },
}
