--T2 Destroyer Exodus

UnitBlueprint {
Merge = true,
BlueprintId="uas0201",

    Display = {
        Abilities = {
            '<LOC ability_depthcharge>Depth Charges',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_torpedodef>Torpedo Defense',
        },
    }, 
    Economy = {
        BuildCostEnergy = 15000,
        BuildCostMass = 2250,
        BuildTime = 9000,        --from 10 000bt
    },
    Intel = {
        WaterVisionRadius = 30,    --from 45
    },
    Weapon = {
        { --main gun
            Damage = 1000,            --from 1060 = 200dps
            DamageRadius = 2.5,        --from 1
            MuzzleVelocity = 30,    --from 30
            FiringRandomness = 0.3,    --from 0,25
        },
        {   -- sub + surface dps
            DisplayName = 'Harmonic Depth Charge',
            Damage = 100,        --from 350 = 20dps
            DamageRadius = 0.5,          -- from 0 ; this is to stop you from submarine stacking
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 15,
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
            RateOfFire = 0.2,
            
        },
        {   -- sub + surface dps
            Damage = 100,            --from 150 = 40dps on torpedo
            DamageRadius = 0.5,          -- from 0 ; this is to stop you from submarine stacking
            MaxRadius = 45,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 15,
            ProjectileId = '/projectiles/AANDepthCharge02/AANDepthCharge02_proj.bp', -- now shooting depth charges to make it work vs sub hunters, with lower dps
            RateOfFire = 0.2,
        },
        {
        },
    },
}
