--T2 Destroyer Valiant

UnitBlueprint {
Merge = true,
BlueprintId="ues0201",

    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_depthcharge>Depth Charges',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_torpedodef>Torpedo Defense',
        },
    },
    Economy = {
        BuildCostEnergy = 15000,
        BuildCostMass = 2250,
        BuildTime = 9000,        --from 10 000bt
    },
    Intel = {
        WaterVisionRadius = 30,    --from 45
    },
    Physics = {
        MaxAcceleration = 5.5,    --from 5
        MaxBrake = 5.5,
        MaxSpeed = 5.5,
        MaxSpeedReverse = 5.5,
        MaxSteerForce = 5.5,
    },
    Weapon = {
        { --ground gun
            DamageRadius = 1.5,        --from 1
            MuzzleVelocity = 35,    --from 30

        },
        { --other ground gun. one is front one is back, dunno which
            DamageRadius = 1.5,        --from 1
            MuzzleVelocity = 35,    --from 30
        },
        {
            Damage = 30,        --from 10 = 42aa dps
        },
        { --depth charges
            Damage = 30, -- 75 = same 30dps
            DamageRadius = 0.5,          -- from 0 ; this is to stop you from submarine stacking
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
            MaxRadius = 45, --can kite t1 subs
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 15,    -- from 5
            ProjectileId = '/projectiles/AANDepthCharge02/AANDepthCharge02_proj.bp', -- now shooting depth charges to make it work vs sub hunters, with lower dps
            ProjectileLifetime = 7,
            RateOfFire = 0.5,       --from 0,1
        },
        {
        },
    },
}
