--T2 Destroyer Valiant

UnitBlueprint {
Merge = true,
BlueprintId="ues0201",

    Buffs = {
        Regen = {
            Level1 = 8,
            Level2 = 12,
            Level3 = 16,
            Level4 = 20,
            Level5 = 24,
        },
    },
    Economy = {
        BuildCostEnergy = 15000,
        BuildCostMass = 2250,
        BuildTime = 9000,        --from 10 000bt
    },
    Intel = {
        WaterVisionRadius = 30,    --from 45
    },
    Veteran = {
        Level1 = 68,
        Level2 = 136,
        Level3 = 204,
        Level4 = 272,
        Level5 = 340,
    },
    Physics = {
        MaxAcceleration = 5.5,    --from 5
        MaxBrake = 5.5,
        MaxSpeed = 5.5,
        MaxSpeedReverse = 5.5,
        MaxSteerForce = 5.5,
    },
    Weapon = {
        {
            DamageRadius = 1.5,        --from 1
            MuzzleVelocity = 35,    --from 30

        },
        {
            DamageRadius = 1.5,        --from 1
            MuzzleVelocity = 35,    --from 30
        },
        {
            Damage = 30,        --from 10 = 42aa dps
        },
        {
        },
        {
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0201_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 75,    --30dps
            DamageType = 'Normal',
            DisplayName = 'Angler Torpedo',
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub',
            },
            FiringTolerance = 2,
            Label = 'Torpedo02',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/TANAnglerTorpedo01/TANAnglerTorpedo01_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Projectile02',
                        'Right_Projectile02',
                    },
                    RackBone = 'Left_Projectile01',
                },
                {
                    MuzzleBones = {
                        'Left_Projectile02',
                        'Right_Projectile02',
                    },
                    RackBone = 'Left_Projectile02',
                },
                {
                    MuzzleBones = {
                        'Left_Projectile03',
                        'Right_Projectile03',
                    },
                    RackBone = 'Left_Projectile03',
                },
                {
                    MuzzleBones = {
                        'Left_Projectile04',
                        'Right_Projectile04',
                    },
                    RackBone = 'Left_Projectile04',
                },
                {
                    MuzzleBones = {
                        'Left_Projectile05',
                        'Right_Projectile05',
                    },
                    RackBone = 'Left_Projectile05',
                },
                {
                    MuzzleBones = {
                        'Left_Projectile06',
                        'Right_Projectile06',
                    },
                    RackBone = 'Left_Projectile06',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.2,    
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
}
