--T2 Destroyer Valiant

UnitBlueprint {
Merge = true,
BlueprintId="ues0201",

    Economy = {
        BuildCostEnergy = 15000,
        BuildCostMass = 2250,
        BuildTime = 9000,        --from 10 000bt
    },
    Intel = {
        WaterVisionRadius = 30,    --from 45
    },
    Physics = {
        MaxAcceleration = 5.5,    --from 5
        MaxBrake = 5.5,
        MaxSpeed = 5.5,
        MaxSpeedReverse = 5.5,
        MaxSteerForce = 5.5,
    },
    Weapon = {
        {
            DamageRadius = 1.5,        --from 1
            MuzzleVelocity = 35,    --from 30

        },
        {
            DamageRadius = 1.5,        --from 1
            MuzzleVelocity = 35,    --from 30
        },
        {
            Damage = 30,        --from 10 = 42aa dps
        },
        {   -- extra shit vs subs cos uef navy is glorious.
            Damage = 60, -- 2* 75 = 150
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'Torpedo02',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 15,
            ProjectileId = '/projectiles/AANDepthCharge02/AANDepthCharge02_proj.bp', -- now shooting depth charges to make it work vs sub hunters, with lower dps
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,
            RateOfFire = 0.5,
        },
        {
        },
    },
}
