--T2 Destroyer Salem

UnitBlueprint {
Merge = true,
BlueprintId="urs0201",


    Economy = {
        BuildCostEnergy = 15000,
        BuildCostMass = 2250,
        BuildTime = 9000,        --from 10 000bt
    },
    Intel = {
        WaterVisionRadius = 30,    --from 45
    },
    Weapon = {
        {
            DamageRadius = 1.5,        --from 1
            MuzzleVelocity = 35,    --from 30
        },
        {
        },
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 35, -- 35*5*2 = 350 ; effective dps vs subs = 300*2 / 8 = 75
            DoTPulses = 5,
            DoTTime = 0.5,
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
            MaxRadius = 45,
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 15,
            ProjectileId = '/projectiles/AANDepthCharge02/AANDepthCharge02_proj.bp', -- now shooting depth charges to make it work vs sub hunters, with lower dps
            ProjectileLifetime = 7,
            RateOfFire = 0.2,
        },
        {
            RateOfFire = 0.05,
        },
    },
}
