--T2 Destroyer Salem

UnitBlueprint {
Merge = true,
BlueprintId="urs0201",

    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_depthcharge>Depth Charges',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_torpedodef>Torpedo Defense',
        },
    },
    Economy = {
        BuildCostEnergy = 15000,
        BuildCostMass = 2250,
        BuildTime = 9000,        --from 10 000bt
    },
    Intel = {
        RadarRadius = 30,   --from 35
        SonarRadius = 32,   --from 37
        VisionRadius = 30,  --from 32
        WaterVisionRadius = 30,    --from 45
    },
    StrategicIconName = 'icon_ship2_directfire',  --valiant icon because have weaker torpedos
    Weapon = {
        {   --direct fire
            DamageRadius = 1.5,        --from 1
            MuzzleVelocity = 35,    --from 30
        },
        {   --AA 
            Damage = 10,    --from 10 = 40dps
            RateOfFire = 1, --from 0,7s
        },
        {   --depth charges
            Damage = 35, -- 35*5*2 = 350 damage per salvo => 70 dps
            DamageRadius = 0.5,          -- from 0 ; this is to stop you from submarine stacking
            DoTPulses = 5,
            DoTTime = 0.5,
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
            MaxRadius = 45,
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 15,
            ProjectileId = '/projectiles/AANDepthCharge02/AANDepthCharge02_proj.bp', -- now shooting depth charges to make it work vs sub hunters, with lower dps
            ProjectileLifetime = 7,
            RateOfFire = 0.2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE SHIELD',
                'T2SUBMARINE', --these have torp defense so thats why its best to kill them first
                'T3SUBMARINE',
                'T1SUBMARINE',
                'DESTROYER',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
            RateOfFire = 0.05, --from 0.26 ; this uses flares not normal anti torps!
        },
    },
}
