--T2 Destroyer Uashavoh

UnitBlueprint {
Merge = true,
BlueprintId="xss0201",

    Display = {
        Abilities = {
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_sonarstealth>Sonar Stealth',
            '<LOC ability_submersible>Submersible',
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_torpedodef>Torpedo Defense',
        },
    },    
    Economy = {
        BuildCostEnergy = 15000,
        BuildCostMass = 2250,
        BuildTime = 9000,        --from 10 000bt
        MaintenanceConsumptionPerSecondEnergy = 35,
    },
    Intel = {
        SonarStealth = true,
        WaterVisionRadius = 30,    --from 45
    },
    Physics = {
        Elevation = -2.5,        --from -2
    },
    Weapon = {
        {
        },
        {
        },
        {
            Damage = 50,    --2* 250 = 500 damage -- my file recommends 2*80 damage every 1 second instead
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
            MaxRadius = 45,
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 15,
            ProjectileLifetime = 7,
            RateOfFire = 1,  
        },
        {  
        },
    },
}