--T2 Destroyer Uashavoh

UnitBlueprint {
Merge = true,
BlueprintId="xss0201",

    Buffs = {
        Regen = {
            Level1 = 8,
            Level2 = 12,
            Level3 = 16,
            Level4 = 20,
            Level5 = 24,
        },
    },
    Display = {
        Abilities = {
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_sonarstealth>Sonar Stealth',
            '<LOC ability_submersible>Submersible',
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_torpedodef>Torpedo Defense',
        },
    },    
    Economy = {
        BuildCostEnergy = 15000,
        BuildCostMass = 2250,
        BuildTime = 9000,        --from 10 000bt
        MaintenanceConsumptionPerSecondEnergy = 35,
    },
    Intel = {
        SonarStealth = true,
        WaterVisionRadius = 30,    --from 45
    },
    Physics = {
        Elevation = -2.5,        --from -2
    },    
    Veteran = {
        Level1 = 68,
        Level2 = 136,
        Level3 = 204,
        Level4 = 272,
        Level5 = 340,
    },
    Weapon = {
        {
        },
        {
        },
        {
        },
        {
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0201_AnaIt_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 250,    --100dps
            DamageType = 'Normal',
            DisplayName = 'Ana-it Torpedo Launcher',
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub',
            },
            FiringRandomness = 1,
            FiringTolerance = 2,
            Label = 'Torpedo2',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/SANAnaitTorpedo01/SANAnaitTorpedo01_proj.bp',
            ProjectileLifetime = 7,
            RackBones = {
                {
                    MuzzleBones = {
                        'Projectile01',
                    },
                    RackBone = 'Projectile01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.2,    
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
    },
}