--T2 Destroyer Uashavoh

UnitBlueprint {
Merge = true,
BlueprintId="xss0201",

    Economy = {
        BuildCostEnergy = 15000,
        BuildCostMass = 2250,
        BuildTime = 9000,        --from 10 000bt
    },
    Intel = {
        WaterVisionRadius = 30,    --from 45
    },
    Physics = {
        Elevation = -2.5,        --from -2
    },
    Weapon = {
        {
        },
        {
        },
        {
            Damage = 50,    --2* 250 = 500 damage -- my file recommends 2*80 damage every 1 second instead
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
            MaxRadius = 45,
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 15,
            ProjectileLifetime = 7,
            RateOfFire = 1,  
            TargetCheckInterval = 0.2, -- from 2, stops it from fucking up when you give it a move command and it thinks about what its purpose is instead of shooting
        },
        {  
        },
    },
}