--T3 Mass Fabricator

UnitBlueprint {
Merge = true,
BlueprintId = "xsb1303",

    Defense = {
        Health = 5000,
        MaxHealth = 5000,
    },
    Economy = {
        BuildCostEnergy = 120000,
        BuildCostMass = 4000,
        BuildTime = 5000,
        MaintenanceConsumptionPerSecondEnergy = 2000,
        ProductionPerSecondMass = 16,
    },
    Weapon = {
        {
            Damage = 5000,        -- destroy T3 HQ when are 4 around
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
}
