--T2 Stealth Field Generator

UnitBlueprint {
Merge = true,
BlueprintId = "urb4203", 

    Categories = {
        'DEFENSE',        --Add for sparky be able build it
    },
    Display = {
        Abilities = {
            '<LOC ability_stealthfield>Stealth Field',
        },
    },
    Economy = {
        BuildCostEnergy = 4500,
        BuildCostMass = 300,
        BuildTime = 375,
        MaintenanceConsumptionPerSecondEnergy = 100,
    },
    Intel = {
        RadarStealthFieldRadius = 32,
        SonarStealthFieldRadius = 32,
    },
}