--Solace

UnitBlueprint {
Merge = true,
BlueprintId = "xaa0306", 

    Buffs = {
        Regen = {
            Level1 = 6,
            Level2 = 9,
            Level3 = 12,
            Level4 = 15,
            Level5 = 18,
        },
    },
    Transport = {
        AirClass = true,
        TransportClass = 2,
    },
    Defense = {
        Health = 3750,
        MaxHealth = 3750,
    },
    Economy = {
        BuildCostEnergy = 487500,
        BuildCostMass = 1625,
        BuildTime = 7800,
    },
    Physics = {
        FuelRechargeRate = 15,
        FuelUseTime = 720,
    },
    Veteran = {
        Level1 = 49,
        Level2 = 98,
        Level3 = 147,
        Level4 = 196,
        Level5 = 245,
    },
    Weapon = {
        {
            Damage = 500,        --4000dps per pass
            MaxRadius = 32,
            MinRadius = 4,
            ProjectilesPerOnFire = 4,
            RateOfFire = 0.08,
        },
        {
            Damage = 500,
            DamageRadius = 2,
            DisplayName = 'Air Crash',
        },
    },
}
