--Solace

UnitBlueprint {
Merge = true,
BlueprintId = "xaa0306", 

    Transport = {
        AirClass = true,
        TransportClass = 2,
    },
    Defense = {
        Health = 3750,
        MaxHealth = 3750,
    },
    Economy = {
        BuildCostEnergy = 48750,   --55000e
        BuildCostMass = 1625,       --1650m
        BuildTime = 7800,           --6600bt
    },
    Physics = {
        FuelRechargeRate = 15,
        FuelUseTime = 720,
    },
    Weapon = {
        {
            Damage = 500,        --4000dps per pass
            MaxRadius = 32,
            MinRadius = 4,
            ProjectilesPerOnFire = 4,
            RateOfFire = 0.08,
        },
        {
            Damage = 500,
            DamageRadius = 2,
            DisplayName = 'Air Crash',
        },
    },
}
