--Tempest

UnitBlueprint {
Merge = true,
BlueprintId="uas0401",


    Buffs = {
        Regen = {
            Level1 = 16,
            Level2 = 22,
            Level3 = 28,
            Level4 = 34,
            Level5 = 40,
        },
    },
    Defense = {
        Health = 125000,
        MaxHealth = 125000,
        RegenRate = 15,        --from 0
    },
    Display = {
        Abilities = {
            '<LOC ability_factory>Factory',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_sonarstealth>Sonar Stealth',
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_torpedodef>Torpedo Defense',
        },
    },
    Economy = {
        BuildCostEnergy = 350000,
        BuildCostMass = 24000,
        BuildRate = 360,    --from240 
        BuildTime = 54000,
        MaintenanceConsumptionPerSecondEnergy = 150,
        BuildableCategory = {
            'BUILTBYTIER3FACTORY AEON MOBILE CONSTRUCTION',
            'BUILTBYTIER2FACTORY AEON MOBILE CONSTRUCTION',
            'BUILTBYTIER1FACTORY AEON MOBILE CONSTRUCTION',
            'BUILTBYTIER2FACTORY AEON MOBILE NAVAL',
        },
    },
    Intel = {
        RadarRadius = 150,
        SonarRadius = 250,
        SonarStealth = true,
        VisionRadius = 100,
        WaterVisionRadius = 55,        --from 100
    },
    Physics = {
        MaxAcceleration = 2.8,
        MaxBrake = 2.8,    
        MaxSpeed = 2.8,                    --from 2,5
    },
    Veteran = {
    RequirementMult = 0.5,
        Level1 = 300,
        Level2 = 600,
        Level3 = 900,
        Level4 = 1200,
        Level5 = 1500,
    },
    Weapon = {
        {
            RateOfFire = 0.08,    --from 0,1 = 12,5s = 600dps
            DamageRadius = 7,    --from 5
            Damage = 7500,
        },
        {
            MaxRadius = 75,        --from 80r
            Damage = 275,        --from 350 = 330dps
        },
        {
        },
    },
}
