--T3 Aeon submarine Silencer

UnitBlueprint {
Merge = true,
BlueprintId="uas0304",

    Buffs = {
        Regen = {
            Level1 = 8,
            Level2 = 12,
            Level3 = 16,
            Level4 = 20,
            Level5 = 24,
        },
    },
    Defense = {
        Health = 4500,        --from3750
        MaxHealth = 4500,
    },
    Display = {
        Abilities = {
            '<LOC ability_sonarstealth>Sonar Stealth',
        },
    },
    Economy = {
        BuildCostEnergy = 105000,
        BuildCostMass = 7000,
        BuildTime = 36000,
        MaintenanceConsumptionPerSecondEnergy = 100,
    },
    General = {
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = 'stealth-personal',
                helpText = 'toggle_stealth_personal',
            },
        },
        ToggleCaps = {
            RULEUTC_StealthToggle = true,
        },
    },
    Intel = {
        SonarStealth = true,
        SonarRadius = 60,
        VisionRadius = 35,
        WaterVisionRadius = 35,    --from 45
    },
    Physics = {
        Elevation = -3.5,        --from -1,5
        MaxAcceleration = 4.5,    --from3,3
        MaxBrake = 4.5,
        MaxSpeed = 4.5,
        MaxSpeedReverse = 4.5,
    },
    Veteran = {
        Level1 = 210,
        Level2 = 420,
        Level3 = 630,
        Level4 = 840,
        Level5 = 1050,
    },
}
