--T3 UEF submarine ACE

UnitBlueprint {
Merge = true,
BlueprintId="ues0304",

    Defense = {
        Health = 4750,        --from4000
        MaxHealth = 4750,
    },
    Economy = {
        BuildCostEnergy = 105000,
        BuildCostMass = 7000,
        BuildTime = 36000,
    },
    Intel = {
        SonarRadius = 60,
        VisionRadius = 35,
        WaterVisionRadius = 35,    --from 45
    },
    Physics = {
        Elevation = -3.5,        --from -1,5
        MaxAcceleration = 4.5,    --from3,3
        MaxBrake = 4.5,
        MaxSpeed = 4.5,
        MaxSpeedReverse = 4.5,
    },
    Weapon = {
        {
            CameraLifetime = 10,         --added
            CameraVisionRadius = 7.5,    --added
        },
    },
}
