--T3 sera submarine

UnitBlueprint {
Merge = true,
BlueprintId="xss0304",

    Economy = {
        BuildCostEnergy = 31500,    -- from 30 000
        BuildCostMass = 3150,       --from 3000
        BuildTime = 12600,          -- from 14400 ->70s to build, drain 45m/450e
    },
    Intel = {
        SonarRadius = 60,
        VisionRadius = 35,    --from 32
        WaterVisionRadius = 35,    --from 45
    },
    Physics = {
        Elevation = -3.5,        --from -1,5
        MaxAcceleration = 5,    --from6
        MaxBrake = 5,
        MaxSpeed = 5,
    },
    Weapon = {
        { --torpedoes
            DamageRadius = 0.5,          -- from 0 ; this is to stop you from submarine stacking
            MaxRadius = 55,        --from 65
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE SHIELD',
                'T2SUBMARINE', --these have torp defense so thats why its best to kill them first
                'T3SUBMARINE',
                'T1SUBMARINE',
                'DESTROYER',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        { --torp defense 1
            RateOfFire = 0.5,
        },
        { --torp defense 2
            RateOfFire = 0.5,
        },
        { --AA gun
        },
    },
}