--T3 sera submarine

UnitBlueprint {
Merge = true,
BlueprintId="xss0304",

    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_personalstealth>Personal Stealth',    --when not move/fire
            '<LOC ability_sonar>Sonar',
            '<LOC ability_submersible>Submersible',
            '<LOC ability_depthcharge>Depth Charges',   -- from torpedo
            '<LOC ability_torpedodef>Torpedo Defense',
        },
    },
    Economy = {
        BuildCostEnergy = 15000,
        BuildCostMass = 2000,
        BuildTime = 10800,
    },
    Intel = {
        SonarRadius = 60,
        SonarStealth = true,    --add, when not move/fire
        RadarStealth = true,    --add, when not move/fire
        VisionRadius = 35,    --from 32
        WaterVisionRadius = 35,    --from 45
    },
    Physics = {
        Elevation = -3.5,        --from -1,5
        MaxAcceleration = 5,    --from6
        MaxBrake = 5,
        MaxSpeed = 5,
    },
    Weapon = {
        {
            Damage = 150,       -- from 335     =150dps
            DamageRadius = 1,     -- from 0
            MaxRadius = 50,        --from 65
            ProjectileId = '/projectiles/AANDepthCharge02/AANDepthCharge02_proj.bp',        -- from torpedo
        },
        {
            RateOfFire = 0.3,  --from 6,6s
        },
        {
            RateOfFire = 0.3,
        },
        {
        },
    },
}