--Tempest

UnitBlueprint {
Merge = true,
BlueprintId="uas0401",

    CollisionOffsetY = -1.6, --from -0.375 ; lowering collision box a little bit
    Defense = {
        Health = 125000,
        MaxHealth = 125000,
        RegenRate = 15,        --from 0
    },
    Display = {
        Abilities = {
            '<LOC ability_factory>Factory',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_torpedodef>Torpedo Defense',
        },
        UniformScale = 0.08,
    },
    Economy = {
        BuildCostEnergy = 350000,
        BuildCostMass = 24000,
        BuildRate = 360,    --from240 
        BuildTime = 40000,
        BuildableCategoryMobile = {
            'BUILTBYTIER3FACTORY AEON MOBILE CONSTRUCTION',
            'BUILTBYTIER2FACTORY AEON MOBILE CONSTRUCTION',
            'BUILTBYTIER1FACTORY AEON MOBILE CONSTRUCTION',
            'BUILTBYTIER2FACTORY AEON MOBILE NAVAL',
        },
    },
    Intel = {
        RadarRadius = 150,
        SonarRadius = 250,
        VisionRadius = 100,
        WaterVisionRadius = 55,        --from 100
    },
    Physics = {
        Elevation = -15, --from -5 ; this is to make it sit lower underwater - will work only if water is deep enough. only goes there on dive command.
        MaxAcceleration = 2.8,
        MaxBrake = 2.8,    
        MaxSpeed = 2.8,                    --from 2,5
    },
    Veteran = {
        RequirementMult = 0.5,
    },
    Weapon = {
        { --main cannon
            RateOfFire = 0.08,    --from 0,1 = 12,5s = 600dps
            DamageRadius = 7,    --from 5
            Damage = 7500,
        },
        { --depth charges
            Damage = 275,        --from 350 = 330dps
            DamageRadius = 0.5,          -- from 0 ; this is to stop you from submarine stacking
            MaxRadius = 75,        --from 80r
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE SHIELD',
                'T2SUBMARINE', --these have torp defense so thats why its best to kill them first
                'T3SUBMARINE',
                'T1SUBMARINE',
                'DESTROYER',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER, TRANSPORTATION', --stop landed transports being shootable with torpedoes
        },
        { --torp defense
        },
    },
}
