--Shard AA boat

UnitBlueprint {
Merge = true,
BlueprintId="uas0102",

    Defense = {
        Health = 1000,    --from 750
        MaxHealth = 1000,
    },
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
        },
        UniformScale = 0.09,    --from 0,06
    },
    Economy = {
        BuildCostEnergy = 1500,
        BuildCostMass = 150,    --from 120
        BuildTime = 600,
    },
    Intel = {
        VisionRadius = 35,    --from 32
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.55,
    LifeBarSize = 0.5,
    Physics = {
        MaxAcceleration = 7,    --from 8
        MaxBrake = 7,
        MaxSpeed = 7,
        MaxSpeedReverse = 7,
    },
    Weapon = {
        {
            Damage = 9,            --from 7 = 45dps
            MaxRadius = 50,        --from48
        },
        { --duplicating torp defense from aeon frigate.
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2,
            DamageType = 'Normal',
            DisplayName = 'Quasar Anti Torpedo',
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 10,
            Label = 'AntiTorpedo01',
            LeadTarget = false,
            MaxRadius = 35, --from 32
            MinRadius = 10,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 2,
            ProjectileId = '/projectiles/AIMAntiTorpedo01/AIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 2, --from 1 ; to make it work at longer ranges properly.
            RackBones = {
                {
                    MuzzleBones = {
                        'UAS0102',
                    },
                    RackBone = 'UAS0102',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 0.2, --from 0.08
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.5,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Defense',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
}
