--Trident frigate

UnitBlueprint {
Merge = true,
BlueprintId="urs0103",

    Buffs = {
        Regen = {
            Level1 = 4,
            Level2 = 6,
            Level3 = 8,
            Level4 = 10,
            Level5 = 12,
        },
    },
    Defense = {
        Health = 1800,        --from 1900
        MaxHealth = 1800,
    },
    Economy = {
        BuildCostEnergy = 2500,
        BuildCostMass = 250,
        BuildTime = 1000,
    },
    Intel = {
        RadarRadius = 80,
            SonarRadius = 80,        --from 82
            VisionRadius = 30,        --from 32
            WaterVisionRadius = 35,    --from 16
        },
        Veteran = {
            Level1 = 8,
            Level2 = 16,
            Level3 = 24,
            Level4 = 32,
            Level5 = 40,
        },
        Weapon = {
            {
                Damage = 42,     -- from45 = 60dps
                MaxRadius = 30,    --from 28
        },
        {
        },
    },
}
