--Trident frigate

UnitBlueprint {
Merge = true,
BlueprintId="urs0103",

    Defense = {
        Health = 1800,        --from 1900
        MaxHealth = 1800,
    },
    Economy = {
        BuildCostEnergy = 2500,
        BuildCostMass = 250,
        BuildTime = 1000,
    },
    Intel = {
        RadarRadius = 80,
        SonarRadius = 80,        --from 82
        VisionRadius = 30,        --from 32
        WaterVisionRadius = 35,    --from 16
    },
    Weapon = {
        {
            Damage = 42,     -- from45 = 60dps
            MaxRadius = 30,    --from 28
        },
        {
        },
    },
}
