--sera frigate

UnitBlueprint {
Merge = true,
BlueprintId="xss0103",

    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'NAVAL',
        'TECH1',
        'DIRECTFIRE',
        'ANTINAVY',
        'INTELLIGENCE',
        'RADAR',
        'SONAR',
        'SUBMERSIBLE',  --added
        'VISIBLETORECON',
        'RECLAIMABLE',
        'FRIGATE',
        'OVERLAYANTIAIR',
        'OVERLAYSONAR',
        'OVERLAYRADAR',
        'OVERLAYDIRECTFIRE',
    },
    Display = {
        Abilities = {
            '<LOC ability_submersible>Submersible',
        },
    },    
    Economy = {
        BuildCostEnergy = 3000,
        BuildCostMass = 300,
        BuildTime = 1200,
        MaintenanceConsumptionPerSecondEnergy = 20,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Dive = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
    },
    Intel = {
        RadarRadius = 80,
        SonarRadius = 82,        --from 82
        VisionRadius = 30,        --from 32
        WaterVisionRadius = 35,    --from 16
    },
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = true,
            LAYER_Water = true,
        },
        MotionType = 'RULEUMT_SurfacingSub',
    },    
    Weapon = {
        {
            MaxRadius = 30,
        },
        {
        },
    },
}
