UnitBlueprint {
    Merge = true,
    BlueprintId = "xsl0001",

    Economy = {
        BuildCostEnergy = 50000,        --from 5000000     repair by t1 enginer(5br) for -1m/-25e/s = it repair 100% of acu for 2000s by 10 T1 engienr for 200s
        BuildCostMass = 2000,            --from 18 000    repair by T3 enginer (25br) for -5m/125e/s = 100% by 400s by 10 T3 engi for 40s
        BuildRate = 10,
        BuildTime = 10000,                 --from 60000000
        StorageEnergy = 4000,            --from 4000
        StorageMass = 800,                --from 650
        TeleportEnergyMod = 3.255,
    },
    Enhancements = {
        AdvancedEngineering = {
            NewHealth = 1000,            --from 3000
            NewRegenRate = 20,
            NewBuildRate = 40,            --from 42
            
            BuildCostEnergy = 14000,        --from 18000
            BuildCostMass = 700,            --from 720
            BuildTime = 700,                --from 900
            
            ShowBones = {
                'Right_Upgrade',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Upgrade',
                'Right_Turret_Muzzle',
            },
        },
        AdvancedEngineeringRemove = {
            HideBones = {
                'Right_Upgrade',
            },
            Slot = 'RCH',
        },
        DamageStabilization = {
            BuildCostEnergy = 60000,
            BuildCostMass = 1500,
            BuildTime = 1500,            --from 2800
            
            NewHealth = 3500,
            NewRegenRate = 60,
        },
        DamageStabilizationAdvanced = {
            BuildCostEnergy = 450000,
            BuildCostMass = 4500,
            BuildTime = 3000,        --from 4200

            NewHealth = 15000,         --from 20 000
            NewRegenRate = 125,        --its 60+125 = 185hp/s
        },
        T3Engineering = {
            NewBuildRate = 120,            --from 126
            NewHealth = 4000,              --from 7000
            NewRegenRate = 25,             --35regen in total
            
            BuildCostEnergy = 50000,        --from 50000    drain 400e/s
            BuildCostMass = 2500,            --from 2400    drain 20m/s
            BuildTime = 5000,                --from 8400
            
            ShowBones = {
                'Right_Upgrade',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Upgrade',
                'Right_Turret_Muzzle',
            },
        },
        T3EngineeringRemove = {
            HideBones = {
                'Right_Upgrade',
            },
            Slot = 'RCH',
        },
        Missile = {
            BuildCostEnergy = 60000,
            BuildCostMass = 1200,
            BuildTime = 1200,
        },
        BlastAttack = {
            AdditionalDamage = 400,      --protection from balance changes
            BuildCostEnergy = 300000,    --from 300K
            BuildCostMass = 3000,        --from 3500 = 15m/s
            BuildTime = 2000,            --= 200s
            NewDamageRadius = 2,         --protection from balance changes
            NewMaxRadius = 3,            --EQ - we add this
        },
        RateOfFire = {
            BuildCostEnergy = 24000,
            BuildCostMass = 800,
            BuildTime = 800,
            NewMaxRadius = 5,            --now added to old range and not overriden
            NewRateOfFire = 2,
        },
        ResourceAllocation = {
            ProductionPerSecondEnergy = 1500,    --from3000
            ProductionPerSecondMass = 16,
            
            BuildCostEnergy = 125000,    --from 150 000e
            BuildCostMass = 5000,
            BuildTime = 2500,            --from 1400bt
        },
        ResourceAllocationAdvanced = {
            ProductionPerSecondEnergy = 2700,    --from6000
            ProductionPerSecondMass = 32,
            
            BuildCostEnergy = 125000,    --from 150 000e
            BuildCostMass = 5000,
            BuildTime = 2500,            --from 1400bt
        },
        RegenAura = {
            ACUAddHealth = 1500,            --from 1000
            NewRegenRate = 15,                --from 0
            BuildCostEnergy = 24000,            --from 4500
            BuildCostMass = 800,            --from 600
            BuildTime = 800,
            Radius = 23,                     -- 22
            RegenCeiling = 20,                 -- 15
            RegenFloor = 5,                    -- 0
            MaxHealthFactor = 1.05,        --added
            RegenPerSecond = 0.02,   
            ShowBones = {
                'Left_Upgrade',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Upgrade',
                'Left_Upgrade_Muzzle',
            },
        },
        RegenAuraRemove = {
            HideBones = {
                'Left_Upgrade',
            },
            Slot = 'LCH',
        },
        AdvancedRegenAura = {
            ACUAddHealth = 2500,             --from 2500
            NewRegenRate = 25,                --from 0
            BuildCostEnergy = 42000,        --from 31250    drain 300e/s
            BuildCostMass = 1400,            -- drain 10m/s
            BuildTime = 1400,                --from 1250
            Radius = 33,                    --30
            RegenCeiling = 60,                --from 200
            RegenFloor = 10,                --from 0
            MaxHealthFactor = 1.15,         --from 10%
            RegenPerSecond = 0.01,            --from 0,01111111
            ShowBones = {
                'Left_Upgrade',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Upgrade',
                'Left_Upgrade_Muzzle',
            },
        },
        AdvancedRegenAuraRemove = {
            Slot = 'LCH',
        },
        Teleporter = {
            BuildCostEnergy = 1500000,
            BuildCostMass = 15000,
            BuildTime = 5000,            --from 4200
        },
    },
    Veteran = {
        RequirementMult = 0.5,
    },
    Weapon = {
        { -- main gun
            MaxRadius = 23,  --from 22
            TargetPriorities = {
                    'SPECIALHIGHPRI',
                    'MOBILE TECH1 BOT',
                    'MOBILE TECH1 TANK',
                    'MOBILE TECH1',
                    'MOBILE TECH2',
                    'MOBILE TECH3',
                    'STRUCTURE DEFENSE',
                    'SPECIALLOWPRI',
                    'ALLUNITS',
                },
            TurretPitchSpeed = 100,    --from 90
            TurretYawSpeed = 100,
        },
        { -- overcharge
            Damage = 1000, --variable OC takes care of the rest
            DamageType = 'Overcharge',
            EnergyDrainPerSecond = 20000,
            EnergyRequired = 2000,
            MaxRadius = 23,  --from 22 
            RateOfFire = 0.2,            --from 0.3= 5s
            TurretPitchSpeed = 100,    --from 90
            TurretYawSpeed = 100,
        },
        { -- auto overcharge
            Damage = 1000, --variable OC takes care of the rest
            EnergyDrainPerSecond = 20000,
            EnergyRequired = 2000,
            MaxRadius = 23,  --from 22 
            RateOfFire = 0.2,   --5s
            TurretPitchSpeed = 100,    --from 90
            TurretYawSpeed = 100,
        },
        { -- death nuke
        },
        { -- tml
            MinRadius = 15,
        },
        { -- teleport explosion fx
        },
    },
}
