--Carrier Command

UnitBlueprint {
Merge = true,
BlueprintId="urs0303",

    Economy = {
        BuildCostEnergy = 40500,
        BuildCostMass = 4050,
        BuildRate = 180,
        BuildTime = 16200,
        BuildableCategoryMobile = {
            'BUILTBYTIER3FACTORY CYBRAN MOBILE AIR ANTINAVY',
            'BUILTBYTIER3FACTORY CYBRAN MOBILE AIR INTELLIGENCE',
            'BUILTBYTIER3FACTORY CYBRAN MOBILE AIR ANTIAIR',
            'BUILTBYTIER3FACTORY CYBRAN MOBILE AIR ANTIGROUND',
        },
    },
    Intel = {
        RadarRadius = 200,
        SonarRadius = 85,   --from 40
        VisionRadius = 85,
        WaterVisionRadius = 25,        --from 36
    },
    Weapon = {
        { --AA front right
            UseFiringSolutionInsteadOfAimBone = true, --fix systematic firing error
            ProjectileId = '/projectiles/CAAAutocannon01/CAAAutocannon01_proj.bp',--undo the projectile change, its a worse fix
        },
        { --AA back right
            UseFiringSolutionInsteadOfAimBone = true,
            ProjectileId = '/projectiles/CAAAutocannon01/CAAAutocannon01_proj.bp',--undo the projectile change, its a worse fix
        },
        { --AA front left
            UseFiringSolutionInsteadOfAimBone = true,
            ProjectileId = '/projectiles/CAAAutocannon01/CAAAutocannon01_proj.bp',--undo the projectile change, its a worse fix
        },
        { --AA back left
            UseFiringSolutionInsteadOfAimBone = true,
            ProjectileId = '/projectiles/CAAAutocannon01/CAAAutocannon01_proj.bp',--undo the projectile change, its a worse fix
        },
        { --TMD
        },
    },
}
