--T1 Power generator

UnitBlueprint {
Merge = true,
BlueprintId = "urb1101", 

    Defense = {
        Health = 600,      --600hp
        MaxHealth = 600,   --600hp
        RegenRate = 0,
    },
    Economy = {
        BuildCostEnergy = 1000,
        BuildCostMass = 100,
        BuildTime = 125,
        ProductionPerSecondEnergy = 25,
    },
    Weapon = {
        {
            Damage = 250,        --from 250
            DamageRadius = 2.5,  --from 2
            DisplayName = 'Death Weapon',
        },
    },
}