UnitBlueprint {
    BuildIconSortPriority = 100,
    Categories = {
        'PRODUCTSC1',
        'HELPERFACTORY',
        'EXPERIMENTAL',
        'UNTARGETTABLE',
    },
    CollisionOffsetZ = 0,
    Description = 'Mobile Factory Module',
    Display = {
        Abilities = {
            '<LOC ability_factory>Factory',
        },
        BuildAttachBone = 'Attachpoint',
        PlaceholderMeshName = 'UXB0000',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 1000,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
            },
        },
        UniformScale = 2.0,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 0,
        BuildRate = 180,
        BuildTime = 0,
        BuildableCategory = {
            'ALLUNITS',
        },
    },
    General = {
        Category = 'Experimental',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false, --able to assist
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'amph',
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Experimental',
        UnitName = 'Mobile Factory Module',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 32,
        WaterVisionRadius = 32,
    },
    Interface = {
        HelpText = 'Mobile Factory Module',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 4.35,
    LifeBarRender = false,
    LifeBarSize = 5.75,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        Elevation = 1,
        LayerChangeOffsetHeight = -0.75,
        MotionType = 'RULEUMT_Air',
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0.3,
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.34,
    SizeX = 0,
    SizeY = 0,
    SizeZ = 0,
    StrategicIconName = 'none',
    StrategicIconSortPriority = 100,
}
