-- T1 torpedo launcher

UnitBlueprint {
Merge = true,
BlueprintId = "ueb2109", 

    Defense = {
        Health = 2500, 
        MaxHealth = 2500,
    },
    Display = {
        Abilities = {
            '<LOC ability_depthcharge>Depth Charges',   --from Torpedoes
        },
    },
    Economy = {
        BuildCostEnergy = 2500,    --from 3600
        BuildCostMass = 250,    --from 450
        BuildTime = 250,        --from 450
    },
    Intel = {
        SonarRadius = 45,    --from 35
        VisionRadius = 45,    --from 12
        WaterVisionRadius = 30,    --from 45
    },
    Weapon = {
        {
            Damage = 120,    --from 150 = 60dps
            DamageRadius = 0.5,          -- from 0 ; this is to stop you from submarine stacking
            MaxRadius = 50,
            MuzzleVelocity = 15,
            ProjectileId = '/projectiles/AANDepthCharge02/AANDepthCharge02_proj.bp', -- now shooting depth charges to make it work vs sub hunters
            RateOfFire = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE SHIELD',
                'T2SUBMARINE', --these have torp defense so thats why its best to kill them first
                'T3SUBMARINE',
                'T1SUBMARINE',
                'DESTROYER',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
    },
}
