-- T1 torpedo launcher

UnitBlueprint {
Merge = true,
BlueprintId = "ueb2109", 

    Defense = {
        Health = 2000,
        MaxHealth = 2000,
    },
    Economy = {
        BuildCostEnergy = 2500,    --from 3600
        BuildCostMass = 250,    --from 450
        BuildTime = 250,        --from 450
    },
    Intel = {
        SonarRadius = 45,    --from 35
        VisionRadius = 45,    --from 12
        WaterVisionRadius = 30,    --from 45
    },
    Weapon = {
        {
            Damage = 120,    --from 150 = 60dps
            MaxRadius = 50,
            RateOfFire = 0.25,
        },
    },
}
