-- T1 torpedo launcher

UnitBlueprint {
Merge = true,
BlueprintId = "urb2109", 

    Defense = {
        Health = 2500, --previous eq value: 2000
        MaxHealth = 2500,
    },
    Economy = {
        BuildCostEnergy = 2500,    --from 3600
        BuildCostMass = 250,    --from 450
        BuildTime = 250,        --from 450
    },
    Intel = {
        SonarRadius = 45,    --from 35
        VisionRadius = 45,    --from 12
        WaterVisionRadius = 30,    --from 45
    },
    Weapon = {
        {
            Damage = 16,    --from 25 = 60dps
            DoTPulses = 5,
            DoTTime = 1,
            MuzzleVelocity = 15,
            ProjectileId = '/projectiles/AANDepthCharge02/AANDepthCharge02_proj.bp', -- now shooting depth charges to make it work vs sub hunters
            RateOfFire = 0.25,
        },
    },
}
