--Monkey lord

UnitBlueprint {
Merge = true,
BlueprintId = "url0402",

    Veteran = {
        RequirementMult = 0.5,
    },
    Defense = {
        Health = 40000,
        MaxHealth = 40000,        --from 45 000
        RegenRate = 15,
    },
    Economy = {
        BuildCostEnergy = 250000,
        BuildCostMass = 20000,
        BuildTime = 25000,                    -- its four times faster than building equal mass in percivals/bricks
        MaintenanceConsumptionPerSecondEnergy = 250,        --from 400
    },
    Weapon = {
        {
            MaximumBeamLength = 26, --stop the laser overreaching with its target tracking radius increase
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMANDER',
                'EXPERIMENTAL',
                'SUBCOMMANDER',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TrackingRadius = 1.15, --make laser turn nice and easy without having to suffer
        },
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMANDER',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        {
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMANDER',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
        },
        {
        },
        {
        },
        {   --torpedo
            Damage = 100,        --from 50 = 100dps
            DamageRadius = 0.5,        -- from 0 ; this is to stop you from submarine stacking
            
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE SHIELD',
                'T2SUBMARINE',
                'T3SUBMARINE',
                'T1SUBMARINE',
                'DESTROYER',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {   --death weapon
        },
    },
}
