--Siren

UnitBlueprint {
Merge = true,
BlueprintId = "urs0202", 

    AI = {
        GuardScanRadius = 300,
    },
    Categories = {
        'NOAUTOREFUEL',
    },
    Defense = {
        Health = 4500,      --from 3000hp; this is 6 t2 torp bombers or 2 t3 torp bombers
        MaxHealth = 4500,
    },
    Economy = {
        BuildCostEnergy = 13000,    --from 18000
        BuildCostMass = 1950,
        BuildTime = 7800,
    },
    Weapon = {
        {   --GF
            Damage = 50,    --from 92 =  100dps now
            DamageRadius = 1,
            MaxRadius = 80,
            MuzzleVelocity = 30,
            RateOfFire = 1,
        },
        {   --target painter beam
            MaxRadius = 75, --from 75 
        },
        {   --AA
            Damage = 100,
            MaxRadius = 75, --from 75
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 20,
            RateOfFire = 1,       --from 0,8
            TargetCheckInterval = 0.1,  --from 0.3
            TrackingRadius = 1,  -- toggled by the laser anyway
        },
        {   --tmd
        },
        {   --DF from toggled AA missile
            Damage = 35,    --from 60; = 105dps now
            FiringRandomness = 0.9, --from 0.9
            MaxRadius = 80,
            MuzzleSalvoDelay = 0, --from 0.2
            MuzzleSalvoSize = 6,    --from 3
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CAANanoDart03/CAANanoDart03_proj.bp',
            RackBones = { --make the ground fire weapon have the same firing pattern as the anti-air
                {
                    MuzzleBones = {
                        'Right_Launcher_Muzzle01',
                        'Right_Launcher_Muzzle02',
                        'Right_Launcher_Muzzle03',
                        'Left_Launcher_Muzzle01',
                        'Left_Launcher_Muzzle02',
                        'Left_Launcher_Muzzle03',
                    },
                    RackBone = 'launcher_barrel',
                },
            },
            RackFireTogether = true,
            RackReloadTimeout = 10, --from 0 (dont know why)
            RateOfFire = 0.5,       --from 1
            TargetCheckInterval = 0.3,  --from 0.3
            TargetPriorities = { 
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TrackingRadius = 1,   --from 1.4
            TurretYawRange = 135,
        },
    },
}