--T2 Infinity  cruiser

UnitBlueprint {
Merge = true,
BlueprintId="uas0202",

    Economy = {
        BuildCostEnergy = 13000,    --from 18000
        BuildCostMass = 1950,
        BuildTime = 7800,
    },
    Intel = {
        RadarRadius = 150,
        SonarRadius = 120,
        VisionRadius = 65,
        WaterVisionRadius = 60,
    },
    Weapon = {
        { --direct fire cannon
            Damage = 200,                --from 140=100dps
            FiringRandomness = 0.15,    --from 0,5
            MaxRadius = 80,                --from 60, its for not go in front of destroyer in fight

        },
        { --aa 1
        },
        { --aa 2
        },
        { --tmd
            CannotAttackGround = false,
            Flare = {
                Category = 'MISSILE TACTICAL', --This should be the same as the target only allow cats, unless you are doing sth crazy.
                Radius = 15,
                Stack = true, --added special flag to trigger multi-sphere collision
                OffsetMult = 1.33,
            },
            MuzzleVelocity = 15,
            ProjectileLifetime = 3,
            TargetCheckInterval = 0.1,
            TurretBoneMuzzle = 'Barrel',
            TurretBonePitch = 'Barrel',
            TurretBoneYaw = 'Barrel',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 5,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 5,
            TurretYawSpeed = 180,
            Turreted = false, --it being true creates strange bugs when it can't fire. leaving this for later.
        },
    },
}
