--Bacon frigate

UnitBlueprint {
Merge = true,
BlueprintId="uas0103",

    Defense = {
        Health = 2000,    --from 1800
        MaxHealth = 2000,
    },
    Economy = {
        BuildCostEnergy = 2800,
        BuildCostMass = 280,
        BuildTime = 1120,
    },
    Intel = {
        RadarRadius = 80,
        SonarRadius = 82,        --from 82
        VisionRadius = 30,        --from 32
        WaterVisionRadius = 35,    --from 16
    },
    Physics = {
        MaxAcceleration = 5.5,    --from 6
        MaxBrake = 5.5,
        MaxSpeed = 5.5,
        MaxSpeedReverse = 5.5,
    },
    Weapon = {
        {
            Damage = 150,            --from 140
            RateOfFire = 0.2,
            MaxRadius = 35,            --from 31
            MuzzleChargeDelay = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE HOVER ARTILLERY',
                'NAVAL MOBILE SHIELD',
                'MOBILE HOVER',
                'NAVAL MOBILE STEALTHFIELD',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
            Damage = 150,            --from 140
            RateOfFire = 0.2,
            MaxRadius = 35,            --from 31
            MuzzleChargeDelay = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE HOVER ARTILLERY'
                'MOBILE SHIELD',
                'MOBILE HOVER'
                'NAVAL MOBILE STEALTHFIELD',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
            FiringTolerance = 180,
            MaxRadius = 35,            --from 31
            ProjectileLifetime = 4,     --from 1
            RackBones = {
                {
                    MuzzleBones = {
                        'Projectile01',
                    },
                    RackBone = 'Projectile01',
                },
                {
                    MuzzleBones = {
                        'Projectile02',
                    },
                    RackBone = 'Projectile02',
                },
            },
            RateOfFire = 0.3,        --from 0.08
        },
    },
}
