--T3 Aeon submarine Silencer

UnitBlueprint {
Merge = true,
BlueprintId="uas0304",

    Defense = {
        Health = 4500,        --from3750
        MaxHealth = 4500,
    },
    Economy = {
        BuildCostEnergy = 105000,
        BuildCostMass = 7000,
        BuildTime = 36000,
    },
    Intel = {
        SonarRadius = 60,
        VisionRadius = 35,
        WaterVisionRadius = 35,    --from 45
    },
    Physics = {
        Elevation = -3.5,        --from -1,5
        MaxAcceleration = 4.5,    --from3,3
        MaxBrake = 4.5,
        MaxSpeed = 4.5,
        MaxSpeedReverse = 4.5,
    },
}
