--Deceiver

UnitBlueprint {
Merge = true,
BlueprintId = "url0306",

    Defense = {
        Health = 350,
        MaxHealth = 350,
        RegenRate = 5,        --from 0 because cant get veterancy
    },
    Economy = {
        BuildCostEnergy = 900,    --75e per sec
        BuildCostMass = 84,        --7m per sec
        BuildTime = 600,        --12s
        MaintenanceConsumptionPerSecondEnergy = 50,
    },
    Weapon = {
        { -- dummy weapon
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            MaxRadius = 33, -- this is the range the unit will try to stop at
        },
    },
}