--Deceiver

UnitBlueprint {
Merge = true,
BlueprintId = "url0306",

    Defense = {
        Health = 350,
        MaxHealth = 350,
        RegenRate = 5,        --from 0 because cant get veterancy
    },
    Economy = {
        BuildCostEnergy = 1250,    --50e per sec
        BuildCostMass = 175,    --7m per sec
        BuildTime = 1250,        --25s
        MaintenanceConsumptionPerSecondEnergy = 25,
    },
    Weapon = {
        { -- dummy weapon
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            MaxRadius = 33, -- this is the range the unit will try to stop at
        },
    },
}