-- Cybran T1 gunship

UnitBlueprint {
Merge = true,
BlueprintId = "xra0105", 

    Air = {
        MaxAirspeed = 10,    --from 12
    },
    Economy = {
        BuildCostEnergy = 3500,
        BuildCostMass = 175,
        BuildTime = 700,
    },
    Physics = {
        FuelUseTime = 240,
    },
    Weapon = {
        { --ground fire weapon
            Damage = 22,    --from 16 =55dps
            FireTargetLayerCapsTable = { -- disable weapon vs air units (seabed sounds crazy but needed for attacking things on the shore!)
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            MaxRadius = 20,
            RateOfFire = 2.5,    --from3 = 0,4s
            TargetRestrictDisallow = 'UNTARGETABLE', --allow to fire at landed air units
        },
        {
        },
    },
}
