--loyalist
    
UnitBlueprint {
Merge = true,
BlueprintId = "url0303",

    Buffs = {
        Stun = {
            Add = {
                OnDeath = true,
                OnImpact = true,
            },
            AppliedToTarget = true,
            BuffType = 'STUN',
            Duration = 1.5,
            Radius = 10,
            TargetAllow = 'MOBILE',
            TargetDisallow = 'AIR,',
        },
    },
    Display = {
            Abilities = {
                '<LOC ability_tacticalmissledeflect>Tactical Missile Deflection',
                '<LOC ability_stun>EMP Weapon',
            },
    },        
    Defense = {
        Health = 2800,                
        MaxHealth = 2800,
    },
    Economy = {
        BuildCostEnergy = 6500,
        BuildCostMass = 520,
        BuildTime = 2600,
    },
    Physics = {
        MaxAcceleration = 3.7,
        MaxBrake = 3.7,
        MaxSpeed = 3.7,
    },
    Weapon = {
        {
        Damage = 145,                --130dps
        MaxRadius = 18,
        RateOfFire = 0.3,
        },
        {
        Damage = 40,                --100dps
        MaxRadius = 23,
        RateOfFire = 2.5,
        },
        {
        DisplayName = 'EMP',
        MaxRadius = 10,
        TargetRestrictDisallow = 'AIR, UNTARGETABLE, COMMAND',
        RangeCategory = 'UWRC_IndirectFire',        --from direct
        },
        {--Added in EQ: missile redirection helper weapon
            BallisticArc = 'RULEUBA_None',
            Damage = 0,
            DisplayName = 'Zapper Anti Missile',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 0.5,
            Label = 'MRedirect',
            MaxRadius = 8,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle',
                    },
                    RackBone = 'Turret_Muzzle',
                },
            },
            RackSalvoSize = 1,
            RateOfFire = 1,
            TargetCheckInterval = 0.1,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 2,     
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_Muzzle',
            TurretBoneYaw = 'Turret',
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Defense',
            WeaponUnpacks = false,
        },
    },
    AI = {
        TargetBones = {
            'LegL_B01',
            'LegR_B01',
        },
    },
    CollisionOffsetZ = 0.15,
    SizeX = 1.1,
    SizeY = 1.2,
    SizeZ = 0.9,
}