--Battleship Omen

UnitBlueprint {
Merge = true,
BlueprintId="uas0302",

    Economy = {
        BuildCostEnergy = 90000,
        BuildCostMass = 9000,
        BuildTime = 36000,
    },
    Intel = {
        WaterVisionRadius = 25,
    },
    Weapon = {
        { --main cannon 1
            DamageRadius = 2.5,        --from 2
        },
        { --main cannon 2
            DamageRadius = 2.5,        --from 2
        },
        { --main cannon 3
            DamageRadius = 2.5,        --from 2
        },
        { --tmd
            CannotAttackGround = false,
            Flare = {
                Category = 'MISSILE',
                Radius = 15,
                Stack = true, --added special flag to trigger multi-sphere collision
            },
            MuzzleVelocity = 15,
            ProjectileLifetime = 3,
            TargetCheckInterval = 0.1,
            TurretBoneMuzzle = 'Barrel',
            TurretBonePitch = 'Barrel',
            TurretBoneYaw = 'Barrel',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 5,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 5,
            TurretYawSpeed = 180,
            Turreted = false, --it being true creates strange bugs when it can't fire. leaving this for later.
        },
    },
}
