--Battleship Huathuum

UnitBlueprint {
Merge = true,
BlueprintId="xss0302",

    Buffs = {
        Regen = {
            Level1 = 16,
            Level2 = 22,
            Level3 = 28,
            Level4 = 34,
            Level5 = 40,
        },
    },
    Economy = {
        BuildCostEnergy = 90000,
        BuildCostMass = 9000,
        BuildTime = 36000,
    },
    Intel = {
        WaterVisionRadius = 25,
    },
    Veteran = {
        Level1 = 270,
        Level2 = 540,
        Level3 = 810,
        Level4 = 1080,
        Level5 = 1350,
    },
    Weapon = {
        {
            DamageRadius = 2.5,    --from2
            MaxRadius = 130,    --from 128
        },
        {
            DamageRadius = 2.5,    --from2
            MaxRadius = 130,    --from 128
        },
        {
            DamageRadius = 2.5,    --from2
            MaxRadius = 130,    --from 128
        },
        {
        },
        {
        },
        {
            Damage = 25,        --=2x25dps
            RateOfFire = 0.5,
            MuzzleVelocity = 30,
            FiringRandomness = 1,
        },
        {
            Damage = 25,
            RateOfFire = 0.5,
            MuzzleVelocity = 30,
            FiringRandomness = 1,
        },
        {
        },
    },
}
