--Battleship Huathuum

UnitBlueprint {
Merge = true,
BlueprintId="xss0302",

    Economy = {
        BuildCostEnergy = 90000,
        BuildCostMass = 9000,
        BuildTime = 36000,
    },
    Intel = {
        WaterVisionRadius = 25,
    },
    Weapon = {
        {
            DamageRadius = 2.5,    --from2
            MaxRadius = 130,    --from 128
        },
        {
            DamageRadius = 2.5,    --from2
            MaxRadius = 130,    --from 128
        },
        {
            DamageRadius = 2.5,    --from2
            MaxRadius = 130,    --from 128
        },
        {
        },
        {
        },
        {
            Damage = 25,        --=2x25dps
            RateOfFire = 0.5,
            MuzzleVelocity = 30,
            FiringRandomness = 1,
        },
        {
            Damage = 25,
            RateOfFire = 0.5,
            MuzzleVelocity = 30,
            FiringRandomness = 1,
        },
        {
        },
    },
}
