--T3AA UEF

UnitBlueprint {
Merge = true,
BlueprintId = "delk002", 

    Defense = {
        Health = 2200,
        MaxHealth = 2200,
    },
    Economy = {
        BuildCostEnergy = 9500,
        BuildCostMass = 760,
        BuildTime = 3800,
    },    
    Weapon = {
        { -- dummy weapon
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
                Water = 'Land|Water|Seabed|Air',
            },
            MaxRadius = 33,
        },
        {
            Damage = 100,                --from 100, uef spyplane survives with 0.1hp due to regen
            DamageRadius = 1.5,
            DetonatesAtTargetHeight = true, --transforms this unit from an annoying flyswatter into an unstoppable lead spewing killing machine
            FiringRandomness = 0.1,        --from 0.2
            RateOfFire = 1,
            ProjectileLifetime = 0.7,
            TurretPitchSpeed = 360,
            TurretYawSpeed = 270,
        },    
    },
}
