--T1 Point Defense

UnitBlueprint {
Merge = true,
BlueprintId = "urb2101", 

    Economy = {
        BuildCostEnergy = 2500,
        BuildCostMass = 250,
        BuildTime = 250,
    },
    Weapon = {
        {
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE ARTILLERY',
                'MOBILE INDIRECTFIRE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
    },
}
