--T2 Cooper

UnitBlueprint {
Merge = true,
BlueprintId="xes0102",

    Economy = {
        BuildCostEnergy = 7000,    --from 7200e
        BuildCostMass = 1050,
        BuildTime = 4200,
    },
    SizeX = 0.8,    --0,6
    SizeY = 1.2,    --0,65
    SizeZ = 3.2,    --2
    Weapon = {
        {
            Damage = 90,    --90dps 
            MaxRadius = 50,
            RateOfFire = 0.25,    --from 0,3=4s
        },
        {
            DisplayName = 'Smart Charge AntiTorpedo',
            RateOfFire = 0.333,    --from 0,4=3s
        },
    },
}
