--T2 Cooper

UnitBlueprint {
Merge = true,
BlueprintId="xes0102",

    Defense = {
        Health = 1500, -- from 1750, it needs lower hp cos of its absurd torp defense - great vs subs; kinda bad vs ships
        MaxHealth = 1500,
    },
    Economy = {
        BuildCostEnergy = 7000,    --from 7200e
        BuildCostMass = 1050,
        BuildTime = 4200,
    },
    SizeX = 0.8,    --0.6
    SizeY = 1.2,    --0.65
    SizeZ = 3.2,    --2
    Weapon = {
        {
            Damage = 90,    --4*90=360; 90dps 
            DamageRadius = 0.5,     -- from 0
            MaxRadius = 50,
            RateOfFire = 0.25,    --from 0,3=4s
            
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE SHIELD',
                'T2SUBMARINE',
                'T3SUBMARINE',
                'T1SUBMARINE',
                'DESTROYER',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
            DisplayName = 'Smart Charge AntiTorpedo',
            RateOfFire = 0.4,    --from unchanged, absurd torp defense again, this time for a reason <3
        },
    },
}
