--T2 Mermaid stealth boat

UnitBlueprint {
Merge = true,
BlueprintId="xrs0205",

    Defense = {
        Health = 1900,        --from 1500
        MaxHealth = 1900,
        RegenRate = 5,        --from 0
    },
    Economy = {
        BuildCostEnergy = 7500,    --from 6000
        BuildCostMass = 750,    --from 600
        BuildTime = 3000,
        MaintenanceConsumptionPerSecondEnergy = 100,
    },
    Intel = {
        RadarRadius = 32,   --from 60
        SonarRadius = 32,   --from 62
    },
}
