--T3 Mass Fabricator

UnitBlueprint {
Merge = true,
BlueprintId = "urb1303",

    Defense = {
        Health = 5000,
        MaxHealth = 5000,
    },
    Economy = {
        BuildCostEnergy = 84000,
        BuildCostMass = 2800,
        BuildTime = 4375,
        MaintenanceConsumptionPerSecondEnergy = 3000,
        ProductionPerSecondMass = 16,
    },
    Weapon = {
        {
            Damage = 5000,        --for destroy T3 HQ when are 4 around
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
}
