--Soul Ripper

UnitBlueprint {
Merge = true,
BlueprintId = "ura0401", 

    Air = {
        DisableAutoRefuel = true, --disables auto refuel/repair since it cant land in airstaging. ideally we would determine this automatically
    },
    Defense = {
        Health = 80000,            --from 90 000
        MaxHealth = 80000,
        RegenRate = 25,            --from 0
    },
    Economy = {
        BuildCostEnergy = 750000,
        BuildCostMass = 30000,
        BuildTime = 37500,
    },
    Veteran = {
        RequirementMult = 0.5,
    },
    Weapon = {
        { --Ground Fire 1
        },
        { --Ground Fire 2
        },
        { --AA 1
            Damage = 250,    --from150 = 400dps
        },
        { --AA 2
            Damage = 250,    --from150
        },
        { --Electron Bolder Ground Fire 1
        },
        { --Electron Bolder Ground Fire 2
        },
        { --Crash
            AboveWaterTargetsOnly = false,    --from true = also hits submarines
            Damage = 7500,                --from 5000
            DamageRadius = 6,            --from 4
        },
    },
    Wreckage = {
        HealthMult = 0.9,
        MassMult = 0.45,        --from 0.9
    },
}
