--Asylum - mobile shield

UnitBlueprint {
Merge = true,
BlueprintId = "ual0307",
    
    AI = { -- this is important - it stops it at the correct range on attack move
        GuardScanRadius = 30, --make this a bit more than the weapon range, it needs time to stop
    }, --30 stops it just outside of acu range
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'LAND',
        'NAVAL',
        'TECH2',
        'SHIELD',
        'DEFENSE',
        'HOVER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDEFENSE',
    },
    CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
    Economy = {
        BuildCostEnergy = 1350,    --75e per sec
        BuildCostMass = 126,    --7m per sec
        BuildTime = 900,        --18s
    },
    Defense = {
        Shield = {
            ShieldMaxHealth = 3750,        --from 3800
            ShieldRechargeTime = 25,    --from 28s
            ShieldRegenRate = 60,        --from 58
        },
        RegenRate = 5,        --from 0 because cant get veterancy    
    },
    Physics = {
        Elevation = 0.3, -- from 0.25 ; making it hover a tiny bit higher, helps it not clip into ground and makes it easier to hit for other units
        SinkLower = true, -- from false ; should be same as StandUpright, but tbh not sure what this does xD
        StandUpright = true, -- from false ; makes it always vertical - looks cooler that way, more like a hover unit. ; be careful when putting this on other units, test properly
        WobbleFactor = 0.035, -- from 0.015 ; making it wobble a bit more so you can appreciate its hovering <3
        WobbleSpeed = 0.001, -- unchanged, here in case you want to tweak wobbles later
    },
    Weapon = {
        { -- special dummy weapon to make the shield stop a certain distance away; requires weapon entry in script as well
            Damage = 0,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            MaxRadius = 33, -- this is the range the unit will try to stop at ; this is for the attack command. change GuardScanRadius for attack move range.
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret', -- when moving to new unit, update these to something that exists on the unit
                    },
                    RackBone = 'Turret',
                },
            },
            RateOfFire = 0,
        },
    },
}