--Asylum - mobile shield

UnitBlueprint {
Merge = true,
BlueprintId = "ual0307",

    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'LAND',
        'NAVAL',
        'TECH2',
        'SHIELD',
        'DEFENSE',
        'HOVER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDEFENSE',
    },
    Economy = {
        BuildCostEnergy = 1350,    --75e per sec
        BuildCostMass = 126,    --7m per sec
        BuildTime = 900,        --18s
    },
    Defense = {
        Shield = {
            ShieldMaxHealth = 3750,        --from 3800
            ShieldRechargeTime = 25,    --from 28s
            ShieldRegenRate = 60,        --from 58
        },
        RegenRate = 5,        --from 0 because cant get veterancy    
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,      
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 0,                                --its only for same behaviour 
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Serpentine Missile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            Label = 'MissileRack',
            MaxRadius = 28,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0,
            RenderFireClock = true,
            SlavedToBody = true,
            TargetCheckInterval = 2,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
}