--Parashield

UnitBlueprint {
Merge = true,
BlueprintId = "uel0307",

    Economy = {
        BuildCostEnergy = 1125,    --75e per sec
        BuildCostMass = 105,    --7m per sec
        BuildTime = 750,        --15s
        MaintenanceConsumptionPerSecondEnergy = 100,
    },
    Defense = {
        Shield = {
            ShieldRechargeTime = 25,    --from 24
        },
        RegenRate = 5,        --from 0 because cant get veterancy
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,      
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 0,                                --its only for same behaviour 
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Serpentine Missile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            Label = 'MissileRack',
            MaxRadius = 28,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0,
            RenderFireClock = true,
            SlavedToBody = true,
            TargetCheckInterval = 2,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
}