--Parashield

UnitBlueprint {
Merge = true,
BlueprintId = "uel0307",

    AI = { -- this is important - it stops it at the correct range on attack move
        GuardScanRadius = 30, --make this a bit more than the weapon range, it needs time to stop
    }, --30 stops it just outside of acu range
    Economy = {
        BuildCostEnergy = 1125,    --75e per sec
        BuildCostMass = 105,    --7m per sec
        BuildTime = 750,        --15s
        MaintenanceConsumptionPerSecondEnergy = 100,
    },
    Defense = {
        Shield = {
            ShieldRechargeTime = 25,    --from 24
        },
        RegenRate = 5,        --from 0 because cant get veterancy
    },
    Weapon = {
        { -- special dummy weapon to make the shield stop a certain distance away; requires weapon entry in script as well
            AutoInitiateAttackCommand = false,
            CannotAttackGround = false,
            Damage = 0,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Target Tracker',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            MaxRadius = 33, -- this is the range the unit will try to stop at ; this is for the attack command. change GuardScanRadius for attack move range.
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret', -- when moving to new unit, update these to something that exists on the unit
                    },
                    RackBone = 'Turret',
                },
            },
            RateOfFire = 1,
            ReTargetOnMiss = false,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            SlavedToBody = false,
            WeaponCategory = 'Missile',
        },
    },
}