--Deceiver

UnitBlueprint {
Merge = true,
BlueprintId = "url0306",

    AI = { -- this is important - it stops it at the correct range on attack move
        GuardScanRadius = 35, --make this a bit more than the weapon range, it needs time to stop
    }, --30 would stop it just outside of acu range; deceiver stops eariler cos acu omni range is larger, and deceiver aoe is also larger
    Defense = {
        Health = 350,
        MaxHealth = 350,
        RegenRate = 5,        --from 0 because cant get veterancy
    },
    Economy = {
        BuildCostEnergy = 900,    --75e per sec
        BuildCostMass = 84,        --7m per sec
        BuildTime = 600,        --12s
        MaintenanceConsumptionPerSecondEnergy = 50,
    },
    Weapon = {
        { -- special dummy weapon to make the shield stop a certain distance away; requires weapon entry in script as well
            AimsStraightOnDisable = true,
            AlwaysRecheckTarget = false,
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = false,
            BeamCollisionDelay = 0.2,
            BeamLifetime = 0,
            CollideFriendly = false,
            ContinuousBeam = true,
            Damage = 0,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Target Tracker',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 180,
            Label = 'TargetFinder', --script needs to reference this label.
            LeadTarget = false,
            MaxRadius = 33, -- this is the range the unit will try to stop at ; this is for the attack command. change GuardScanRadius for attack move range.
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            PreferPrimaryWeaponTarget = false,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret', -- when moving to new unit, update these to something that exists on the unit
                    },
                    RackBone = 'Turret',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 10,
            ReTargetOnMiss = false,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            Turreted = false,
            SlavedToBody = false,
            WeaponCategory = 'Missile',
        },
    },
}