--Deceiver

UnitBlueprint {
Merge = true,
BlueprintId = "url0306",

    AI = { -- this is important - it stops it at the correct range on attack move
        GuardScanRadius = 35, --make this a bit more than the weapon range, it needs time to stop
    }, --30 would stop it just outside of acu range; deceiver stops eariler cos acu omni range is larger, and deceiver aoe is also larger
    Defense = {
        Health = 350,
        MaxHealth = 350,
        RegenRate = 5,        --from 0 because cant get veterancy
    },
    Economy = {
        BuildCostEnergy = 900,    --75e per sec
        BuildCostMass = 84,        --7m per sec
        BuildTime = 600,        --12s
        MaintenanceConsumptionPerSecondEnergy = 50,
    },
    Weapon = {
        { -- special dummy weapon to make the shield stop a certain distance away; requires weapon entry in script as well
            AutoInitiateAttackCommand = false,
            CannotAttackGround = false,
            Damage = 0,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Target Tracker',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            MaxRadius = 33, -- this is the range the unit will try to stop at ; this is for the attack command. change GuardScanRadius for attack move range.
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret', -- when moving to new unit, update these to something that exists on the unit
                    },
                    RackBone = 'Turret',
                },
            },
            RateOfFire = 1,
            ReTargetOnMiss = false,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            SlavedToBody = false,
            WeaponCategory = 'Missile',
        },
    },
}