--Wagner

UnitBlueprint {
Merge = true,
BlueprintId = "url0203",
    
    Economy = {
        BuildCostEnergy = 2800,
        BuildCostMass = 280,
        BuildTime = 1400,
    },
    Defense = {
        Health = 1200,
        MaxHealth = 1200,
    },
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_depthcharge>Depth Charges',   --from Torpedoes
        },
    }, 
    Intel = {
        VisionRadius = 15,
        WaterVisionRadius = 10,    --from 20
    },
    Weapon = {
        { --rockets (land weapon)
            Damage = 100,        --30dps
            MaxRadius = 23,
            MuzzleVelocity = 30,
            RateOfFire = 0.3,
        },
        { --electron bolter (land weapon)
            Damage = 80,        --80dps, 80*2 = 160 damage
            MaxRadius = 18,
            RateOfFire = 0.5,
        },
        { --torpedoes
            Damage = 40,        --2*40 = 80 ; 20dps
            DamageRadius = 0.5,          -- from 0 ; this is to stop you from submarine stacking
            FiringTolerance = 60,
            MaxRadius = 20,
            MuzzleVelocity = 15,
            ProjectileId = '/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_proj.bp', -- now shooting depth charges to make it work vs sub hunters
            ProjectilesPerOnFire = 2,
            RateOfFire = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE SHIELD',
                'T2SUBMARINE', --these have torp defense so thats why its best to kill them first
                'T3SUBMARINE',
                'T1SUBMARINE',
                'DESTROYER',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
    },
}