--T2 Infinite  cruiser

UnitBlueprint {
Merge = true,
BlueprintId="uas0202",

    Economy = {
        BuildCostEnergy = 13000,    --from 18000
        BuildCostMass = 1950,
        BuildTime = 7800,
    },
    Intel = {
        RadarRadius = 150,
        SonarRadius = 120,
        VisionRadius = 65,
        WaterVisionRadius = 60,
    },
    Weapon = {
        {
            Damage = 200,                --from 140=100dps
            FiringRandomness = 0.15,    --from 0,5
            MaxRadius = 80,                --from 60

        },
        {
        },
        {
        },
        {
        },
    },
}
