--T2 Ithalua cruiser

UnitBlueprint {
Merge = true,
BlueprintId="xss0202",

    Economy = {
        BuildCostEnergy = 13000,    --from 18000
        BuildCostMass = 1950,
        BuildTime = 7800,
    },
    Intel = {
        RadarRadius = 150,
        SonarRadius = 120,
        VisionRadius = 65,
        WaterVisionRadius = 60,
    },
    Weapon = {
        {
        },
        {
            -- flak
            Damage = 100,   -- from 120
            DamageRadius = 3,   -- from 4
            MuzzleVelocity = 30,    -- from 20
        },
        {
        },
        {
        },
    },
}
