--Cybran T3 gunship

UnitBlueprint {
    Merge = true,
    BlueprintId = "xra0305", 
    
    Buffs = {
        Regen = {
            Level1 = 6,
            Level2 = 9,
            Level3 = 12,
            Level4 = 15,
            Level5 = 18,
        },
    },
    Defense = {
        Health = 4250,        -- from 5900
        MaxHealth = 4250,
    },
    Economy = {
        BuildCostEnergy = 25000,
        BuildCostMass = 1000,
        BuildTime = 6000,
        MaintenanceConsumptionPerSecondEnergy = 50,
    },
    Veteran = { -- not really needed
        Level1 = 30,
        Level2 = 45,
        Level3 = 60,
        Level4 = 75,
        Level5 = 90,
    },
    Weapon = {
        { -- Ground Fire Weapon
            Damage = 225,                    -- 160
            FireTargetLayerCapsTable = { -- disable weapon vs air units (seabed sounds crazy but needed for attacking things on the shore!)
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,            --from 0.5
            MaxRadius = 25,
            MinRadius = 2,
            RateOfFire = 1,                    --from 1.6
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE', -- allow to fire at landed air units
        },
        { -- AA
            Damage = 10,            -- from 6
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air|Land',
            },
            MaxRadius = 45,            -- from 38
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 35,    -- from 13
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TRANSPORTATION',                
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        { -- crash damage
            Damage = 500,
            DamageRadius = 3,
        },
    },
    Wreckage = {
        HealthMult = 0.9, -- not sure this is needed at all
    },
}
