--Yolona Oss

UnitBlueprint {
Merge = true,
BlueprintId = "xsb2401", 

    Buffs = {
        Regen = {
            Level1 = 15,
            Level2 = 30,
            Level3 = 45,
            Level4 = 60,
            Level5 = 75,
        },
    },
    Defense = {
        Health = 10000,
        MaxHealth = 10000,
        RegenRate = 5,    --from 0
    },
    Economy = {
        BuildCostEnergy = 10800000,
        BuildCostMass = 180000,
        BuildTime = 90000,
    },
    Veteran = {
        Level1 = 432,
        Level2 = 864,
        Level3 = 1296,
        Level4 = 1728,
        Level5 = 2160,
    },
    Weapon = {
        {
            RackReloadTimeout = 1,
            RateOfFire = 0.05, --every 20 seconds is already insane, thanks.
            WeaponRepackTimeout = 5,
        },
    },
}
