#Pillar
	
UnitBlueprint {
Merge = true,
BlueprintId = "uel0202",

	Economy = {
        BuildCostEnergy = 1000,
        BuildCostMass = 200,
        BuildTime = 1000,
    },
	Physics = {
        MaxAcceleration = 2.95,
        MaxBrake = 2.95,
        MaxSpeed = 2.95,
    },
	Weapon = {
		{
		Damage = 45,			#60dps
		MaxRadius = 24,
		MuzzleVelocity = 32.5,	#from 30
		RateOfFire = 0.666,	#from 1,3s =1.5s
		},
	},
	Buffs = {
        Regen = {
            Level1 = 4,
            Level2 = 6,
            Level3 = 8,
            Level4 = 10,
            Level5 = 12,
        },
    },
	Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 32,
    },
}