--Pillar
    
UnitBlueprint {
Merge = true,
BlueprintId = "uel0202",

    Economy = {
        BuildCostEnergy = 1000,
        BuildCostMass = 200,
        BuildTime = 1000,
    },
    Physics = {
        MaxAcceleration = 2.9,  --from 3
        MaxSpeed = 2.9,
        MaxSpeedReverse = 2.9,
    },
    Weapon = {
        {
        Damage = 60,        --60dps
        RateOfFire = 0.5,
        },
    },
    Buffs = {
        Regen = {
            Level1 = 4,
            Level2 = 6,
            Level3 = 8,
            Level4 = 10,
            Level5 = 12,
        },
    },
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 32,
    },
}