--Yenzee

UnitBlueprint {
Merge = true,
BlueprintId = "xsl0203",
    
    Economy = {
        BuildCostEnergy = 2000,        --2x more Energy
        BuildCostMass = 200,
        BuildTime = 1000,
    },
    Defense = {
        Health = 1300,
        MaxHealth = 1300,
    },
    Physics = {
        MaxAcceleration = 4,
        MaxBrake = 4,
        MaxSpeed = 4,
        WaterSpeedMultiplier = 0.85,
    },
    Buffs = {
        Regen = {
            Level1 = 4,
            Level2 = 6,
            Level3 = 8,
            Level4 = 10,
            Level5 = 12,
        },
    },
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 32,
    },
    Weapon = {
        {
        Damage = 180,        --60dps
        RateOfFire = 0.333,
        },
    },
    AI = {
        TargetBones = {
            'XSL0203',
            'Turret',
        },
    },
    CollisionOffsetX = 0.14,
    CollisionOffsetY = -0.1,
    SizeX = 0.7,
    SizeY = 0.7,
}