--Battleship Huathuum

UnitBlueprint {
Merge = true,
BlueprintId="xss0302",

    Economy = {
        BuildCostEnergy = 90000,
        BuildCostMass = 9000,
        BuildTime = 36000,
    },
    Intel = {
        RadarRadius = 50,   --from 50
        SonarRadius = 50,   --from 20
        VisionRadius = 50,  --from 50
        WaterVisionRadius = 25,
    },
    Weapon = {
        {
            DamageRadius = 2.5,    --from2
            FiringRandomness = 0.3,
            MaxRadius = 130,    --from 128
            MuzzleVelocity = 30,
        },
        {
            DamageRadius = 2.5,    --from2
            FiringRandomness = 0.3,
            MaxRadius = 130,    --from 128
            MuzzleVelocity = 30,
        },
        {
            DamageRadius = 2.5,    --from2
            FiringRandomness = 0.3,
            MaxRadius = 130,    --from 128
            MuzzleVelocity = 30,
        },
        {
        },
        {
        },
        {
            Damage = 25,        --=2x25dps
            RateOfFire = 0.5,
            MuzzleVelocity = 30,
            FiringRandomness = 1,
        },
        {
            Damage = 25,
            RateOfFire = 0.5,
            MuzzleVelocity = 30,
            FiringRandomness = 1,
        },
        {
            MinRadius = 130,    --from 128, this is for not have additional circle 
        },
    },
}
