--T1 aeon submarine Sylph

UnitBlueprint {
Merge = true,
BlueprintId="uas0203",
 
    Defense = {
        Health = 675,   --550
        MaxHealth = 675,
    },
    Display = {
        UniformScale = 0.07,    --from 0,06 -> because units cost more and looks tiny
    },
    Economy = {
        BuildCostEnergy = 5000,
        BuildCostMass = 500,
        BuildTime = 2000,
    },
    Intel = {
        SonarRadius = 60,
        VisionRadius = 15,        --from 32
        WaterVisionRadius = 15,    --from 32
    },
    Physics = {
        Elevation = -2.5,        --from -1,5
        MaxAcceleration = 7,    --from 6
        MaxBrake = 7,
        MaxSpeed = 7,
        MaxSpeedReverse = 7,        
    },
    Weapon = {
        { --torpedoes
            Damage = 75, --2 torps per salvo; from 75
            DamageRadius = 0.5,     -- from 0
            MaxRadius = 35,    --from 32 ; use this to fine tune vs kiting destroyers.
            RateOfFire = 0.5, --from 0.25 ; use this to fine tune effectiveness vs torp defense/sub hunters
            MuzzleSalvoDelay = 0.8,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE SHIELD',
                'T2SUBMARINE', --these have torp defense so thats why its best to kill them first
                'T3SUBMARINE',
                'T1SUBMARINE',
                'DESTROYER',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER, TRANSPORTATION', --stop landed transports being shootable with torpedoes
        },
    },
}
