--Thaam

UnitBlueprint {
Merge = true,
BlueprintId = "xsl0201",

    Economy = {
        BuildCostEnergy = 250,
        BuildCostMass = 50,
        BuildTime = 250,
    },
    Defense = {
        Health = 370,
        MaxHealth = 370,
    },
    Physics = {
        MaxAcceleration = 3.5,    --from 3,6
        MaxBrake = 3.5,
        MaxSpeed = 3.4,            --from3,5
    },
    Weapon = {
        {
        Damage = 20,        --from 32 its 22dps
        RateOfFire = 1.1,   --from 1,3s
        },
    },
}