-- T3 Engineer

UnitBlueprint {
Merge = true,
BlueprintId = "xsl0309", 

    Defense = {
        Health = 500,
        MaxHealth = 500,
    },
    Economy = {
        BuildCostEnergy = 3750,    --200e/s
        BuildCostMass = 375,    --20m/s
        BuildTime = 1875,        --18,75s
        BuildRate = 37.5,        --from 40
        StorageEnergy = 0,
        StorageMass = 0,
    },
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'LAND',
        'TECH3',
        'CONSTRUCTION',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'CAPTURE',
        'HOVER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
    },
}