--Thistle

UnitBlueprint {
Merge = true,
BlueprintId = "ual0104",

    Defense = {
        Health = 305,
        MaxHealth = 305,
    },
    Economy = {
        BuildCostEnergy = 250,
        BuildCostMass = 50,
        BuildTime = 250,
    },
    Physics = {
        MaxAcceleration = 3.5,
        MaxBrake = 3.5,
        MaxSpeed = 3.5,
    },
    Weapon = {
        {
            Damage = 7,        --from 5 = 21dps
            MaxRadius = 32,     
            MuzzleVelocity = 60,    --from 45
        },
    },
}