-- T2 flak

UnitBlueprint {
Merge = true,
BlueprintId = "ual0205",

    Economy = {
        BuildCostEnergy = 1100,
        BuildCostMass = 220,
        BuildTime = 1100,
    },
    Defense = {
        Health = 900,        --from 1000
        MaxHealth = 900,
    },
    Physics = {
        MaxAcceleration = 3,
        MaxBrake = 3,
        MaxSpeed = 3,
        WaterSpeedMultiplier = 1.13,    --same speed as yenze/blaze on water
    },
    Weapon = {
        { -- dummy weapon
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air|Sub',
                Water = 'Land|Water|Seabed|Air|Sub',
            },
            MaxRadius = 33,
        },
        {
            Damage = 60,    --120dps
            DamageRadius = 2.5,        --from 4
            MuzzleVelocity = 60,    --from 20
            MaxRadius = 38,            --from 40
            RateOfFire = 2,
            FiringRandomness = 4,   --from 2,5
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
    },
}