-- T2 flak

UnitBlueprint {
Merge = true,
BlueprintId = "uel0205",

    Economy = {
        BuildCostEnergy = 1000,
        BuildCostMass = 200,
        BuildTime = 1000,
    },
    Defense = {
        Health = 900,        --from 1000
        MaxHealth = 900,
    },
    Physics = {
        MaxAcceleration = 2.8,
        MaxBrake = 2.8,
        MaxSpeed = 2.8,
    },
    Weapon = {
        {
            Damage = 25,        --100dps
            DamageRadius = 3,        --from 4
            MuzzleVelocity = 55,    --from 20
            MaxRadius = 38,            --from 40
            RateOfFire = 2,
            FiringRandomness = 4,   --from 2,5
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
            Damage = 0,                                --its only for same behaviour 
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            MaxRadius = 28,
            RateOfFire = 0,
        },
    },
}