UnitBlueprint {
Merge = true,
BlueprintId = "xsl0205",

    Economy = {
        BuildCostEnergy = 1100,
        BuildCostMass = 220,
        BuildTime = 1100,
    },
    Weapon = {
        {
        Damage = 60,    --120dps
        DamageRadius = 2.5,        --from 4
        MuzzleVelocity = 60,    --from 20
        MaxRadius = 38,            --from 40
        RateOfFire = 2,
        FiringRandomness = 4,   --from 2,5
        TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
            AboveWaterTargetsOnly = true,      
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 0,                                --its only for same behaviour
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Serpentine Missile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            Label = 'MissileRack',
            MaxRadius = 28,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0,
            RenderFireClock = true,
            SlavedToBody = true,
            TargetCheckInterval = 2,
            TargetRestrictDisallow = 'UNTARGETABLE',
            WeaponCategory = 'Missile',

        },
    },
}