--Renegade

UnitBlueprint {
Merge = true,
BlueprintId = "ura0203",

    Defense = {
        Health = 850,            --from 832hp
        MaxHealth = 850,
    },
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
    Economy = {
        BuildCostEnergy = 5250,
        BuildCostMass = 245,
        BuildTime = 1400,
    },
    Physics = {
        FuelUseTime = 300,
    },
    Weapon = {
        { --Ground Fire Weapon
            Damage = 20,
            DamageRadius = 3.5,        --from 3, because corsair is weak against army
            FireTargetLayerCapsTable = { -- disable weapon vs air units (seabed sounds crazy but needed for attacking things on the shore!)
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 0.1,
            MaxRadius = 26,        --from 22 because need stop for firing, because rocket
            ProjectilesPerOnFire = 3,
            RateOfFire = 1,
            TargetRestrictDisallow = 'UNTARGETABLE', --allow to fire at landed air units
        },
        { --Crash Damage
            Damage = 250,
            DamageRadius = 2,
            DisplayName = 'Air Crash',        
        },
    },
}
