--mobile T3 artillery

UnitBlueprint {
Merge = true,
BlueprintId = "uel0304", 

    Economy = {
        BuildCostEnergy = 12000,
        BuildCostMass = 840,
        BuildTime = 6000,
    },
    Physics = {
        MaxAcceleration = 2.5,
        MaxBrake = 2.5,
        MaxSpeed = 2.5,
    },
    Weapon = {
        {
            DamageRadius = 4,
            Damage = 750,
            FiringRandomness = 1.25,
            MaxRadius = 90,
            MinRadius = 10,      --from 0
            MuzzleVelocity = 24,
            RateOfFire = 0.1,
            WeaponUnpackAnimationRate = 2,
        },
    },
}