--T2 sera bomber Notha

UnitBlueprint {
Merge = true,
BlueprintId = "xsa0202", 

    Air = {
        KLift = 2, -- from 1
        LiftFactor = 10, -- from 15
    },
    Defense = {
        Health = 1175,
        MaxHealth = 1175,
    },
    Display = {
        UniformScale = 0.08, --from 0.5 while its too small
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.7,
    LifeBarSize = 1.4,  --make it bigger to fit biger size
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
    Economy = {
        BuildCostEnergy = 9000,
        BuildCostMass = 420,
        BuildTime = 2400,
    },
    Weapon = {
        { -- AA 1
            Damage = 60,                -- from 25
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 120,
            RateOfFire = 0.5,           -- from1
            NeedPrep = false,
        },
        { -- AA 2
            Damage = 60,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 120,
            RateOfFire = 0.5,           -- from1
            NeedPrep = false,
        },
        {
            BombDropThreshold = 10,           -- from 4, makes it drop bombs better
            Damage = 1250,            --from 1175
            DamageRadius = 4,        --from 3
            FiringTolerance = 20,    --from 6
            MaxRadius = 50,         --from 60
            NeedPrep = false,       --no need to call OnGotTarget every time, messes up breakoffdistances for AA weapons
            RateOfFire = 0.1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND MOBILE TECH3 ANTIAIR',
                'LAND MOBILE TECH2 ANTIAIR',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
            Damage = 250,        --from 25
            DamageRadius = 2,
            DisplayName = 'Air Crash',
        },
    },
}