--Wagner

UnitBlueprint {
Merge = true,
BlueprintId = "url0203",
    
    Economy = {
        BuildCostEnergy = 2800,
        BuildCostMass = 280,
        BuildTime = 1400,
    },
    Defense = {
        Health = 1500,
        MaxHealth = 1500,
    },
    Intel = {
        VisionRadius = 15,
        WaterVisionRadius = 5,    --from 20
    },
    Weapon = {
        { --rockets (land weapon)
            Damage = 200,        --60dps
            MaxRadius = 23,
            MuzzleVelocity = 30,
            RateOfFire = 0.3030303030,
        },
        { --electron bolter (land weapon)
            Damage = 30,        --30dps, 30*2 = 60 damage
            MaxRadius = 18,
            RateOfFire = 0.5,
        },
        { --torpedoes
            Damage = 25,        --2*25 = 50 ; 10dps
            DamageRadius = 0.5,          -- from 0 ; this is to stop you from submarine stacking
            MaxRadius = 20,
            MuzzleVelocity = 15,
            ProjectileId = '/projectiles/AANDepthCharge02/AANDepthCharge02_proj.bp', -- now shooting depth charges to make it work vs sub hunters
            ProjectilesPerOnFire = 2,
            RateOfFire = 0.2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE SHIELD',
                'T2SUBMARINE', --these have torp defense so thats why its best to kill them first
                'T3SUBMARINE',
                'T1SUBMARINE',
                'DESTROYER',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
    },
}