--Wagner

UnitBlueprint {
Merge = true,
BlueprintId = "url0203",
    
    Economy = {
        BuildCostEnergy = 2800,
        BuildCostMass = 280,
        BuildTime = 1400,
    },
    Defense = {
        Health = 1500,
        MaxHealth = 1500,
    },
    Intel = {
        VisionRadius = 15,
        WaterVisionRadius = 5,    --from 20
    },
    Weapon = {
            {
            Damage = 200,        --60dps
            MaxRadius = 23,
            MuzzleVelocity = 30,
            RateOfFire = 0.3030303030,
            },
            {
            Damage = 30,        --30dps, 30*2 = 60 damage
            MaxRadius = 18,
            RateOfFire = 0.5,
            },
            {
            Damage = 75,        --10dps
            MaxRadius = 20,
            ProjectilesPerOnFire = 2,
            RateOfFire = 0.0666,
            },
    },
}