--Rhino

UnitBlueprint {
Merge = true,
BlueprintId = "url0202",

    Economy = {
        BuildCostEnergy = 1400,
        BuildCostMass = 280,
        BuildTime = 1400,
    },
    Defense = {
        Health = 1900,
        MaxHealth = 1900,
    },
    Weapon = {
        {
        Damage = 9,        --2x9x5 = 90dps
        RateOfFire = 5,
        TurretPitchSpeed = 100,    --from 90
        TurretYawSpeed = 100,    --from 90
        TurretPitch = 10,   --from 0 to make rhino able to fire above/below its direction
        TurretYaw = 10, --from 0
        },
    },
}