--Rhino

UnitBlueprint {
Merge = true,
BlueprintId = "url0202",

    Economy = {
        BuildCostEnergy = 1400,
        BuildCostMass = 280,
        BuildTime = 1400,
    },
    Defense = {
        Health = 1900,
        MaxHealth = 1900,
    },
    Weapon = {
        {
        BeamCollisionDelay = 0.1,   --every 0,1s do 9damage for 1s its 90dmg 
        BeamLifetime = 1,   --beam exist for 1s, same as rof
        Damage = 9,        --90dps
        RateOfFire = 1,
        TurretPitchSpeed = 100,    --from 90
        TurretYawSpeed = 100,    --from 90
        },
    },
}