--T2 Atrillery installation

UnitBlueprint {
Merge = true,
BlueprintId = "xsb2303", 

    Defense = {
        Health = 4500,
        MaxHealth = 4500,
    },
    Economy = {
        BuildCostEnergy = 27500,
        BuildCostMass = 2750,
        BuildTime = 3437.5,
    },
    Weapon = {
        {
            Damage = 3500,
            DamageRadius = 3,
            DamageFriendly = false,
            FiringRandomness = 1.375,
            MaxRadius = 130,                --from 128
            MinRadius = 15,                    --from 5
            MuzzleVelocityReduceDistance = 128,

            EnergyDrainPerSecond = 250,
            EnergyRequired = 2500,
            
            TurretPitchSpeed = 15,    --from 6
            TurretYawSpeed = 15,    --from 6
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'STRUCTURE SHIELD'
                'TECH3 ENERGYPRODUCTION',
                'TECH2 ENERGYPRODUCTION',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
    },    
}