--Shocker

UnitBlueprint {
Merge = true,
BlueprintId = "uaa0304", 

    Air = {
        MaxAirspeed = 16,    --from 17
        MinAirspeed = 14,
    },
    Economy = {
        BuildCostEnergy = 100000,
        BuildCostMass = 2000,
        BuildTime = 9600,
    },
    Physics = {
        FuelRechargeRate = 15,
        FuelUseTime = 360,
    },
    Weapon = {
        {
            DamageFriendly = false,     --from true
            Damage = 3300,
            DamageRadius = 5,        --from 4
            MaxRadius = 80,            --from 90
            RateOfFire = 0.1666,    --from 0.2
        },
        {
            Damage = 500,
            DamageRadius = 3,        --from 1
            DisplayName = 'Air Crash',
        },
    },
}
