--Ambasador

UnitBlueprint {
Merge = true,
BlueprintId = "uea0304", 

    Air = {
        MaxAirspeed = 16,    --from 17
        MinAirspeed = 14,
    },
    Economy = {
        BuildCostEnergy = 100000,
        BuildCostMass = 2000,
        BuildTime = 9600,
    },
    Physics = {
        FuelRechargeRate = 15,
        FuelUseTime = 360,
    },
    Weapon = {
        {
            DamageFriendly = false,     --from true
            Damage = 3000,
            DamageRadius = 6,
            MaxRadius = 80,            --from 90
            RateOfFire = 0.1666,        --from 0.2
        },
        {
            Damage = 12,                -- = 48AAdps
            MaxRadius = 45,                --from 44
            MuzzleVelocity = 45,
            RateOfFire = 0.5,            --from 1,5
            TargetCheckInterval = 0.5,    --from 0,16
        },
        {
            Damage = 12,                -- = 48AAdps
            MaxRadius = 45,                --from 44
            MuzzleVelocity = 45,
            RateOfFire = 0.5,            --from 1,5
            TargetCheckInterval = 0.5,    --from 0,16
        },
        {
            Damage = 500,
            DamageRadius = 3,        --from 1
            DisplayName = 'Air Crash',
        },
    },
}