--Revenant

UnitBlueprint {
Merge = true,
BlueprintId = "ura0304", 

    Air = {
        MaxAirspeed = 16,    --from 17
        MinAirspeed = 14,
    },
    Buffs = {
        Regen = {
            Level1 = 6,
            Level2 = 9,
            Level3 = 12,
            Level4 = 15,
            Level5 = 18,
        },
    },
    Defense = {
        Health = 3200,
        MaxHealth = 3200,
    },
    Economy = {
        BuildCostEnergy = 100000,
        BuildCostMass = 2000,
        BuildTime = 9600,
        MaintenanceConsumptionPerSecondEnergy = 75,        --from60
    },
    Physics = {
        FuelRechargeRate = 15,
        FuelUseTime = 360,
    },
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
    Weapon = {
        {
            Damage = 2850,
            DamageRadius = 6.5,        --from7
            MaxRadius = 80,            --from 90
            RateOfFire = 0.1666,    --from 0.2
        },
        {
            Damage = 25,                -- = 50AAdps
            MaxRadius = 45,                --from 44
            MuzzleVelocity = 45,
            RateOfFire = 1,                --from 1,5
            TargetCheckInterval = 0.5,    --from 0,16
        },
        {
            Damage = 25,                --
            MaxRadius = 45,                --from 44
            MuzzleVelocity = 45,
            RateOfFire = 1,                --from 1,5
            TargetCheckInterval = 0.5,    --from 0,16
        },
        {
            Damage = 500,
            DamageRadius = 3,        --from 1
            DisplayName = 'Air Crash',
        },
    },
}
