--Revenant

UnitBlueprint {
Merge = true,
BlueprintId = "ura0304", 

    Air = {
        MaxAirspeed = 16,    --from 17
        MinAirspeed = 14,
    },
    Defense = {
        Health = 3000,      --3700
        MaxHealth = 3000,
    },
    Economy = {
        BuildCostEnergy = 100000,
        BuildCostMass = 2000,
        BuildTime = 9600,
        MaintenanceConsumptionPerSecondEnergy = 100,        --from60
    },
    Physics = {
        FuelRechargeRate = 15,
        FuelUseTime = 360,
    },
    Weapon = {
        {
            DamageFriendly = false,     --from true
            Damage = 2850,
            DamageRadius = 6.5,        --from7
            MaxRadius = 80,            --from 90
            RateOfFire = 0.1666,    --from 0.2
        },
        {
            Damage = 25,                -- = 50AAdps
            MaxRadius = 45,                --from 44
            MuzzleVelocity = 45,
            RateOfFire = 1,                --from 1,5
            TargetCheckInterval = 0.5,    --from 0,16
        },
        {
            Damage = 25,                --
            MaxRadius = 45,                --from 44
            MuzzleVelocity = 45,
            RateOfFire = 1,                --from 1,5
            TargetCheckInterval = 0.5,    --from 0,16
        },
        {
            Damage = 500,
            DamageRadius = 3,        --from 1
            DisplayName = 'Air Crash',
        },
    },
}
