--Sinntha

UnitBlueprint {
Merge = true,
BlueprintId = "xsa0304", 

    Air = {
        MaxAirspeed = 16,    --from 17
        MinAirspeed = 14,
    },
    Buffs = {
        Regen = {
            Level1 = 6,
            Level2 = 9,
            Level3 = 12,
            Level4 = 15,
            Level5 = 18,
        },
    },
    Defense = {
        Health = 3400,
        MaxHealth = 3400,
    },
    Economy = {
        BuildCostEnergy = 100000,
        BuildCostMass = 2000,
        BuildTime = 9600,
    },
    Physics = {
        FuelRechargeRate = 15,
        FuelUseTime = 360,
    },
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
    Weapon = {
        {
            Damage = 3150,
            DamageRadius = 5.5,        --from 5
            MaxRadius = 80,            --from 90
            RateOfFire = 0.1666,    --from 0.2
        },
        {
            Damage = 500,
            DamageRadius = 3,        --from 1
            DisplayName = 'Air Crash',
        },
    },
}
