--t1 cybran submarine Silver

UnitBlueprint {
Merge = true,
BlueprintId="urs0203",

    Defense = {
        Health = 650,   --525
        MaxHealth = 650,
    },
    Display = {
        UniformScale = 0.07,    --from 0,05 -> because units cost more and looks tiny
    },
    Economy = {
        BuildCostEnergy = 5000,
        BuildCostMass = 500,
        BuildTime = 2000,
    },
    Intel = {
        SonarRadius = 60,
        VisionRadius = 15,        --from 32
        WaterVisionRadius = 15,    --from 32
    },
    Physics = {
        Elevation = -2.5,        --from -1.5
        MaxAcceleration = 6.5,    --from 6
        MaxBrake = 6.5,
        MaxSpeed = 6.5,
        MaxSpeedReverse = 6.5,
    },
    Weapon = {
        { --torpedoes
            Damage = 16, -- 2 torpedoes with 5 pulses each ; 16*5*2 = 160 damage/salvo
            DamageRadius = 0.5,     -- from 0 ; this is to stop you from submarine stacking
            MaxRadius = 35,    --from 32 ; use this to fine tune vs kiting destroyers.
            RateOfFire = 0.5, --from 0.25 ; use this to fine tune effectiveness vs torp defense/sub hunters
            MuzzleSalvoDelay = 0.5, -- 1.5
            MuzzleSalvoSize = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE SHIELD',
                'T2SUBMARINE', --these have torp defense so thats why its best to kill them first
                'T3SUBMARINE',
                'T1SUBMARINE',
                'DESTROYER',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER, TRANSPORTATION', --stop landed transports being shootable with torpedoes
        },
        { --deck gun
            MaxRadius = 24,    --from 32 because it was longer than frigates
        },
    },
}
