--T3 Artillery

UnitBlueprint {
Merge = true,
BlueprintId = "ueb2302", 

    Defense = {
        Health = 15000,
        MaxHealth = 15000,
    },
    Economy = {
        BuildCostEnergy = 1080000,
        BuildCostMass = 72000,
        BuildTime = 45000,
    },
    Weapon = {
        {
            MaxRadius = 800,
            MinRadius = 150,
            MuzzleVelocity = 65,            --helps it fire consistently
            MuzzleVelocityReduceDistance = 750,
            TurretPitchSpeed = 10,
            TurretYawSpeed = 10,
            UseFiringSolutionInsteadOfAimBone = true,
        },
    },
}