--Ia-Istle

UnitBlueprint {
Merge = true,
BlueprintId = "xsl0104",

    Defense = {
        Health = 310,
        MaxHealth = 310,
    },
    Economy = {
        BuildCostEnergy = 250,
        BuildCostMass = 50,
        BuildTime = 250,
    },
    Physics = {
        MaxAcceleration = 3.5,
        MaxBrake = 3.5,
        MaxSpeed = 3.5,
    },    
    Weapon = {
        { -- dummy weapon
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
                Water = 'Land|Water|Seabed|Air',
            },
            MaxRadius = 28,
        },
        {
            Damage = 5,        --from 4 = 20dps
            MuzzleVelocity = 60,    --from 45
        },
    },
}