--t1 transport

UnitBlueprint {
Merge = true,
BlueprintId = "uaa0107", 
    
    Audio = {
        CaptureLoop = Sound {
            Bank = 'UAL',
            Cue = 'UAL0105_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'UAL',
            Cue = 'UAL0105_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Air = {
        MaxAirspeed = 12,        --from10
    },
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'TRANSPORTBUILTBYTIER1FACTORY',
        'TRANSPORTBUILTBYTIER2FACTORY',
        'TRANSPORTBUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'AIR',
        'TECH1',
        'TRANSPORTATION',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TRANSPORTFOCUS',
        'CANNOTUSEAIRSTAGING',
    },
    Defense = {
        RegenRate = 5,
    },
    Economy = {
        BuildCostEnergy = 3000,     --4800e
        BuildCostMass = 120,        --120m
        BuildTime = 800,
    },
    Physics = {
        FuelUseTime = 300,
    },
    Weapon = {
        {
            Damage = 100,
            DamageRadius = 1,
            DisplayName = 'Air Crash',
        },
    },
}