--t1 transport

UnitBlueprint {
Merge = true,
BlueprintId = "ura0107", 

    Air = {
        MaxAirspeed = 12,        --from10
    },
    Defense = {
        RegenRate = 5,
    },
    Economy = {
        BuildCostEnergy = 3000,     --4800e
        BuildCostMass = 120,        --120m
        BuildTime = 800,
    },
    Physics = {
        FuelUseTime = 300,
    },
    Weapon = {
        {
            Damage = 100,
            DamageRadius = 1,
            DisplayName = 'Air Crash',
        },
    },    
}