--t1 transport

UnitBlueprint {
Merge = true,
BlueprintId = "uea0107", 

    Air = {
        DisableAutoRefuel = true, --disables auto refuel/repair since it cant land in airstaging. ideally we would determine this automatically
        MaxAirspeed = 12,        --from10
    },
    Defense = {
        RegenRate = 5,
    },
    Economy = {
        BuildCostEnergy = 3000,     --4800e
        BuildCostMass = 120,        --120m
        BuildTime = 800,
    },
    Physics = {
        FuelUseTime = 300,
    },
    Weapon = {
        {
            Damage = 100,
            DamageRadius = 1,
            DisplayName = 'Air Crash',
        },
    },
}
